WWII	world war two
VII	seven
XIX	nineteen
XIII	thirteen
XI	eleven
SD	Es Dee
XII	twelve
VIII	eight
VI	six
WWI	World War One
XVI	sixteen
XVIII	eighteen
NV	En Vee
IA	eye ay
Co	Coh
IV	four
CA	se ay
XVII	seventeen
XV	fifteen
IX	nine
XIV	fourteen
Fwiw	for what it's worth
FWIW	for what it's worth
fwiw	for what it's worth
AFAICT	as far as I can tell
AFAIC	as far as I'm concerned
AFAIK	as far as I know
IIRC	if I recall correctly
WWI's	World War Ones
WWII's	world war twos
Sen	senator
Sens	senators
Govt	Government
Mbps	megabits per second
Kbps	kilobits per second
Gbps	gigabits per second
Tbps	terabits per second
bps	bits per second
kph	kilometers per hour
kmph	kilometers per hour
Avg	average
Rep	representative
XXI	twenty one
XXII	twenty two
XXIII	twenty three
XXIIII	twenty four
XXIV	twenty four
incl	including
Univ	university
WWIII	world war three
WWIII's	world war threes
INCL	including
VIII's	eight's
VII's	seven's
XIX's	nineteen's
XIII's	thirteen's
XI's	eleven's
XII's	twelve's
VI's	six's
XVI's	sixteen's
XVIII's	eighteen's
IV's	four's
XVII's	seventeen's
XV's	fifteen's
IX's	nine's
XIV's	fourteen's
XXI's	twenty one's
XXII's	twenty two's
XXIII's	twenty three's
XXIIII's	twenty four's
XXIV's	twenty four's
IDK	I don't know
Incl	including
Jan	January
Mar	March
QTY	quantity
inorg	inorganic
Inorg	inorganic
Qty	quantity
