WWII	world war two
VII	seven
XIX	nineteen
XIII	thirteen
XI	eleven
SD	Es Dee
XII	twelve
VIII	eight
VI	six
WWI	World War One
XVI	sixteen
XVIII	eighteen
NV	En Vee
IA	eye ay
Co	Coh
IV	four
CA	se ay
XVII	seventeen
XV	fifteen
IX	nine
XIV	fourteen
Fwiw	for what it's worth
FWIW	for what it's worth
fwiw	for what it's worth
AFAICT	as far as I can tell
AFAIC	as far as I'm concerned
AFAIK	as far as I know
IIRC	if I recall correctly
WWI's	World War Ones
WWII's	world war twos
Sen	senator
Sens	senators
Govt	Government
Mbps	megabits per second
Kbps	kilobits per second
Gbps	gigabits per second
Tbps	terabits per second
bps	bits per second
