statusbar	Status Bar
liblouis	lib loui
textsynth	Text Synth
LOL	`[.1lcl]
KQED	K Q E D
Airbnb	air b n b
siriusxm	sirius X M
nvaccess	N V Access
pri	p r i
MYSQL	my s q l
GUI	g u i
gsmarena	GSM Arena
KUOW	K U O W
IRIB	i r i b
volte-face	`[.2valt.1fas]
fixme	Fix Me
stackoverflow	stack overflow
prodos	`[.1pro.2das]
techradar	tech radar
KUPS	k u p s
emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
onmouseover	On Mouse Over
dvbviewer	d v b viewer
onmouseout	On Mouse Out
airbnb	air b n b
afb	ay f b
csun	`[.1si.2sHn]
howtopronounce	how to pronounce
Liblouis	lib loui
WAMU	W A M U
sqlite	S Q Lite
IFA	`[.1i.0fx]
epub	`[.1i.2pHb]
WEIU	w e i u
CSUN	`[.1si.2sHn]
gofundme	`[.2go.1fHnd.0mi]
cbsnews	c b s news
EPUB	`[.1i.2pHb]
bitdefender	Bit defender
pwnage	`[.1po.0nXJ]
geforce	g force
opensource	open source
gsmarenateam	GSM Arena Team
macrumors	MacRumors
Techonline	Tech Online
freedomscientific	Freedom Scientific
washingtonpost	Washington Post
OLED	`[.2o.2El.2i.1di]
LIBLOUIS	lib loui
washpost	wash post
KUSC	K U S C
IMAP	`[.1Y.0mAp]
theguardian	the guardian
KUSF	k u s f
APA	Aigh P Aigh
abledata	able data
DIRECTV	`[.0dx.2rEk.2ti.1vi]
Textsynth	Text Synth
sourceforge	Source Forge
KES	K E S
Cloudflare	Cloud Flare
Xi	`[.1Si]
SMA	S M A
WHO	w h o
adguard	ad guard
WABE	w aigh b e
nextcloud	Next Cloud
probraille	pro braille
howtogeek	how to geek
thefreedictionary	the free dictionary
ios	Igh O S
progdvb	prog d v b
pwn	`[.1pon]
Fixme	Fix Me
nlsbard	N L S bard
userhost	user host
Init	`[.1In.0It]
Audi	`[.1W.0Fi]
Onmouseover	On Mouse Over
WUKY	W U K Y
ACT	Ay C T
mixcloud	mix cloud
ODE	O D E
aka	ay k ay
DOS	`[.1das]
androidcentral	android central
ibm	i b m
Sys	`[.1sIs]
Bitdefender	Bit defender
objnav	Obj Nav
ip	i P
Volte-face	`[.2valt.1fas]
waitwait	wait wait
TEFL	`[.1tE.0fxl]
ibmtts	IBM TTS
tbrnlive	T B R N Lighv
amazonsmile	amazon smile
tête-à-têtes	`[.2tE.0Fx.1tEts]
Emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
WASU	w aigh s u
WUNC	W U N C
lol	`[.1lcl]
Tête-à-tête	`[.2tE.0Fx.1tEt]
gui	g u i
nytimes	N Y Times
Mixcloud	mix cloud
Abe	`[.1a.0be]
TESOL	`[.1tE.2scl]
Opensource	Open Source
techonline	Tech Online
omg	o m g
tunein	tune in
xmplay	X M Play
Nextcloud	Next Cloud
owncloud	Own Cloud
Wii	`[.1wi]
sndup	S N D Up
AK	AY k
Jinping	Jin Pin
FAQ	`[.2Ef.2e.1kyu]
openvpn	open V P N
wbez	w b e z
VOA	V O A
elmercat	elmer cat
theverge	the verge
nvda	N V D A
xmradio	X M radio
blindbargains	blind bargains
AR	ay R
mouseover	Mouse Over
Macron	`[.2mA.1kran]
ifa	`[.1i.0fx]
IMHO	i m h o
mysql	my s q l
AV	ay v
Onmouseout	On Mouse Out
abcnews	ay b c news
apkmirror	ay p k mirror
Statusbar	Status Bar
blindgeek	blind geek
CES	C E S
cloudflare	Cloud Flare
cnet	`[.1si.2nEt]
alonhosting	alon hosting
WERS	w e r s
sys	`[.1sIs]
wnyc	w n y c
CNET	`[.1si.2nEt]
NYC	n y c
Probraille	pro braille
jpeg	`[.1Je.2pEg]
WETA	w e t aigh
WESS	w e s s
JPEG	`[.1Je.2pEg]
mushroomfm	mushroom F M
init	`[.1In.0It]
audi	`[.1W.0Fi]
whatsapp	whats app
Dvbviewer	D V B viewer
apm	ay p m
NYT	n y t
pwned	`[.1pond]
trademe	`[.1tred.0mi]
ubereats	oober eats
fileindex	file index
tête-à-tête	`[.2tE.0Fx.1tEt]
coolblindtech	Cool Blind Tech
onlyfans	only fans
os	O S
AKA	aigh k aigh
EARC	E A R C
directv	`[.0dx.2rEk.2ti.1vi]
rsgames	R S games
tabindex	Tab Index
wii	`[.1wi]
USAGM	u s aigh g m
SUV	`[.2Es.2yu.1vi]
mbox	`[.1Em.2baks]
AKK	ay k k
Sndup	S N D Up
Mouseover	Mouse Over
EV	E V
Prodos	`[.1pro.2das]
av	ay v
