Liblouis	lib loui
mysql	my s q l
directv	`[.0dx.2rEk.2ti.1vi]
onmouseout	On Mouse Out
whatsapp	whats app
billets-doux	`[.2bI.0let.1du]
owncloud	Own Cloud
tabindex	Tab Index
liblouis	lib loui
abcnews	ay b c news
audi	`[.1W.0Fi]
omg	o m g
LOL	`[.1lcl]
AKA	aigh k aigh
Nextcloud	Next Cloud
Volte-face	`[.2valt.1fas]
KUSC	K U S C
fixme	Fix Me
KUSF	k u s f
AKK	ay k k
IMAP	`[.1Y.0mAp]
EARC	E A R C
wnyc	w n y c
appleinsider	apple insider
xmradio	X M radio
Fixme	Fix Me
blindbargains	blind bargains
TESOL	`[.1tE.2scl]
washingtonpost	Washington Post
opensource	open source
Mixcloud	mix cloud
mbox	`[.1Em.2baks]
init	`[.1In.0It]
DIRECTV	`[.0dx.2rEk.2ti.1vi]
os	O S
tête-à-têtes	`[.2tE.0Fx.1tEts]
Billet-doux	`[.2bI.0let.1du]
mixcloud	mix cloud
gsmarena	GSM Arena
gofundme	`[.2go.1fHnd.0mi]
WAMU	W A M U
Airbnb	air b n b
AK	AY k
ibmtts	IBM TTS
textsynth	Text Synth
billet-doux	`[.2bI.0let.1du]
adguard	ad guard
pwnage	`[.1po.0nXJ]
Emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
AR	ay R
Dvbviewer	D V B viewer
onlyfans	only fans
AV	ay v
SUV	`[.2Es.2yu.1vi]
lol	`[.1lcl]
ODE	O D E
aka	ay k ay
stackoverflow	stack overflow
Cloudflare	Cloud Flare
DOS	`[.1das]
csun	`[.1si.2sHn]
wbez	w b e z
techonline	Tech Online
Laissez-faire	`[.2lE.0se.1fer]
av	ay v
pri	p r i
KQED	K Q E D
WHO	w h o
prodos	`[.1pro.2das]
USAGM	u s aigh g m
APA	Aigh P Aigh
mouseover	Mouse Over
ios	Igh O S
FAQ	`[.2Ef.2e.1kyu]
probraille	pro braille
Textsynth	Text Synth
nlsbard	N L S bard
Billets-doux	`[.2bI.0let.1du]
jpeg	`[.1Je.2pEg]
dvbviewer	d v b viewer
WERS	w e r s
geforce	g force
IRIB	i r i b
objnav	Obj Nav
cbsnews	c b s news
abledata	able data
MYSQL	my s q l
sndup	S N D Up
laissez-faire	`[.2lE.0se.1fer]
nvda	N V D A
Wii	`[.1wi]
WETA	w e t aigh
progdvb	prog d v b
WESS	w e s s
trademe	`[.1tred.0mi]
userhost	user host
cnet	`[.1si.2nEt]
WABE	w aigh b e
epub	`[.1i.2pHb]
Sndup	S N D Up
amazonsmile	amazon smile
howtogeek	how to geek
KES	K E S
sqlite	S Q Lite
EV	E V
theguardian	the guardian
Opensource	Open Source
Mouseover	Mouse Over
IMHO	i m h o
sourceforge	Source Forge
Statusbar	Status Bar
GUI	g u i
IFA	`[.1i.0fx]
blindgeek	blind geek
ibm	i b m
freedomscientific	Freedom Scientific
Macron	`[.2mA.1kran]
Tête-à-têtes	`[.2tE.0Fx.1tEts]
WUKY	W U K Y
Sys	`[.1sIs]
NYC	n y c
WASU	w aigh s u
Abe	`[.1a.0be]
Tête-à-tête	`[.2tE.0Fx.1tEt]
wii	`[.1wi]
macrumors	Mack rumors
androidcentral	android central
washpost	wash post
airbnb	air b n b
realspeak	real speak
Onmouseout	On Mouse Out
apm	ay p m
techradar	tech radar
NYT	n y t
tête-à-tête	`[.2tE.0Fx.1tEt]
siriusxm	sirius X M
discordapp	discord app
ACT	Ay C T
pwn	`[.1pon]
theverge	the verge
cloudflare	Cloud Flare
Audi	`[.1W.0Fi]
WUNC	W U N C
bitdefender	Bit defender
nvaccess	N V Access
rsgames	R S games
statusbar	Status Bar
elmercat	elmer cat
SMA	S M A
volte-face	`[.2valt.1fas]
CSUN	`[.1si.2sHn]
CES	C E S
Bitdefender	Bit defender
Jinping	Jin Pin
alonhosting	alon hosting
sys	`[.1sIs]
Xi	`[.1Si]
ubereats	oober eats
VOA	V O A
gui	g u i
Probraille	pro braille
ifa	`[.1i.0fx]
pwned	`[.1pond]
Realspeak	real speak
OLED	`[.2o.2El.2i.1di]
Init	`[.1In.0It]
thefreedictionary	the free dictionary
ip	i P
xmplay	X M Play
onmouseover	On Mouse Over
JPEG	`[.1Je.2pEg]
nytimes	N Y Times
belles-lettres	`[.2bEl.1lE.0trx]
fxbus	fx bus
Onmouseover	On Mouse Over
waitwait	wait wait
tunein	tune in
WEIU	w e i u
fileindex	file index
emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
Belles-lettres	`[.2bEl.1lE.0trx]
CNET	`[.1si.2nEt]
EPUB	`[.1i.2pHb]
coolblindtech	Cool Blind Tech
ifixit	i Fix It
mushroomfm	mushroom F M
openvpn	open V P N
KUOW	K U O W
TEFL	`[.1tE.0fxl]
LIBLOUIS	lib loui
nextcloud	Next Cloud
tbrnlive	T B R N Lighv
Techonline	Tech Online
apkmirror	ay p k mirror
gsmarenateam	GSM Arena Team
Prodos	`[.1pro.2das]
KUPS	k u p s
howtopronounce	how to pronounce
afb	ay f b
theonion	the onion
WYSIWYG	`[.1wI.0zi.2wIg]
fightingpride	fighting pride
IEC	i e c
IEEE	i `0 tripple e
eff	e f f
EFF	e f f
followme	follow me
T-Mobile	T Mobil
thesun	The Sun
afp	ay f p
usnews	U S News
nbcnews	N B C News
apnews	Ay P News
AT	eh t
geeksfor	geeks for
Geeksfor	geeks for
ISS	i S S
tomshardware	Toms Hardware
IOS	i o s
IT	i t
voanews	V O A News
thehill	The Hill
wbur	W B U R
wvxu	W V X U
nba	N BA
ijpr	i J P R
hereandnow	Here And Now
hbo	H B O
whyy	W H Y Y
bhphotovideo	b h photovideo
techcrunch	Tech Crunch
gsuite	G Suite
nypost	N Y Post
washingtontimes	Washington Times
theatlantic	The Atlantic
newyorker	New Yorker
thisamericanlife	This American Life
abc	ay b c
imdb	i M D B
nationalgeographic	national geographic
natgeokids	Nat Geo Kids
thewaltdisneycompany	the Walt Disney company
cartoonnetwork	cartoon network
hmhco	H M H C O
randomhousebooks	Random House Books
simonandschuster	simon and schuster
vmware	v m ware
AOC	ay o c
FOIA	f o i ay
foia	f o i ay
UG	u g
IHS	i h s
UAC	u ay c
iaea	i ay e ay
FIDE	fee day
afc	ay f c
mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-en-scène	`[.2mi.0zcn.1sEn]
mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-en-scènes	`[.2mi.0zcn.1sEnz]
MISE-EN-SCENE	`[.2mi.0zcn.1sEn]
MISE-EN-SCENES	`[.2mi.0zcn.1sEnz]
Centcom	`[.1sEnt.2kam]
CENTCOM	`[.1sEnt.2kam]
USCENTCOM	U S `[.1sEnt.2kam]
notebookcheck	notebook check
espn	e s p n
EBU	e b u
Notebookcheck	notebook check
pcmag	PC Mag
techadvisor	Tech Advisor
expertreviews	expert reviews
technologymagazine	technology magazine
ANC	ay n c
businessinsider	business insider
APH	ay p h
aph	ay p h
sciencedaily	science daily
sciencealert	science alert
rnib	r n i b
dowjones	Dow Jones
themoth	the moth
ER	e r
NI	n i
gitignore	git ignore
Whatsapp	whats app
bytedance	byte dance
Cas	cass
CRISPR	`[.1krIs.0pR]
Crispr	`[.1krIs.0pR]
OSM	o s m
openstreetmap	open Street map
POS	p o s
bas-relief	`[.2ba.0rX.1lif]
Bas-relief	`[.2ba.0rX.1lif]
IS	i s
languagepod	language pod
rocketlanguages	rocket languages
