xmplay	X M Play
Init	`[.1In.0It]
pwnage	`[.1po.0nXJ]
ubereats	oober eats
apm	ay p m
Tête-à-tête	`[.2tE.0Fx.1tEt]
init	`[.1In.0It]
waitwait	wait wait
volte-face	`[.2valt.1fas]
sourceforge	Source Forge
Volte-face	`[.2valt.1fas]
siriusxm	sirius X M
pri	p r i
emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
Statusbar	Status Bar
Emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
wnyc	w n y c
sqlite	S Q Lite
trademe	`[.1tred.0mi]
FAQ	`[.2Ef.2e.1kyu]
directv	`[.0dx.2rEk.2ti.1vi]
mouseover	Mouse Over
csun	`[.1si.2sHn]
CSUN	`[.1si.2sHn]
DIRECTV	`[.0dx.2rEk.2ti.1vi]
ibm	i b m
macrumors	Mack rumors
thefreedictionary	the free dictionary
techradar	tech radar
dvbviewer	d v b viewer
Audi	`[.1W.0Fi]
blindgeek	blind geek
audi	`[.1W.0Fi]
tête-à-têtes	`[.2tE.0Fx.1tEts]
cnet	`[.1si.2nEt]
CNET	`[.1si.2nEt]
openvpn	open V P N
TEFL	`[.1tE.0fxl]
Billets-doux	`[.2bI.0let.1du]
billets-doux	`[.2bI.0let.1du]
Onmouseover	On Mouse Over
discordapp	discord app
WEIU	w e i u
ODE	O D E
userhost	user host
airbnb	air b n b
Airbnb	air b n b
mbox	`[.1Em.2baks]
blindbargains	blind bargains
Liblouis	lib loui
liblouis	lib loui
geforce	g force
Abe	`[.1a.0be]
ACT	Ay C T
theguardian	the guardian
gsmarena	GSM Arena
billet-doux	`[.2bI.0let.1du]
Dvbviewer	D V B viewer
KUOW	K U O W
opensource	open source
abledata	able data
Opensource	Open Source
WUKY	W U K Y
fxbus	fx bus
pwned	`[.1pond]
gui	g u i
onmouseover	On Mouse Over
nvda	N V D A
GUI	g u i
KUPS	k u p s
xmradio	X M radio
SUV	`[.2Es.2yu.1vi]
probraille	pro braille
ifa	`[.1i.0fx]
Probraille	pro braille
KES	K E S
IFA	`[.1i.0fx]
Textsynth	Text Synth
AK	AY k
OLED	`[.2o.2El.2i.1di]
ibmtts	IBM TTS
amazonsmile	amazon smile
afb	ay f b
os	O S
CES	C E S
AR	ay R
fileindex	file index
gofundme	`[.2go.1fHnd.0mi]
WUNC	W U N C
apkmirror	ay p k mirror
alonhosting	alon hosting
Billet-doux	`[.2bI.0let.1du]
AV	ay v
theverge	the verge
progdvb	prog d v b
pwn	`[.1pon]
tunein	tune in
Onmouseout	On Mouse Out
onmouseout	On Mouse Out
KUSC	K U S C
stackoverflow	stack overflow
KUSF	k u s f
belles-lettres	`[.2bEl.1lE.0trx]
Fixme	Fix Me
WHO	w h o
Belles-lettres	`[.2bEl.1lE.0trx]
textsynth	Text Synth
WAMU	W A M U
prodos	`[.1pro.2das]
wii	`[.1wi]
Prodos	`[.1pro.2das]
coolblindtech	Cool Blind Tech
whatsapp	whats app
av	ay v
NYC	n y c
IMAP	`[.1Y.0mAp]
sys	`[.1sIs]
androidcentral	android central
Nextcloud	Next Cloud
NYT	n y t
fixme	Fix Me
KQED	K Q E D
washpost	wash post
Bitdefender	Bit defender
Wii	`[.1wi]
nlsbard	N L S bard
EV	E V
USAGM	u s aigh g m
Techonline	Tech Online
tabindex	Tab Index
techonline	Tech Online
jpeg	`[.1Je.2pEg]
JPEG	`[.1Je.2pEg]
Sys	`[.1sIs]
Mixcloud	mix cloud
aka	ay k ay
Jinping	Jin Pin
mixcloud	mix cloud
AKA	aigh k aigh
nextcloud	Next Cloud
onlyfans	only fans
mushroomfm	mushroom F M
nytimes	N Y Times
WABE	w aigh b e
AKK	ay k k
tbrnlive	T B R N Lighv
bitdefender	Bit defender
SMA	S M A
abcnews	ay b c news
appleinsider	apple insider
WERS	w e r s
omg	o m g
objnav	Obj Nav
rsgames	R S games
nvaccess	N V Access
MYSQL	my s q l
cbsnews	c b s news
WETA	w e t aigh
howtogeek	how to geek
WESS	w e s s
Sndup	S N D Up
EARC	E A R C
adguard	ad guard
WASU	w aigh s u
VOA	V O A
freedomscientific	Freedom Scientific
Laissez-faire	`[.2lE.0se.1fer]
owncloud	Own Cloud
Xi	`[.1Si]
tête-à-tête	`[.2tE.0Fx.1tEt]
mysql	my s q l
Macron	`[.2mA.1kran]
howtopronounce	how to pronounce
lol	`[.1lcl]
LOL	`[.1lcl]
TESOL	`[.1tE.2scl]
sndup	S N D Up
elmercat	elmer cat
IRIB	i r i b
epub	`[.1i.2pHb]
EPUB	`[.1i.2pHb]
IMHO	i m h o
ios	Igh O S
statusbar	Status Bar
washingtonpost	Washington Post
Cloudflare	Cloud Flare
Mouseover	Mouse Over
wbez	w b e z
ip	i P
laissez-faire	`[.2lE.0se.1fer]
cloudflare	Cloud Flare
DOS	`[.1das]
LIBLOUIS	lib loui
APA	Aigh P Aigh
gsmarenateam	GSM Arena Team
