Liblouis	lib louie
Directv	`[.0dx.2rEk.2ti.1vi]
onmouseout	On Mouse Out
billets-doux	`[.2bI.0le.1du]
tabindex	Tab Index
liblouis	lib louie
omg	oe em jee
LOL	ell oe ell
AKA	ay keigh ay
Volte-face	`[.2valt.1fas]
KUSC	keigh yue ess cea
KUSF	keigh yue ess eff
AKK	ay keigh keigh
EARC	ee ay ar cea
washingtonpost	Washington Post
mbox	em `0 box
init	`[.1In.0It]
DIRECTV	`[.0dx.2rEk.2ti.1vi]
os	oe ess
tête-à-têtes	`[.2tE.0Fx.1tEts]
Billet-doux	`[.2bI.0le.1du]
WAMU	doubleyou ay em yue
Airbnb	Air bea en bea
airbnb	Air bea en bea
airbnbs	air bea en beas
AK	ay keigh
billet-doux	`[.2bI.0le.1du]
AR	ay ar
Dvbviewer	dee vee bea viewer
AV	ay vee
SUV	ess yue vee
ODE	oe dee ee
DOS	`[.1das]
csun	cee `0 sun
Laissez-faire	`[.2lE.0se.1fer]
av	ay vee
KQED	keigh kew ee dee
WHO	doubleyou aitch oe
USAGM	yue ess aigh jee em
APA	ay pea ay
mouseover	Mouse Over
ios	igh oe ess
FAQ	eff ay kew
probraille	pro braille
Billets-doux	`[.2bI.0le.1du]
Billets-Doux	`[.2bI.0le.1du]
BILLETS-DOUX	`[.2bI.0le.1du]
jpeg	jay `0 peg
WERS	doubleyou ee ar ess
IRIB	igh ar igh bea
objnav	Obj Nav
MYSQL	my ess kew l
sndup	ess en dee up
laissez-faire	`[.2lE.0se.1fer]
nvda	en vee dee ay
Wii	`[.1wi]
WETA	doubleyou ee tea aigh
WESS	doubleyou ee ess ess
userhost	user host
cnet	seanet
WABE	doubleyou aigh bea ee
epub	ee `0 pub
Sndup	ess en dee up
KES	keigh ee ess
EV	ee vee
Mouseover	Mouse Over
IMHO	igh em aitch oe
Statusbar	Status Bar
GUI	jee yue igh
IFA	igh eff ay
ibm	igh bea em
freedomscientific	Freedom Scientific
Macron	`[.2mA.1kran]
Tête-à-têtes	`[.2tE.0Fx.1tEts]
WUKY	doubleyou yue keigh wie
Sys	`[.1sIs]
NYC	en wie cea
WASU	doubleyou aigh ess yue
Abe	`[.1a.0be]
Tête-à-tête	`[.2tE.0Fx.1tEt]
wii	`[.1wi]
washpost	wash post
realspeak	real speak
Onmouseout	On Mouse Out
apm	ay pea em
NYT	en wie tea
tête-à-tête	`[.2tE.0Fx.1tEt]
ACT	ay cea tea
pwn	`[.1pon]
WUNC	doubleyou yue en cea
bitdefender	Bit defender
nvaccess	en vee access
rsgames	ar ess games
statusbar	Status Bar
elmercat	elmer cat
SMA	ess em ay
volte-face	`[.2valt.1fas]
Volte-Face	`[.2valt.1fas]
VOLTE-FACE	`[.2valt.1fas]
CSUN	cea `0 sun
CES	cea ee ess
Bitdefender	Bit defender
sys	`[.1sIs]
Xi	shee
VOA	vee oe ay
gui	jee yue igh
Probraille	pro braille
ifa	`[.1i.0fx]
Realspeak	real speak
OLED	oe ell ee dee
Init	`[.1In.0It]
ip	igh pea
xmplay	eks em play
onmouseover	On Mouse Over
JPEG	jeigh `0 peg
nytimes	en wie times
belles-lettres	`[.2bEl.1lE.0trx]
fxbus	eff eks bus
Onmouseover	On Mouse Over
WEIU	doubleyou ee igh yue
Belles-lettres	`[.2bEl.1lE.0trx]
Belles-Lettres	`[.2bEl.1lE.0trx]
BELLES-LETTRES	`[.2bEl.1lE.0trx]
CNET	seanet
EPUB	ee `0 pub
openvpn	open vee pea en
KUOW	keigh yue oe doubleyou
TEFL	`[.1tE.0fxl]
LIBLOUIS	lib louie
KUPS	keigh yue pea ess
afb	ay eff bea
WYSIWYG	`[.1wI.0zi.2wIg]
IEC	igh ee cea
IEEE	igh tripple ee
EFF	ee eff eff
FOLLOWME	follow me
T-Mobile	tea mobil
afp	ay eff pea
Geeksfor	geeks for
ISS	igh ess ess
IOS	igh oe ess
IT	igh tea
hbo	aitch bea oe
gsuite	jee Suite
nypost	en wie Post
washingtontimes	Washington Times
newyorker	New Yorker
abc	ay bea cea
imdb	igh em dee bea
vmware	vee em ware
AOC	ay oe cea
FOIA	eff oe igh ay
UG	yue jee
IHS	igh aitch ess
UAC	yue ay cea
FIDE	fee day
mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-En-Scène	`[.2mi.0zcn.1sEn]
MISE-EN-SCÈNE	`[.2mi.0zcn.1sEn]
mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-En-Scènes	`[.2mi.0zcn.1sEnz]
MISE-EN-SCÈNES	`[.2mi.0zcn.1sEnz]
MISE-EN-SCENE	`[.2mi.0zcn.1sEn]
MISE-EN-SCENES	`[.2mi.0zcn.1sEnz]
USCENTCOM	yue ess sent `0 caam
espn	ee ess pea en
EBU	ee bea yue
Notebookcheck	notebook check
ANC	ay en cea
APH	ay pea aitch
aph	ay pea aitch
rnib	ar en igh bea
ER	ee ar
NI	en igh
Cas	cass
CRISPR	`[.1krIs.0pR]
Crispr	`[.1krIs.0pR]
OSM	oe ess em
POS	pea oe ess
bas-relief	`[.2ba.0rX.1lif]
Bas-relief	`[.2ba.0rX.1lif]
Bas-Relief	`[.2ba.0rX.1lif]
BAS-RELIEF	`[.2ba.0rX.1lif]
IRC	igh ar cea
Pianoforall	piano for all
AZT	ay zee tea
Duckduckgo	Duck duck go
TEAMTALK	team talk
AAC	ay ay ce
thestar	the star
LA	ell ay
QA	kew ay
Macron's	`[.2mA.1kranz]
TEFL's	`[.1tE.0fxlz]
regedit	rej edit
Regedit	rej edit
Parton	`[.1par.0?N]
Parton's	`[.1par.0?Nz]
UFS	yue eff ess
Abe's	`[.1a.0bez]
MINSK	`[.1mInsk]
idk	igh dee keigh
bloodred	blood red
Bloodred	blood red
BLOODRED	blood red
Nvda	en vee dee ay
VAR	vee ay ar
ARL	ay ar ell
ILM	igh ell em
AWS	ay doubleyou es
capslock	caps lock
CIS	cea igh ess
ESA	ee ess ay
EZ	ee zee
MONTH	month
MONTHS	months
myspace	mye space
Myspace	mye space
mywashingtonpost	my washington post
OK'd	`[.2o.1ked]
OCR'd	oe cea ard
UEB	yue ee bea
TI	tea igh
usbank	yue ess bank
VFO	vee eff oe
vfogroup	vee eff oe group
VSI	vee ess igh
webaccessguides	web access guides
RUR	ar yue ar
FE	eff ee
textarea	text area
uk	yue keigh
MA	em ay
acb	ay cea bea
thetimes	the times
latimes	ell ay times
huffpost	huff post
usa	yue ess ay
upi	yue pea igh
Oneplus	one plus
OIS	oe igh ess
EIS	ee igh ess
spec'd	specked
Spec'd	specked
podchaser	podchaisser
Podchaser	podchaisser
EP	ee pea
EPS	ee pea ess
LE	ell ee
AOSP	ay oe ess pea
googlesource	google source
OPLUS	oe plus
ppi	pea pea igh
ONEPLUS	one plus
aws	ay doubleyou ess
MAGA	em ay jee ay
IIS	igh igh ess
LGBTQIA	ell jee bea tea kew igh ay
LGBTIQA	elll jee bea tea igh kew ay
NYU	en wie yue
nyu	en wie yue
edu	ee dee yue
Suu	su
Kyi	che
uni	yuni
Uni	yuni
UNE	yue en ee
une	yue en ee
titlebar	title bar
Titlebar	title bar
mm	em em
oilprice	oil price
Oilprice	oil price
OFWGKTA	oe eff doubleyou jee keigh tea ay
dancingdots	dancing dots
tnauk	tea en ay yue keigh
fda	eff dee ay
IEP	igh ee pea
EUV	ee yue vee
arl	ay ar ell
Digi	dijji
digitimes	dijji times
atguys	ay tea guys
umich	yue mish
CSUNATC	cea sun ay tea cea
AG	ay jee
filezilla	file zilla
winscp	win ess cea p
IAP	igh ay pea
usf	yue ess eff
USF	yue ess eff
MABB	em ay bea bea
aaas	ay ay ay ess
nti	en tea igh
Poedit	pea oe edit
poedit	pea oe edit
ATA	ay tea ay
USTA	yue ess tea ay
usta	yue ess tea ay
CC'd	cea seed
cc'd	cea seed
cc'ed	cea seed
CC'ed	cea seed
cc'ing	cea seaing
CC'ing	cea seaing
PA	pea ay
Pocketnow	pocket now
pocketnow	pocket now
NEEDTOBREATHE	need to breathe
roly-poly	`[.2ro.0li.1po.0li]
Roly-poly	`[.2ro.0li.1po.0li]
Roly-Poly	`[.2ro.0li.1po.0li]
ROLY-POLY	`[.2ro.0li.1po.0li]
roly-polies	`[.2ro.0li.1po.0liz]
Roly-polies	`[.2ro.0li.1po.0liz]
Roly-Polies	`[.2ro.0li.1po.0liz]
ROLY-POLIES	`[.2ro.0li.1po.0liz]
aol	ay oe ell
showme	show me
systemctl	system ctl
hostnamectl	hostname ctl
chmod	ch mod
chown	ch own
mariadb	maria dee bea
ufw	yue eff doubleyou
BOJ	bea oe jeigh
STORYCORPS	Story Corps
ICT	igh cea tea
IPS	igh pea ess
UBS	yue bea ess
Mentos	`[.1mEn.2tas]
readonly	reed only
Readonly	reed only
icarly	igh carly
huffingtonpost	huffington post
VGA	vee jee ay
OTA	oe tea ay
Opensouls	open souls
batchcommand	batch command
nethome	net home
Nethome	net home
sysadmin	siss admin
Sysadmin	siss admin
sysadmins	siss adminz
Sysadmins	siss adminz
htaccess	ht access
getopts	get opts
Getopts	get opts
printf	print f
histfile	hist file
onclick	onn click
Onclick	onn click
cater-corner	`[.1kA.0Fi.2kcr.0nR]
Cater-corner	`[.1kA.0Fi.2kcr.0nR]
Cater-Corner	`[.1kA.0Fi.2kcr.0nR]
CATER-CORNER	`[.1kA.0Fi.2kcr.0nR]
cater-cornered	`[.1kA.0Fi.2kcr.0nRd]
Cater-cornered	`[.1kA.0Fi.2kcr.0nRd]
Cater-Cornered	`[.1kA.0Fi.2kcr.0nRd]
CATER-CORNERED	`[.1kA.0Fi.2kcr.0nRd]
Jos	joss
ALM	ay ell em
palsy-walsy	`[.2pAl.0zi.1wAl.0zi]
Palsy-walsy	`[.2pAl.0zi.1wAl.0zi]
Palsy-Walsy	`[.2pAl.0zi.1wAl.0zi]
PALSY-WALSY	`[.2pAl.0zi.1wAl.0zi]
shangri-la	`[.2SAG.0grX.1la]
Shangri-la	`[.2SAG.0grX.1la]
Shangri-La	`[.2SAG.0grX.1la]
SHANGRI-LA	`[.2SAG.0grX.1la]
CE	cea ee
DXOMARK	dee eks oe mark
EFS	ee eff ess
SRAM	ess `0 ram
VAD	vee ay dee
ENT	ee en tea
CUV	cea yue vee
ICO	igh cea oe
PED	pea ee dee
AVI	ay vee igh
LED	ell ee dee
HLA	aitch ell ay
EB	ee bea
CISA	cea igh ess ay
Afp	ay eff pea
TSA	tea ess ay
TSAT	tea ess ay tea
NA	en ay
Accu	`[.1A.0kyu]
accu	`[.1A.0kyu]
ACCU	`[.1A.0kyu]
accuweather	`[.1A.0kyu.2wE.0DR]
ITU	igh tea yue
SOS	ess oe ess
YT	wie tea
io	igh oe
APU	ay pea yue
ADT	ay dee tea
nvdacon	en vee dee ay con
AM	ay em
DOT	dee oe tea
HIIT	hit
IRL	igh ar ell
ABS	ay bea ess
SES	ess ee ess
CAI	cea ay igh
UX	yue eks
UVA	yue vee aigh
dpi	dee pea igh
nowplaying	now playing
AF	ay eff
BIPAC	buypaac
AIBA	ay igh bea ay
read-only	reed only
Read-only	reed only
Read-Only	reed only
PHONEARENA	phone arena
CAGR	cea ay jee ar
UWB	yue doubleyou bea
zdnet	zee dee net
Allrecipes	all recipes
MOTORTREND	motor trend
TWE	tea doubleyou ee
IDFA	igh dee eff ay
faq	eff ay kew
PSAT	pea ess ay tea
SNES	ess en ee ess
Airbnbs	Air BN BEES
UWP	yue doubleyou pea
IGN	igh jee en
P!nk	pink
vgmstream	vee jee em stream
tsa	tea ess ay
lol	elll oe ell
Lol	elll oe ell
url	URL
IMEI	igh em ee igh
IED	igh ee dee
Pulseaudio	Pulse Audio
pulseaudio	Pulse Audio
DEA	dee ee ay
shoot-em-up	`[.1Su.0txm.2Hp]
beat-em-up	`[.1bi.0txm.2Hp]
shoot-em-ups	`[.1Su.0txm.2Hps]
beat-em-ups	`[.1bi.0txm.2Hps]
Cul-de-sac	`[.1kHl.0dx.2sAk]
cul-de-sac	`[.1kHl.0dx.2sAk]
cul-de-sacs	`[.1kHl.0dx.2sAks]
Cul-de-sacs	`[.1kHl.0dx.2sAks]
Megaupload	mega `1 upload
megaupload	mega `1 upload
Freedb	Free DB
freedb	Free DB
QWERTY	`[.1kwR.0ti]
openmpt	Open MPT
MBROLA	`[.2Em.1bro.0lx]
Mbrola	`[.2Em.1bro.0lx]
Hydrogenaudio	Hydrogen Audio
ID'd	`1 igh `[did]
roledescription	role description
Yooka-Laylee	`[.2yu.0kx.1le.0li]
IBS	`1 igh BS
Qi	`[.1Ci]
Axl	`[.1Ak.0sxl]
Soniccouture	sonic `[.0kx.1Cur]
SUSE	`[.1su.0sx]
AAS	`1 Ay Ay S
8Dio	8 `0 Dio
Yu-Gi-Oh	`[.1yu.2gi.0o]
KUAT	keigh yue ay tea
KUAZ	keigh yue ay zee
Gamestop	game stop
gamestop	game stop
USIA	yue ess igh ay
Weeknd	`[.1wi.2kEnd]
Weeknd's	`[.1wi.2kEndz]
xcruiser	eks cruiser
Xcruiser	eks cruiser
XCRUISER	eks cruiser
AGL	ay jee ell
PWA	pea doubleyou ay
LAV	ell ay vee
AEDT	ay ee dee tea
ISO	igh ess oe
ISQ	igh ess kew
UDID	yue dee igh dee
SIO	ess igh oe
Xcover	eks cover
AAPI	ay ay pea igh
EAP	ee ay pea
PHA	pea aitch ay
mani-pedi	`[.2mA.0ni.1pE.0Fi]
Mani-pedi	`[.2mA.0ni.1pE.0Fi]
MANI-PEDI	`[.2mA.0ni.1pE.0Fi]
mani-pedis	`[.2mA.0ni.1pE.0Fiz]
Mani-pedis	`[.2mA.0ni.1pE.0Fiz]
MANI-PEDIS	`[.2mA.0ni.1pE.0Fiz]
JAMA	jamma
Aix-en-Provence	`[.2eks.0an.0prx.1vans]
IBT	igh bea tea
OTOH	oe tea oe aitch
UFED	yue eff ee dee
A-list	`[.1e.2lIst]
A-lister	`[.1e.2lI.0stR]
MIUI	mee yue igh
GEI	jee ee igh
GEDI	jee ee dee igh
SFO	ess eff oe
seanbudd	sean budd
OFDMA	oe eff dee em ay
MU-MIMO	m yue mimo
VBA	vee bea ay
VMI	vee em igh
NAS	en ay ess
IFA	igh eff ay
TIA	tea igh ay
AEW	ay ee doubleyou
DOE	dee oe ee
NIHL	en igh aitch ell
SIV	ess igh vee
ASIC	ay ess igh cea
ATH	ay tea aitch
CEX	cea ee eks
UNOPS	yue en ops
UNOPS's	yue en opses
pflog	pf log
mcast	em `0 cast
URS	yue ar ess
UGRS	yue jee ar ess
UHL	yue aitch ell
timedatectl	time date ctl
aerohive	aero `0 hive
Aerohive	aero `0 hive
AEROHIVE	aero `0 hive
UAP	yue ay pea
ADATA	ay data
adata	ay data
IAPP	igh ay pea pea
CIPP	cea igh pea pea
ARDS	ay ar dee ess
Crowdsignal	Crowd signal
UEFI	yue ee eff igh
OST	oe ess tea
BIA	bea igh ay
UKVI	yue keigh vee igh
IRTVU	igh ar tea vee yue
AUC	ay yue cea
idclip	igh dee clip
Idclip	igh dee clip
IDCLIP	igh dee clip
NIJ	en igh jeigh
ACIP	ay cea igh pea
IAC	igh ay cea
KUSA	keigh yue ess ay
DEI	dee ee igh
you-uns	yunz
You-uns	yunz
YOU-UNS	yunz
BIOS	`[.1bY.0os]	
BIOS's	`[.1bY.0o.0sXz]	
AIFF	ay igh eff eff
AIFF	ay igh eff eff
ALU	ay ell yue
ABT	ay bea tea
ACU	ay cea yue
de-extinction	`[.2di.0Xk.1stIGk.0SXn]
De-extinction	`[.2di.0Xk.1stIGk.0SXn]
De-Extinction	`[.2di.0Xk.1stIGk.0SXn]
DE-EXTINCTION	`[.2di.0Xk.1stIGk.0SXn]
VMO	vee em oe
MOPP	em oe pea pea
Mobipocket	mobi pocket
mobipocket	mobi pocket
whoo-ee	`[.2hu.1i]
Whoo-ee	`[.2hu.1i]
WHOO-EE	`[.2hu.1i]
ROFLMAO	ar oe eff ell em ay oe
NUC	nuck
IIHS	igh igh aitch ess
Je	`[.1ZU]
IME	igh em ee
EQT	ee kew tea
jack-o'-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o'-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o'-Lantern	`[.1JAk.0x.2lAn.0tRn]
jack-o-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o-Lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-O'-Lantern	`[.1JAk.0x.2lAn.0tRn]
jack-o'-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o'-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o'-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
jack-o-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-O'-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
will-o'-the-wisp	`[.2wIl.0x.0DX.1wIsp]
Will-o'-the-wisp	`[.2wIl.0x.0DX.1wIsp]
Will-O'-The-Wisp	`[.2wIl.0x.0DX.1wIsp]
Will-o'-the-Wisp	`[.2wIl.0x.0DX.1wIsp]
WILL-O'-THE-WISP	`[.2wIl.0x.0DX.1wIsp]
will-o'-the-wisps	`[.2wIl.0x.0DX.1wIsps]
Will-o'-the-wisps	`[.2wIl.0x.0DX.1wIsps]
Will-O'-The-Wisps	`[.2wIl.0x.0DX.1wIsps]
Will-o'-the-Wisps	`[.2wIl.0x.0DX.1wIsps]
WILL-O'-THE-WISPS	`[.2wIl.0x.0DX.1wIsps]
JACK-O'-LANTERN	`[.1JAk.0x.2lAn.0tRn]
JACK-O-LANTERN	`[.1JAk.0x.2lAn.0tRn]
JACK-O-LANTERNS	`[.1JAk.0x.2lAn.0tRnz]
JACK-O'-LANTERNS	`[.1JAk.0x.2lAn.0tRnz]
immersivecontrolpanel	immersive control panel	
OB-GYN	oe bea jee wie en
ob-gyn	oe bea jee wie en
Ob-gyn	oe bea jee wie en
OBGYN	oe bea jee wie en
ATIA	ay tea igh ay
Nreal	en real
Xclipse	eks clipse
ALS	ay ell ess
EEG	ee ee jee
openssh	open ssh
fstab	fs tab
EFI	ee eff igh
initrd	`[.1In.0It] rd
initramfs	`[.1In.0It] ram fs
vmlinux	vm linux
bzip	bea `0 zip
gzip	jee `0 zip
debuginfo	debug info
Debuginfo	debug info
uname	yue `0 name
nmap	en `0 map
sysfs	sis fs
devpts	dev pts
securityfs	security fs
debugfs	debug fs
autofs	auto fs
mqueue	em `0 kew
hugepages	huge `0 pages
mini-mes	`[.1mI.0ni.2miz]
Mini-mes	`[.1mI.0ni.2miz]
Mini-Mes	`[.1mI.0ni.2miz]
MINI-MES	`[.1mI.0ni.2miz]
BEV	bea ee vee
HEV	aitch ee vee
PHEV	pea aitch ee vee
LVIV	`[.0lx.1viv]
RINO	`[.1rY.0no]
UAD	yue ay dee
ATVI	ay tea vee igh
ENC	ee en cea
Readiris	reed iris
Nanonets	nano `0 nets
nanonets	nano `0 nets
vivosmart	veevo `0 smart
vívosmart	veevo `0 smart
Vivosmart	veevo `0 smart
ELT	ee ell tea
TESL	`[.1tE.0sxl]
TESL's	`[.1tE.0sxlz]
USTRANSCOM	yue ess trans `0 kaam
ECT	ee cea tea
AOB	ay oe bea
CUS	cea yue ess
UAV	yue ay vee
VTOL	`[.1vi.2tcl]
HOV	aitch oe vee
ASIS	`[.1e.0sXs]
ESOL	eesol
GNI	jee en igh
tuk-tuk	`[.1tUk.2tUk]
Tuk-tuk	`[.1tUk.2tUk]
Tuk-Tuk	`[.1tUk.2tUk]
TUK-TUK	`[.1tUk.2tUk]
DOI	dee oe igh
SEO	ess ee oe
SMO	ess em oe
UCAS	`[.1yu.2kAs]
UTI	yue tea igh
e-zine	ee `0 zeen
E-zine	ee `0 zeen
E-Zine	ee `0 zeen
E-ZINE	ee `0 zeen
e-zines	ee `0 zeenz
E-zines	ee `0 zeenz
E-Zines	ee `0 zeenz
E-ZINES	ee `0 zeenz
nvdaremote	 en vee dee ay remote
IDO	igh dee oe
ADU	ay dee yue
IOD	igh oe dee
VOD	vee oe dee
VDU	vee dee yue
USSTRATCOM	yue ess strat `0 kaam
USP	yue ess pea
IB	igh bea
Pwn	`[.1pon]
ILY	igh ell wie
Vaid-Menon	vad mennon
VAID-MENON	vad mennon
ASM	ay ess em
EFE	ee eff ee
Rege-Jean	`[.1re.0ge] `1 `[.1Zcn]
Rege-Jean's	`[.1re.0ge] `1 `[.1Zcnz]
Regé-Jean	`[.1re.0ge] `1 `[.1Zcn]
Regé-Jean's	`[.1re.0ge] `1 `[.1Zcnz]
edu-vacation	`[.2E.0JX.2ve.1ke.0SXn]
edu-vacations	`[.2E.0JX.2ve.1ke.0SXnz]
Edu-vacation	`[.2E.0JX.2ve.1ke.0SXn]
Edu-vacations	`[.2E.0JX.2ve.1ke.0SXnz]
Edu-Vacation	`[.2E.0JX.2ve.1ke.0SXn]
Edu-Vacations	`[.2E.0JX.2ve.1ke.0SXnz]
IDE	igh dee ee
ACH	ay cea aitch
CIAI	cea igh ay igh
HODL	`[.1ho.0dxl]
fullmetal	full `1 metal
Fullmetal	full `1 metal
FULLMETAL	full `1 metal
playerunknown	player `1 unknown
Playerunknown	player `1 unknown
PLAYERUNKNOWN	player `1 unknown
LISZT	`[.1lIst]
LISZT's	`[.1lIsts]
AMI	ay em igh
SKU	`[.1skyu]
SWI	ess doubleyou igh
SRI	ess ar igh
GNU	`[.0gx.1nu]
libopenmpt	lib open mpt
Escooter	ee scooter
escooter	ee scooter
Escooters	ee scooters
escooters	ee scooters
NGINX	`[.1En.0JX.2nEks]
IAF	igh ay eff
Mar-a-Lago	`[.2mar.0x.1la.0go]
Mar-a-Lago's	`[.2mar.0x.1la.0goz]
Mar-A-Lago	`[.2mar.0x.1la.0go]
Mar-A-Lago's	`[.2mar.0x.1la.0goz]
meme'd	`[.1mimd]
Meme'd	`[.1mimd]
MEME'D	`[.1mimd]
redcedar	red `1 cedar
Redcedar	red `1 cedar
REDCEDAR	red `1 cedar
SUBPACS	`[.1sHb.2pAks]
HUD	aitch yue dee
ZDNET	zee dee net
Te'o	`[.1te.0o]
Te'o's	`[.1te.0oz]
ELN	ee ell en
Flightradar	flight `1 radar
flightradar	flight `1 radar
OUP	oe yue pea
EVA	ee vee ay
xyz	eks wie zee
XYZ	eks wie zee
Citizenfour	citizen `1 four
CITIZENFOUR	citizen `1 four
GNU's	`[.0gx.1nuz]
WYSO	doubleyou wie ess oe
FMOD	`[.1Ef.2mad]
FMOD's	`[.1Ef.2madz]
cwtch	`[.1kUC]
Cwtch	`[.1kUC]
CWTCH	`[.1kUC]
pwns	`[.1ponz]
Pwns	`[.1ponz]
libxmp	lib eks em p
MIC	em igh cea
EDI	ee dee igh
EDIB	ee dee igh bea
NATIFS	naytifs
teampixel	team pixel
Teampixel	team pixel
Q-Tip	`[.1kyu.2tIp]
Q-Tips	`[.1kyu.2tIps]
Q-Tip's	`[.1kyu.2tIps]
WUSF	doubleyou yue ess eff
KUER	keigh yue ee ar
TUMBLR	`[.1tHm.0blR]
TUMBLR's	`[.1tHm.0blRz]
Yooka-Laylee's	`[.2yu.0kx.1le.0liz]
yooka-laylee	`[.2yu.0kx.1le.0li]
OANN	oe ay en en
OAN	oe ay en
KWIT	keigh doubleyou igh tea
KICI	keigh igh cea igh
WREM	doubleyou ar ee em
WOUB	doubleyou oe yue bea
BADBADNOTGOOD	bad bad not good
badbadnotgood	bad bad not good
daysofstatic	days of static
65DAYSOFSTATIC	65 days of static
USO	yue ess oe
USSO	yue ess ess oe
XCIENT	`[.1Ek.0si.0Xnt]
XCIENT's	`[.1Ek.0si.0Xnts]
AT	ay tea
UAS	yue ay ess
ovpntray	oe vee pea en tray
ovpn	oe vee pea en
Esc	escape
FERC	eff ee ar cea
CSAM	`[.1si.2sAm]
CSAM's	`[.1si.2sAmz]
Vypr	viper
MCAS	`[.1Em.2kAs]
Champs-Élysées	`[.2San.0ze.0li.1ze]
Elysées	`[.2e.0li.1ze]
Iplayer	igh Player
IPLAYER	igh Player
Champs-Élysées's	`[.2San.0ze.0li.1zez]
Elysées's	`[.2e.0li.1zez]
CRE	sea ar ee
naiveproxy	naive proxy
Naiveproxy	naive proxy
GUID	jee yue igh dee
UUID	yue yue igh dee
WUWM	doubleyou yue doubleyou em
XRAI	`[.1Eks.0re]
XRAI's	`[.1Eks.0rez]
TWU	tea doubleyou yue
Dpiano	dee piano
McDede	`[.0mXk.1did]
McDede's	`[.0mXk.1didz]
NXIVM	`[.1nEk.0si.0xm]
NXIVM's	`[.1nEk.0si.0xmz]
XAML	`[.1zA.0mxl]
XAML's	`[.1zA.0mxlz]
AST	ay ess tea
delattr	del `[.1At.0rx]
getattr	get `[.1At.0rx]
getattribute	get attribute
setattr	set `[.1At.0rx]
iocage	igh oe cage
webui	web yue igh
AMSAT	`[.1Am.2sAt]
YMO	wie em oe
GEHA	jee ee aitch ay
randchal	`[.1rAnd.2CAl]
randunofficial	rand unofficial
onlinemsg	online emm ess gee
offlinemsg	offline emm ess gee
lbplayer	ell bea player
emailset	`[.1i.2mel.2sEt]
emailget	`[.1i.2mel.2gEt]
deleteme	delete me
muteclear	`[.1myut.2klir]
getpaid	`[.1gEt.2ped]
creditsend	`[.1krE.0FXt.2sEnd]
bugreport	`[.1bHg.0rX.2pcrt]
likesclear	`[.1lYksh.2klir]
mapinfo	`[.1mAp.2In.0fo]
chalrestart	`[.1CAl.0ri.2start]
changemap	`[.1CenJ.2mAp]
getdata	`[.1gEt.2de.0Fx]
newmap	`[.1nu.2mAp]
rawmap	`[.1rc.2mAp]
rawdata	`[.1rc.2de.0Fx]
renmap	`[.1rEn.2mAp]
delmap	`[.1dEl.2mAp]
undomap	`[.0Hn.1du.2mAp]
redomap	`[.0ri.1du.2mAp]
requestmap	`[.0rX.1kwEst.2mAp]
reqmap	`[.1rEk.2mAp]
Bluemercury	blue mercury
fyp	eff wie pea
FYP	eff wie pea
aka	ay keigh ay
SEEG	ess ee ee jee
Da'Shaun	`[.2de.1Scn]
Da'Shaun's	`[.2de.1Scnz]
journalctl	journal ctl
initctl	init ctl
thespinoff	the spinoff
qcsalon	qc salon
apk	ay pee kay
exe	ee `0 ex ee
EXE	ee `0 ex ee
