emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
directv	`[.0dx.2rEk.2ti.1vi]
mysql	my s q l
stackoverflow	stack overflow
Onmouseover	On Mouse Over
WUNC	W U N C
whatsapp	whats app
objnav	Obj Nav
mushroomfm	mushroom F M
EV	E V
WAMU	W A M U
ios	Igh O S
nvda	N V D A
xmplay	X M Play
progdvb	prog d v b
amazonsmile	amazon smile
WABE	w aigh b e
thefreedictionary	the free dictionary
opensource	open source
statusbar	Status Bar
CES	C E S
ip	i P
EARC	E A R C
IMHO	i m h o
Wii	`[.1wi]
nvaccess	N V Access
cnet	`[.1si.2nEt]
mosen	`[.1mo.0zXn]
rsgames	R S games
Audi	`[.1W.0Fi]
sndup	S N D Up
trademe	`[.1tred.0mi]
SUV	`[.2Es.2yu.1vi]
DOS	`[.1das]
init	In It
jpeg	`[.1Je.2pEg]
CSUN	`[.1si.2sHn]
gofundme	`[.2go.1fHnd.0mi]
Probraille	pro braille
dvbviewer	d v b viewer
washpost	wash post
cloudflare	Cloud Flare
aka	ay k ay
blindbargains	blind bargains
TEFL	`[.1tE.0fxl]
Airbnb	air b n b
Sys	`[.1sIs]
OLED	`[.2o.2El.2i.1di]
siriusxm	sirius X M
mbox	`[.1Em.2baks]
APA	Aigh P Aigh
WHO	w h o
waitwait	wait wait
USAGM	u s aigh g m
liblouis	lib louiss
airbnb	air b n b
pri	p r i
ACT	Ay C T
Emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
Fixme	Fix Me
Textsynth	Text Synth
nytimes	N Y Times
coolblindtech	Cool Blind Tech
cbsnews	c b s news
fileindex	file index
Nextcloud	Next Cloud
Opensource	Open Source
SMA	S M A
CNET	`[.1si.2nEt]
freedomscientific	Freedom Scientific
tunein	tune in
howtopronounce	how to pronounce
washingtonpost	Washington Post
onmouseover	On Mouse Over
KES	K E S
userhost	user host
Prodos	`[.1pro.2das]
VOA	V O A
xmradio	X M radio
pwnage	`[.1po.0nXJ]
audi	`[.1W.0Fi]
Statusbar	Status Bar
sqlite	S Q Lite
Mouseover	Mouse Over
JPEG	`[.1Je.2pEg]
epub	`[.1i.2pHb]
WASU	w aigh s u
ODE	O D E
GUI	g u i
Onmouseout	On Mouse Out
Jinping	Jin Pin
IMAP	`[.1Y.0mAp]
LIBLOUIS	lib louiss
LOL	`[.1lcl]
prodos	`[.1pro.2das]
openvpn	open V P N
Techonline	Tech Online
TESOL	`[.1tE.2scl]
adguard	ad guard
os	O S
KQED	K Q E D
Macron	`[.2mA.1kran]
tbrnlive	T B R N Lighv
omg	o m g
abcnews	ay b c news
IRIB	i r i b
Dvbviewer	D V B viewer
WERS	w e r s
FAQ	`[.2Ef.2e.1kyu]
AK	AY k
Xi	`[.1Si]
AR	ay R
Mosen	`[.1mo.0zXn]
apm	ay p m
wii	`[.1wi]
KUOW	K U O W
WETA	w e t aigh
WESS	w e s s
Sndup	S N D Up
howtogeek	how to geek
pwn	`[.1pon]
KUPS	k u p s
sourceforge	Source Forge
textsynth	Text Synth
abledata	able data
fixme	Fix Me
owncloud	Own Cloud
tabindex	Tab Index
nlsbard	N L S bard
afb	ay f b
EPUB	`[.1i.2pHb]
nextcloud	Next Cloud
sys	`[.1sIs]
Init	In It
probraille	pro braille
gui	g u i
onmouseout	On Mouse Out
AKA	aigh k aigh
WUKY	W U K Y
MYSQL	my s q l
Cloudflare	Cloud Flare
csun	`[.1si.2sHn]
lol	`[.1lcl]
techonline	Tech Online
Liblouis	lib louiss
WEIU	w e i u
KUSC	K U S C
mouseover	Mouse Over
pwned	`[.1pond]
Abe	`[.1a.0be]
AKK	ay k k
KUSF	k u s f
ibm	i b m
DIRECTV	`[.0dx.2rEk.2ti.1vi]
