Liblouis	lib louis
mysql	my s q l
directv	`[.0dx.2rEk.2ti.1vi]
onmouseout	On Mouse Out
whatsapp	whats app
billets-doux	`[.2bI.0let.1du]
owncloud	Own Cloud
tabindex	Tab Index
liblouis	lib louis
abcnews	ay b c news
audi	owdi
omg	`0 `[.1o] `0 `[.1Em] `[.J1i]
LOL	`[.1lcl]
AKA	aigh k aigh
Nextcloud	Next Cloud
Volte-face	`[.2valt.1fas]
KUSC	K U S C
fixme	Fix Me
KUSF	k u s f
AKK	ay k k
IMAP	`[.1Y.0mAp]
EARC	E A R C
wnyc	w n y c
appleinsider	apple insider
xmradio	X M radio
Fixme	Fix Me
blindbargains	blind bargains
TESOL	`[.1tE.2scl]
washingtonpost	Washington Post
opensource	open source
Mixcloud	mix cloud
mbox	`[.1Em.2baks]
init	`[.1In.0It]
DIRECTV	`[.0dx.2rEk.2ti.1vi]
os	O S
tête-à-têtes	`[.2tE.0Fx.1tEts]
Billet-doux	`[.2bI.0let.1du]
mixcloud	mix cloud
gsmarena	GSM Arena
gofundme	`[.2go.1fHnd.0mi]
WAMU	W A M U
Airbnb	air b n b
AK	AY k
ibmtts	IBM TTS
textsynth	Text Synth
billet-doux	`[.2bI.0let.1du]
adguard	ad guard
pwnage	`[.1po.0nXJ]
Emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
AR	ay R
Dvbviewer	D V B viewer
onlyfans	only fans
AV	ay v
SUV	`[.2Es.0yu.1vi]
lol	`[.1lcl]
ODE	O D E
aka	ay k ay
stackoverflow	stack overflow
Cloudflare	Cloud Flare
DOS	`[.1das]
csun	`[.1si.2sHn]
wbez	w b e z
techonline	Tech Online
Laissez-faire	`[.2lE.0se.1fer]
av	ay v
pri	p r i
KQED	K Q E D
WHO	w h o
USAGM	u s aigh g m
APA	Aigh P Aigh
mouseover	Mouse Over
ios	Igh O S
FAQ	`[.2Ef.0e.1kyu]
probraille	pro braille
Textsynth	Text Synth
nlsbard	N L S bard
Billets-doux	`[.2bI.0let.1du]
jpeg	`[.1Je.2pEg]
dvbviewer	d v b viewer
WERS	w e r s
geforce	g force
IRIB	i r i b
objnav	Obj Nav
cbsnews	c b s news
abledata	able data
MYSQL	my s q l
sndup	S N D Up
laissez-faire	`[.2lE.0se.1fer]
nvda	N V D ey
Wii	`[.1wi]
WETA	w e t aigh
progdvb	prog d v b
WESS	w e s s
trademe	`[.1tred.0mi]
userhost	user host
cnet	seanet
WABE	w aigh b e
epub	`[.1i.2pHb]
Sndup	S N D Up
amazonsmile	amazon smile
howtogeek	how to geek
KES	K E S
sqlite	S Q Lite
EV	E V
theguardian	the guardian
Opensource	Open Source
Mouseover	Mouse Over
IMHO	i m h o
sourceforge	Source Forge
Statusbar	Status Bar
GUI	g u i
IFA	`[.1i.0fx]
blindgeek	blind geek
ibm	i b m
freedomscientific	Freedom Scientific
Macron	`[.2mA.1kran]
Tête-à-têtes	`[.2tE.0Fx.1tEts]
WUKY	W U K Y
Sys	`[.1sIs]
NYC	n y c
WASU	w aigh s u
Abe	`[.1a.0be]
Tête-à-tête	`[.2tE.0Fx.1tEt]
wii	`[.1wi]
macrumors	Mack rumors
androidcentral	android central
washpost	wash post
airbnb	air b n b
realspeak	real speak
Onmouseout	On Mouse Out
apm	ay p m
techradar	tech radar
NYT	n y t
tête-à-tête	`[.2tE.0Fx.1tEt]
siriusxm	sirius X M
discordapp	discord app
ACT	Ay C T
pwn	`[.1pon]
theverge	the verge
cloudflare	Cloud Flare
Audi	owdi
WUNC	W U N C
bitdefender	Bit defender
nvaccess	N V Access
rsgames	R S games
statusbar	Status Bar
elmercat	elmer cat
SMA	S M A
volte-face	`[.2valt.1fas]
CSUN	`[.1si.2sHn]
CES	C E S
Bitdefender	Bit defender
Jinping	Jin Pin
alonhosting	alon hosting
sys	`[.1sIs]
Xi	shee
ubereats	oober eats
VOA	V O A
gui	g u i
Probraille	pro braille
ifa	`[.1i.0fx]
pwned	`[.1pond]
Realspeak	real speak
OLED	`[.2o.2El.2i.1di]
Init	`[.1In.0It]
thefreedictionary	the free dictionary
ip	i P
xmplay	X M Play
onmouseover	On Mouse Over
JPEG	`[.1Je.2pEg]
nytimes	N Y Times
belles-lettres	`[.2bEl.1lE.0trx]
fxbus	fx bus
Onmouseover	On Mouse Over
waitwait	wait wait
tunein	tune in
WEIU	w e i u
fileindex	file index
emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
Belles-lettres	`[.2bEl.1lE.0trx]
CNET	seanet
EPUB	`[.1i.2pHb]
coolblindtech	Cool Blind Tech
ifixit	i Fix It
mushroomfm	mushroom F M
openvpn	open V P N
KUOW	K U O W
TEFL	`[.1tE.0fxl]
LIBLOUIS	lib louis
nextcloud	Next Cloud
tbrnlive	T B R N Lighv
Techonline	Tech Online
apkmirror	ay p k mirror
gsmarenateam	GSM Arena Team
KUPS	k u p s
howtopronounce	how to pronounce
afb	ay f b
theonion	the onion
WYSIWYG	`[.1wI.0zi.2wIg]
fightingpride	fighting pride
IEC	i e c
IEEE	i `0 tripple e
eff	e f f
EFF	e f f
followme	follow me
T-Mobile	T Mobil
thesun	The Sun
afp	ay f p
usnews	U S News
nbcnews	N B C News
apnews	Ay P News
AT	eh t
geeksfor	geeks for
Geeksfor	geeks for
ISS	i S S
tomshardware	Toms Hardware
IOS	i o s
IT	i t
voanews	V O A News
thehill	The Hill
wbur	W B U R
wvxu	W V X U
nba	N BA
ijpr	i J P R
hereandnow	Here And Now
hbo	H B O
whyy	W H Y Y
bhphotovideo	b h photovideo
techcrunch	Tech Crunch
gsuite	G Suite
nypost	N Y Post
washingtontimes	Washington Times
theatlantic	The Atlantic
newyorker	New Yorker
thisamericanlife	This American Life
abc	ay b c
imdb	i M D B
nationalgeographic	national geographic
natgeokids	Nat Geo Kids
thewaltdisneycompany	the Walt Disney company
cartoonnetwork	cartoon network
hmhco	H M H C O
randomhousebooks	Random House Books
simonandschuster	simon and schuster
vmware	v m ware
AOC	ay o c
FOIA	f o i ay
foia	f o i ay
UG	u g
IHS	i h s
UAC	u ay c
iaea	i ay e ay
FIDE	fee day
afc	ay f c
mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-en-scène	`[.2mi.0zcn.1sEn]
mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-en-scènes	`[.2mi.0zcn.1sEnz]
MISE-EN-SCENE	`[.2mi.0zcn.1sEn]
MISE-EN-SCENES	`[.2mi.0zcn.1sEnz]
Centcom	`[.1sEnt.2kam]
CENTCOM	`[.1sEnt.2kam]
USCENTCOM	U S `[.1sEnt.2kam]
notebookcheck	notebook check
espn	e s p n
EBU	e b u
Notebookcheck	notebook check
pcmag	PC Mag
techadvisor	Tech Advisor
expertreviews	expert reviews
technologymagazine	technology magazine
ANC	ay n c
businessinsider	business insider
APH	ay p h
aph	ay p h
sciencedaily	science daily
sciencealert	science alert
rnib	r n i b
dowjones	Dow Jones
themoth	the moth
ER	e r
NI	n i
gitignore	git ignore
Whatsapp	whats app
bytedance	byte dance
Cas	cass
CRISPR	`[.1krIs.0pR]
Crispr	`[.1krIs.0pR]
OSM	o s m
openstreetmap	open Street map
POS	p o s
bas-relief	`[.2ba.0rX.1lif]
Bas-relief	`[.2ba.0rX.1lif]
IS	i s
languagepod	language pod
rocketlanguages	rocket languages
IRC	i r c
goldwave	gold wave
protools	pro tools
soundforge	Sound Forge
classicfm	classic f m
onlineradiobox	online radio box
pianoforall	piano for all
Pianoforall	piano for all
thegreatcourses	the great courses
Adguard	ad guard
AZT	ay z t
duckduckgo	Duck duck go
TEAMTALK	team talk
AAC	ei ei se
nakedsecurity	naked security
learningenglish	learning English
mediapost	media post
thestar	the star
theoldreader	the old reader
phonearena	phone arena
thenextweb	the next web
LA	l ay
QA	q ay
foreignpolicy	foreign policy
Centcom's	`[.1sEnt.2kamz]
CENTCOM's	`[.1sEnt.2kamz]
CSUN's	`[.1si.2sHnz]
Macron's	`[.2mA.1kranz]
TESOL's	`[.1tE.2sclz]
TEFL's	`[.1tE.0fxlz]
regedit	rej edit
Regedit	rej edit
Parton	`[.1par.0?N]
Parton's	`[.1par.0?Nz]
UFS	u f s
Abe's	`[.1a.0bez]
MINSK	`[.1mInsk]
idk	`0 `[.1Y] `0 `[.di] `[.1ke]
bloodred	blood red
Bloodred	blood red
BLOODRED	blood red
Grande	`[.1gran.0de]
SUV's	`[.2Es.0yu.1viz]
FAQ's`[.2Ef.0e.1kyuz]
Grande's	`[.1gran.0dez]
Nvda	N V D ey
VAR	v ay r
ARL	ay r l
feedproxy	feed proxy
mathshare	math share
Mathshare	math share
imageshare	image share
Imageshare	image share
ILM	i l m
AWS	ey w es
capslock	caps lock
CIS	c i s
Damery	dammery
ESA	e s ey
EZ	e z
MONTH	month
MONTHS	months
myspace	mye space
Myspace	mye space
mywashingtonpost	my washington post
OK'd	o kayd
OCR'd	o c ard
UEB	u e b
TI	t i
url	u r l
usbank	u s bank
VFO	v f o
vfogroup	v f o group
VSI	v s i
webaccessguides	web access guides
RUR	R ewe r
FE	f e
textarea	text area
uk	u k
MA	m ay
acb	ay c b
windowslatest	windows latest
thetimes	the times
wetransfer	we transfer
latimes	l ay times
bostonglobe	boston globe
bostonherald	boston herald
heraldtribune	herald tribune
huffpost	huff post
worldblindunion	world blind union
spaceflightnow	spaceflight now
aarp	ay ay r p
usatoday	u s ay today
usa	u s ay
upi	u p i
pcworld	PC World
oneplus	one plus
Oneplus	one plus
OIS	o i s
EIS	e i s
spec'd	specked
Spec'd	specked
anatadpodcast	anatad podcast
podchaser	podchaisser
Podchaser	podchaisser
mytuner	my tuner
EP	e p
EPS	e p s
digitaltrends	digital trends
windowscentral	windows central
podcastinsights	podcast insights
thepodcasthost	the podcast host
LE	l e
localhost	local host
Localhost	local host
xda	x d ay
AOSP	ay o s p
googlesource	google source
OPLUS	o plus
ppi	p p i
ONEPLUS	one plus
ttsreader	t t s reader
ispeech	i speech
readspeaker	reed speaker
kurzweiledu	kurzwhile e d u
cereproc	cere proc
aws	ey w s
indiatoday	india today
skysports	sky sports
cbssports	c b s sports
mlssoccer	m l s soccer
ussoccer	u s soccer
foxsports	fox sports
atptour	ey t p tour
wtatennis	w t ey tennis
MAGA	m ey g ey
IIS	i i s
LGBTQIA	l g b t q i ey
LGBTIQA	l g b t i q ey
NYU	n y u
nyu	n y u
edu	`0 e `0 d `1 u
Suu	su
Kyi	che
uni	yuni
Uni	yuni
UNE	u n e
une	u n e
titlebar	title bar
Titlebar	title bar
mm	m m
oilprice	oil price
Oilprice	oil price
OFWGKTA	o f w g k t ey
nationalinterest	national interest
handytech	handy tech
dancingdots	dancing dots
tnauk	t n ey u k
nlstalkingbooks	n l s Talking books
bbcgoodfood	b b c good food
hadleylearningcommunity	hadley learning community
ft	f t
fda	f d ey
IEP	i e p
kqed	k q e d
wuky	w u k y
EUV	e u v
arl	ey r l
Digi	dijji
digitimes	dijji times
rferl	r f e r l
atguys	ey t guys
umich	u mish
howstuffworks	how stuff works
woocommerce	woo commerce
bankofengland	bank of England
firstusbank	first u s bank
thebestschools	the best schools
washingtoninstitute	washington institute
atlanticcouncil	atlantic council
onthinktanks	on thinktanks
eutoday	e u today
ticketsource	ticket source
onlineticketsusa	online tickets u s ey
krpoliticaljunkie	k r political junkie
CSUNATC	c sun ey t c
AG	ey g
filezilla	file zilla
winscp	win s c p
IAP	i ey p
usf	u s f
USF	u s f
geeksguideshow	geeks guide show
chicagotribune	chicago tribune
MABB	m ey b b
classicalradio	classical radio
radioswissclassic	radio swiss classic
liveonlineradio	live online radio
kcrwberlin	k c r w berlin
tribtoday	trib today
columbiatribune	columbia tribune
indianexpress	indian express
trinidadexpress	trinidad express
dailyexpress	daily express
jgrisham	j grisham
sciencedirect	science direct
sciencejournal	science journal
sciencemag	science mag
AAAS	ey ey ey s
aaas	ey ey ey s
osjournal	o s journal
armscontrol	arms control
nti	n t i
Poedit	p o edit
poedit	p o edit
usopen	u s open
ATA	ey t ey
yourata	your ey t ey
USTA	u s t ey
usta	u s t ey
ussoccerfoundation	u s soccer foundation
CC'd	c seed
cc'd	c seed
cc'ed	c seed
CC'ed	c seed
cc'ing	sea seaing
CC'ing	sea seaing
OLED's	`[.2o.2El.2i.1diz]
l'escalier	`[.2lE.0ska.1lye]
d'escalier	`[.2dE.0ska.1lye]
L'escalier	`[.2lE.0ska.1lye]
D'escalier	`[.2dE.0ska.1lye]
PA	p ey
Pocketnow	pocket now
pocketnow	pocket now
hardwarezone	hardware zone
scientificamerican	scientific american
ntbinsiders	n t b insiders
NEEDTOBREATHE	need to breathe
imore	i More
mayoclinic	mayo clinic
gettyimages	getty images
feedhq	feed h q
roly-poly	`[.2ro.0li.1po.0li]
Roly-poly	`[.2ro.0li.1po.0li]
Roly-Poly	`[.2ro.0li.1po.0li]
ROLY-POLY	`[.2ro.0li.1po.0li]
roly-polies	`[.2ro.0li.1po.0liz]
Roly-polies	`[.2ro.0li.1po.0liz]
Roly-Polies	`[.2ro.0li.1po.0liz]
ROLY-POLIES	`[.2ro.0li.1po.0liz]
aclu	ey c l u
dailypost	daily post
aol	ey o l
addtomyyahoo	add to my yahoo
thenational	the national
businessdictionary	business dictionary
businessnewsdaily	business news daily
thebusinessyear	the business year
electronjs	electron j s
lancasteronline	lancaster online
showme	show me
systemctl	system ctl
hostnamectl	hostname ctl
chmod	ch mod
chown	ch own
mariadb	maria d b
ufw	u f w
sourcecode	source code
Sourcecode	Source code
BOJ	b o j
STORYCORPS	Story Corps
ICT	i c t
IPS	i p s
UBS	u b s
Mentos	`[.1mEn.2tas]
describedby	described by
Describedby	described by
labelledby	labelled by
Labelledby	labelled by
readonly	reed only
Readonly	reed only
icarly	i carly
wnba	w n b ey
basecamp	base `0 camp
Basecamp	base `0 camp
