Liblouis	lib louie
mysql	my s q l
directv	`[.0dx.2rEk.2ti.1vi]
onmouseout	On Mouse Out
whatsapp	whats app
billets-doux	`[.2bI.0le.1du]
owncloud	Own Cloud
tabindex	Tab Index
liblouis	lib louie
abcnews	ay b c news
audi	owdi
omg	o m g
LOL	l o l
AKA	ay k ay
Volte-face	`[.2valt.1fas]
KUSC	K U S C
fixme	Fix Me
KUSF	k u s f
AKK	ay k k
IMAP	i `0 map
EARC	E A R C
wnyc	w n y c
appleinsider	apple insider
xmradio	X M radio
Fixme	Fix Me
blindbargains	blind bargains
TESOL	`[.1tE.2scl]
washingtonpost	Washington Post
opensource	open source
mbox	em `0 box
init	`[.1In.0It]
DIRECTV	`[.0dx.2rEk.2ti.1vi]
os	O S
tête-à-têtes	`[.2tE.0Fx.1tEts]
Billet-doux	`[.2bI.0le.1du]
gsmarena	GSM Arena
gofundme	`[.2go.1fHnd.0mi]
WAMU	W A M U
Airbnb	Air BNB
AK	AY k
ibmtts	IBM TTS
textsynth	Text Synth
billet-doux	`[.2bI.0le.1du]
adguard	ad guard
AR	ay R
Dvbviewer	D V B viewer
onlyfans	only fans
AV	ay v
SUV	S U V
ODE	O D E
aka	ay k ay
stackoverflow	stack overflow
DOS	`[.1das]
csun	see `0 sun
wbez	w b e z
techonline	Tech Online
Laissez-faire	`[.2lE.0se.1fer]
av	ay v
pri	p r i
KQED	K Q E D
WHO	w h o
USAGM	u s aigh g m
APA	Aigh P Aigh
mouseover	Mouse Over
ios	Igh O S
FAQ	f ey q
probraille	pro braille
Textsynth	Text Synth
nlsbard	N L S bard
Billets-doux	`[.2bI.0le.1du]
Billets-Doux	`[.2bI.0le.1du]
BILLETS-DOUX	`[.2bI.0le.1du]
jpeg	jay `0 peg
dvbviewer	d v b viewer
WERS	w e r s
geforce	g `0 force
IRIB	i r i b
objnav	Obj Nav
cbsnews	c b s news
abledata	able data
MYSQL	my s q l
sndup	S N D Up
laissez-faire	`[.2lE.0se.1fer]
nvda	N V D ey
Wii	`[.1wi]
WETA	w e t aigh
progdvb	prog d v b
WESS	w e s s
trademe	`[.1tred.0mi]
userhost	user host
cnet	seanet
WABE	w aigh b e
epub	e `0 pub
Sndup	S N D Up
amazonsmile	amazon smile
howtogeek	how to geek
KES	K E S
sqlite	S Q Lite
EV	E V
theguardian	the guardian
Opensource	Open Source
Mouseover	Mouse Over
IMHO	i m h o
sourceforge	Source Forge
Statusbar	Status Bar
GUI	g u i
IFA	`[.1i.0fx]
blindgeek	blind geek
ibm	i b m
freedomscientific	Freedom Scientific
Macron	`[.2mA.1kran]
Tête-à-têtes	`[.2tE.0Fx.1tEts]
WUKY	W U K Y
Sys	`[.1sIs]
NYC	n y c
WASU	w aigh s u
Abe	`[.1a.0be]
Tête-à-tête	`[.2tE.0Fx.1tEt]
wii	`[.1wi]
macrumors	Mack rumors
androidcentral	android central
washpost	wash post
airbnb	Air BNB
realspeak	real speak
Onmouseout	On Mouse Out
apm	ay p m
techradar	tech radar
NYT	n y t
tête-à-tête	`[.2tE.0Fx.1tEt]
siriusxm	sirius X M
discordapp	discord app
ACT	Ay C T
pwn	`[.1pon]
theverge	the verge
Audi	owdi
WUNC	W U N C
bitdefender	Bit defender
nvaccess	N V Access
rsgames	R S games
statusbar	Status Bar
elmercat	elmer cat
SMA	S M A
volte-face	`[.2valt.1fas]
Volte-Face	`[.2valt.1fas]
VOLTE-FACE	`[.2valt.1fas]
CSUN	see `0 sun
CES	C E S
Bitdefender	Bit defender
Jinping	Jin Pin
alonhosting	alon hosting
sys	`[.1sIs]
Xi	shee
ubereats	oober eats
VOA	V O A
gui	g u i
Probraille	pro braille
ifa	`[.1i.0fx]
Realspeak	real speak
OLED	`[.2o.2El.2i.1di]
Init	`[.1In.0It]
thefreedictionary	the free dictionary
ip	i P
xmplay	X M Play
onmouseover	On Mouse Over
JPEG	j `0 peg
nytimes	N Y Times
belles-lettres	`[.2bEl.1lE.0trx]
fxbus	fx bus
Onmouseover	On Mouse Over
waitwait	wait wait
tunein	tune in
TUNEIN	tune in
WEIU	w e i u
fileindex	file index
Belles-lettres	`[.2bEl.1lE.0trx]
Belles-Lettres	`[.2bEl.1lE.0trx]
BELLES-LETTRES	`[.2bEl.1lE.0trx]
CNET	seanet
EPUB	e `0 pub
coolblindtech	Cool Blind Tech
ifixit	i Fix It
mushroomfm	mushroom F M
openvpn	open V P N
KUOW	K U O W
TEFL	`[.1tE.0fxl]
LIBLOUIS	lib louie
tbrnlive	T B R N Lighv
Techonline	Tech Online
apkmirror	ay p k mirror
gsmarenateam	GSM Arena Team
KUPS	k u p s
howtopronounce	how to pronounce
afb	ay f b
theonion	the onion
WYSIWYG	`[.1wI.0zi.2wIg]
fightingpride	fighting pride
IEC	i e c
IEEE	i `0 tripple e
eff	e f f
EFF	e f f
followme	follow me
T-Mobile	T Mobil
thesun	The Sun
afp	ay f p
usnews	U S News
nbcnews	N B C News
apnews	Ay P News
AT	eh t
geeksfor	geeks for
Geeksfor	geeks for
ISS	i S S
tomshardware	Toms Hardware
IOS	i o s
IT	i t
voanews	V O A News
thehill	The Hill
wbur	W B U R
wvxu	W V X U
nba	N BA
ijpr	i J P R
hereandnow	Here And Now
hbo	H B O
whyy	W H Y Y
bhphotovideo	b h photovideo
techcrunch	Tech Crunch
gsuite	G Suite
nypost	N Y Post
washingtontimes	Washington Times
theatlantic	The Atlantic
newyorker	New Yorker
thisamericanlife	This American Life
abc	ay b c
imdb	i M D B
nationalgeographic	national geographic
natgeokids	Nat Geo Kids
thewaltdisneycompany	the Walt Disney company
cartoonnetwork	cartoon network
hmhco	H M H C O
randomhousebooks	Random House Books
simonandschuster	simon and schuster
vmware	v m ware
AOC	ay o c
FOIA	f o i ay
foia	f o i ay
UG	u g
IHS	i h s
UAC	u ay c
iaea	i ay e ay
FIDE	fee day
afc	ay f c
mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-En-Scène	`[.2mi.0zcn.1sEn]
MISE-EN-SCÈNE	`[.2mi.0zcn.1sEn]
mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-En-Scènes	`[.2mi.0zcn.1sEnz]
MISE-EN-SCÈNES	`[.2mi.0zcn.1sEnz]
MISE-EN-SCENE	`[.2mi.0zcn.1sEn]
MISE-EN-SCENES	`[.2mi.0zcn.1sEnz]
USCENTCOM	U S sent `0 caam
notebookcheck	notebook check
espn	e s p n
EBU	e b u
Notebookcheck	notebook check
pcmag	PC Mag
techadvisor	Tech Advisor
expertreviews	expert reviews
technologymagazine	technology magazine
ANC	ay n c
businessinsider	business insider
APH	ay p h
aph	ay p h
sciencedaily	science daily
sciencealert	science alert
rnib	r n i b
dowjones	Dow Jones
themoth	the moth
ER	e r
NI	n i
gitignore	git ignore
Whatsapp	whats app
bytedance	byte dance
Cas	cass
CRISPR	`[.1krIs.0pR]
Crispr	`[.1krIs.0pR]
OSM	o s m
openstreetmap	open Street map
POS	p o s
bas-relief	`[.2ba.0rX.1lif]
Bas-relief	`[.2ba.0rX.1lif]
Bas-Relief	`[.2ba.0rX.1lif]
BAS-RELIEF	`[.2ba.0rX.1lif]
IS	i s
languagepod	language pod
rocketlanguages	rocket languages
IRC	i r c
goldwave	gold wave
protools	pro tools
soundforge	Sound Forge
classicfm	classic f m
onlineradiobox	online radio box
pianoforall	piano for all
Pianoforall	piano for all
thegreatcourses	the great courses
Adguard	ad guard
AZT	ay z t
duckduckgo	Duck duck go
TEAMTALK	team talk
AAC	ei ei se
nakedsecurity	naked security
learningenglish	learning English
mediapost	media post
thestar	the star
theoldreader	the old reader
phonearena	phone arena
thenextweb	the next web
LA	l ay
QA	q ay
foreignpolicy	foreign policy
Macron's	`[.2mA.1kranz]
TESOL's	`[.1tE.2sclz]
TEFL's	`[.1tE.0fxlz]
regedit	rej edit
Regedit	rej edit
Parton	`[.1par.0?N]
Parton's	`[.1par.0?Nz]
UFS	u f s
Abe's	`[.1a.0bez]
MINSK	`[.1mInsk]
idk	i d k
bloodred	blood red
Bloodred	blood red
BLOODRED	blood red
Nvda	N V D ey
VAR	v ay r
ARL	ay r l
feedproxy	feed proxy
mathshare	math share
Mathshare	math share
imageshare	image share
Imageshare	image share
ILM	i l m
AWS	ey w es
capslock	caps lock
CIS	c i s
Damery	dammery
ESA	e s ey
EZ	e z
MONTH	month
MONTHS	months
myspace	mye space
Myspace	mye space
mywashingtonpost	my washington post
OK'd	o kayd
OCR'd	o c ard
UEB	u e b
TI	t i
url	u r l
usbank	u s bank
VFO	v f o
vfogroup	v f o group
VSI	v s i
webaccessguides	web access guides
RUR	R ewe r
FE	f e
textarea	text area
uk	u k
MA	m ay
acb	ay c b
windowslatest	windows latest
thetimes	the times
wetransfer	we transfer
latimes	l ay times
bostonglobe	boston globe
bostonherald	boston herald
heraldtribune	herald tribune
huffpost	huff post
worldblindunion	world blind union
spaceflightnow	spaceflight now
aarp	ay ay r p
usatoday	u s ay today
usa	u s ay
upi	u p i
pcworld	PC World
oneplus	one plus
Oneplus	one plus
OIS	o i s
EIS	e i s
spec'd	specked
Spec'd	specked
podchaser	podchaisser
Podchaser	podchaisser
mytuner	my tuner
EP	e p
EPS	e p s
digitaltrends	digital trends
windowscentral	windows central
podcastinsights	podcast insights
thepodcasthost	the podcast host
LE	l e
localhost	local host
Localhost	local host
xda	x d ay
AOSP	ay o s p
googlesource	google source
OPLUS	o plus
ppi	p p i
ONEPLUS	one plus
ttsreader	t t s reader
ispeech	i speech
readspeaker	reed speaker
kurzweiledu	kurzwhile e d u
cereproc	cere proc
aws	ey w s
indiatoday	india today
skysports	sky sports
cbssports	c b s sports
mlssoccer	m l s soccer
ussoccer	u s soccer
foxsports	fox sports
atptour	ey t p tour
wtatennis	w t ey tennis
MAGA	m ey g ey
IIS	i i s
LGBTQIA	l g b t q i ey
LGBTIQA	l g b t i q ey
NYU	n y u
nyu	n y u
edu	e d u
Suu	su
Kyi	che
uni	yuni
Uni	yuni
UNE	u n e
une	u n e
titlebar	title bar
Titlebar	title bar
mm	m m
oilprice	oil price
Oilprice	oil price
OFWGKTA	o f w g k t ey
nationalinterest	national interest
handytech	handy tech
dancingdots	dancing dots
tnauk	t n ey u k
nlstalkingbooks	n l s Talking books
bbcgoodfood	b b c good food
hadleylearningcommunity	hadley learning community
ft	f t
fda	f d ey
IEP	i e p
kqed	k q e d
wuky	w u k y
EUV	e u v
arl	ey r l
Digi	dijji
digitimes	dijji times
rferl	r f e r l
atguys	ey t guys
umich	u mish
howstuffworks	how stuff works
woocommerce	woo commerce
bankofengland	bank of England
firstusbank	first u s bank
thebestschools	the best schools
washingtoninstitute	washington institute
atlanticcouncil	atlantic council
onthinktanks	on thinktanks
eutoday	e u today
ticketsource	ticket source
onlineticketsusa	online tickets u s ey
krpoliticaljunkie	k r political junkie
CSUNATC	c sun ey t c
AG	ey g
filezilla	file zilla
winscp	win s c p
IAP	i ey p
usf	u s f
USF	u s f
geeksguideshow	geeks guide show
chicagotribune	chicago tribune
MABB	m ey b b
classicalradio	classical radio
radioswissclassic	radio swiss classic
liveonlineradio	live online radio
kcrwberlin	k c r w berlin
tribtoday	trib today
columbiatribune	columbia tribune
indianexpress	indian express
trinidadexpress	trinidad express
dailyexpress	daily express
jgrisham	j grisham
sciencedirect	science direct
sciencejournal	science journal
sciencemag	science mag
AAAS	ey ey ey s
aaas	ey ey ey s
osjournal	o s journal
armscontrol	arms control
nti	n t i
Poedit	p o edit
poedit	p o edit
usopen	u s open
ATA	ey t ey
yourata	your ey t ey
USTA	u s t ey
usta	u s t ey
ussoccerfoundation	u s soccer foundation
CC'd	c seed
cc'd	c seed
cc'ed	c seed
CC'ed	c seed
cc'ing	sea seaing
CC'ing	sea seaing
OLED's	`[.2o.2El.2i.1diz]
PA	p ey
Pocketnow	pocket now
pocketnow	pocket now
hardwarezone	hardware zone
scientificamerican	scientific american
ntbinsiders	n t b insiders
NEEDTOBREATHE	need to breathe
imore	i More
mayoclinic	mayo clinic
gettyimages	getty images
feedhq	feed h q
roly-poly	`[.2ro.0li.1po.0li]
Roly-poly	`[.2ro.0li.1po.0li]
Roly-Poly	`[.2ro.0li.1po.0li]
ROLY-POLY	`[.2ro.0li.1po.0li]
roly-polies	`[.2ro.0li.1po.0liz]
Roly-polies	`[.2ro.0li.1po.0liz]
Roly-Polies	`[.2ro.0li.1po.0liz]
ROLY-POLIES	`[.2ro.0li.1po.0liz]
aclu	ey c l u
dailypost	daily post
aol	ey o l
addtomyyahoo	add to my yahoo
thenational	the national
businessdictionary	business dictionary
businessnewsdaily	business news daily
thebusinessyear	the business year
electronjs	electron j s
lancasteronline	lancaster online
showme	show me
systemctl	system ctl
hostnamectl	hostname ctl
chmod	ch mod
chown	ch own
mariadb	maria d b
ufw	u f w
BOJ	b o j
STORYCORPS	Story Corps
ICT	i c t
IPS	i p s
UBS	u b s
Mentos	`[.1mEn.2tas]
describedby	described by
Describedby	described by
labelledby	labelled by
Labelledby	labelled by
readonly	reed only
Readonly	reed only
icarly	i carly
wnba	w n b ey
huffingtonpost	huffington post
VGA	VG ey
OTA	o t ey
Opensouls	open souls
batchcommand	batch command
nethome	net home
Nethome	net home
sysadmin	siss admin
Sysadmin	siss admin
sysadmins	siss adminz
Sysadmins	siss adminz
htaccess	ht access
getopts	get opts
Getopts	get opts
printf	print f
histfile	hist file
signin	sign in
Signin	sign in
onclick	onn click
Onclick	onn click
cater-corner	`[.1kA.0Fi.2kcr.0nR]
Cater-corner	`[.1kA.0Fi.2kcr.0nR]
Cater-Corner	`[.1kA.0Fi.2kcr.0nR]
CATER-CORNER	`[.1kA.0Fi.2kcr.0nR]
cater-cornered	`[.1kA.0Fi.2kcr.0nRd]
Cater-cornered	`[.1kA.0Fi.2kcr.0nRd]
Cater-Cornered	`[.1kA.0Fi.2kcr.0nRd]
CATER-CORNERED	`[.1kA.0Fi.2kcr.0nRd]
Jos	joss
ALM	ey l m
palsy-walsy	`[.2pAl.0zi.1wAl.0zi]
Palsy-walsy	`[.2pAl.0zi.1wAl.0zi]
Palsy-Walsy	`[.2pAl.0zi.1wAl.0zi]
PALSY-WALSY	`[.2pAl.0zi.1wAl.0zi]
re-create	`[.2ri.0kri.1et]
Re-create	`[.2ri.0kri.1et]
Re-Create	`[.2ri.0kri.1et]
RE-CREATE	`[.2ri.0kri.1et]
re-creates	`[.2ri.0kri.1ets]
Re-creates	`[.2ri.0kri.1ets]
Re-Creates	`[.2ri.0kri.1ets]
RE-CREATES	`[.2ri.0kri.1ets]
re-creating	`[.2ri.0kri.1e.0FIG]
Re-creating	`[.2ri.0kri.1e.0FIG]
Re-Creating	`[.2ri.0kri.1e.0FIG]
RE-CREATING	`[.2ri.0kri.1e.0FIG]
re-created	`[.2ri.0kri.1e.0FXd]
Re-created	`[.2ri.0kri.1e.0FXd]
Re-Created	`[.2ri.0kri.1e.0FXd]
RE-CREATED	`[.2ri.0kri.1e.0FXd]
re-creatable	`[.2ri.0kri.1e.0Fx.0bxl]
Re-creatable	`[.2ri.0kri.1e.0Fx.0bxl]
Re-Creatable	`[.2ri.0kri.1e.0Fx.0bxl]
RE-CREATABLE	`[.2ri.0kri.1e.0Fx.0bxl]
re-creation	`[.2ri.0kri.1e.0SXn]
Re-creation	`[.2ri.0kri.1e.0SXn]
Re-Creation	`[.2ri.0kri.1e.0SXn]
RE-CREATION	`[.2ri.0kri.1e.0SXn]
re-creative	`[.2ri.2kri.1e.0FXv]
Re-creative	`[.2ri.2kri.1e.0FXv]
Re-Creative	`[.2ri.2kri.1e.0FXv]
RE-CREATIVE	`[.2ri.2kri.1e.0FXv]
re-creator	`[.2ri.0kri.1e.0FR]
Re-creator	`[.2ri.0kri.1e.0FR]
Re-Creator	`[.2ri.0kri.1e.0FR]
RE-CREATOR	`[.2ri.0kri.1e.0FR]
shangri-la	`[.2SAG.0grX.1la]
Shangri-la	`[.2SAG.0grX.1la]
Shangri-La	`[.2SAG.0grX.1la]
SHANGRI-LA	`[.2SAG.0grX.1la]
CE	c e
DXOMARK	d x o mark
dxomark	d x o mark
EFS	e f s
SRAM	es  `0 ram
VAD	`[.2vi.0e.1di]
ENT	`[.2i.0En.1ti]
CUV	`[.2si.0yu.1vi]
CUV's	`[.2si.0yu.1viz]
ICO	i c o
PED	`[.2pi.0i.1di]
AVI	ey v i
LED	`[.2El.0i.1di]
LED's	`[.2El.0i.1diz]
HLA	`[.2eC.0El.1e]
EB	e b
CISA	c i s ey
Afp	ay f p
Qty	quantity
TSA	t s ey
VOIP	v o i p
abbyy	ey b b y y
TSAT	t s ey t
NA	n ey
Accu	`[.1A.0kyu]
accu	`[.1A.0kyu]
ACCU	`[.1A.0kyu]
accuweather	`[.1A.0kyu.2wE.0DR]
ITU	i t u
SOS	s o s
YT	y t
io	i o
APU	ey p u
ADT	ey d t
nvdacon	n v d ey con
AM	ey m
DOT	d o t
HIIT	hit
IRL	i r l
ABS	ey b s
SES	s e s
CAI	c ey i
UX	u x
blindandroidusers	blind android users
UVA	u v eigh
dpi	d p i
Protools	pro tools
nowplaying	now playing
AF	ey f
BIPAC	buypaac
AIBA	ey i b ey
read-only	reed only
Read-only	reed only
Read-Only	reed only
Wikileaks	wiki leaks
wikileaks	wiki leaks
PHONEARENA	phone arena
CAGR	c ey g r
UWB	u w b
zdnet	z d net
Allrecipes	all recipes
MOTORTREND	motor trend
TWE	t w e
IDFA	i d f ey
faq	f ey q
PSAT	p s ay t
SNES	S N E `[Es]
Airbnbs	Air BN BEES
airbnbs	Air BN BEES
UWP	U W P
IGN	`1 I GN
P!nk	pink
tsa	t s ay
lol	l o l
Lol	l o l
IMEI	`1 I M E `1 I
vgmstream	VGM Stream
IED	i E D
Pulseaudio	Pulse Audio
pulseaudio	Pulse Audio
DEA	d e ay
shoot-em-up	`[S1utxm2Hp]
beat-em-up	`[b1itxm2Hp]
shoot-em-ups	`[S1utxm2Hps]
beat-em-ups	`[b1itxm2Hps]
Cul-de-sac	`[k1Hldx2sAk]
cul-de-sac	`[k1Hldx2sAk]
cul-de-sacs	`[k1Hldx2sAks]
Cul-de-sacs	`[k1Hldx2sAks]
Megaupload	mega `1 upload
megaupload	mega `1 upload
Freedb	Free DB
freedb	Free DB
QWERTY	`[kw1Rti]
openmpt	Open MPT
MBROLA	`[Embr1olx]
Mbrola	`[Embr1olx]
Hydrogenaudio	Hydrogen Audio
ID'd	`1 I `[did]
roledescription	role description
Yooka-Laylee	`[.2yu.0kx.1le.0li]
IBS	`1 I BS
Qi	`[Ci]
Axl	`[1Aksxl]
Soniccouture	sonic `[kxC1ur]
SUSE	`[s1usx]
AAS	`1 Ay Ay S
8Dio	8 `0 Dio
Yu-Gi-Oh	`[y1ugio]
azpm	ay z p m
KUAT	k u ay t
KUAZ	k u ay z
Gamestop	game stop
gamestop	game stop
USIA	u s i ay
Weeknd	`[.1wi.2kEnd]
Weeknd's	`[.1wi.2kEndz]
xcruiser	x cruiser
Xcruiser	x cruiser
XCRUISER	x cruiser
AGL	ay g l
PWA	p w ay
LAV	l ay v
AEDT	ay e d t
ISO	i s o
ISQ	i s q
UDID	u d I D
SIO	s i o
Xcover	x cover
AAPI	ay ay p i
EAP	e ay p
PHA	p h ey
mani-pedi	`[.2mA.0ni.1pE.0Fi]
Mani-pedi	`[.2mA.0ni.1pE.0Fi]
MANI-PEDI	`[.2mA.0ni.1pE.0Fi]
mani-pedis	`[.2mA.0ni.1pE.0Fiz]
Mani-pedis	`[.2mA.0ni.1pE.0Fiz]
MANI-PEDIS	`[.2mA.0ni.1pE.0Fiz]
JAMA	jamma
Aix-en-Provence	`[.2eks.0an.0prx.1vans]
IBT	i b t
OTOH	o t o h
UFED	u f e d
buildapc	build a PC
A-list	`[.1e.2lIst]
A-lister	`[.1e.2lI.0stR]
MIUI	mee u i
GEI	g e i
GEDI	g e d i
SFO	s f o
seanbudd	sean budd
OFDMA	o f D M A
MU-MIMO	m u mimo
VBA	v b ay
VMI	v m i
NAS	n ay s
IFA	i f ay
TIA	t i ay
AEW	ay e w
DOE	d o e
NIHL	n i h l
SIV	s i v
ASIC	ay s i c
ATH	ay t h
CEX	c e x
UNOPS	U N ops]
UNOPS's	U N opses]
pflog	pf log
mcast	m `0 cast
URS	u r s
UGRS	u g r s
UHL	u h l
PoE	p `0 o e
timedatectl	time date ctl
aerohive	aero `0 hive
Aerohive	aero `0 hive
AEROHIVE	aero `0 hive
UAP	u eh p
ADATA	ey data
adata	ey data
McAfee	`[.1mA.0kx.0fi]
mcafee	`[.1mA.0kx.0fi]
McAfee's	`[.1mA.0kx.0fiz]
IAPP	i eh p p
CIPP	c i p p
ARDS	eh r d s
Crowdsignal	Crowd signal
UEFI	u e f i
OST	o s t
BIA	b i ey
UKVI	u k v i
IRTVU	i r t v u
McConaughey	`[.0mX.1ka.0nx.2he]
McConaughey's	`[.0mX.1ka.0nx.2hez]
AUC	eh u c
idclip	i d clip
Idclip	i d clip
IDCLIP	i d clip
NIJ	n i j
ACIP	eh c i p
IAC	i eh c
KUSA	k u s eh
DEI	d e i
you-uns	yunz
You-uns	yunz
YOU-UNS	yunz
BIOS	`[.1bY.0os]	
BIOS's	`[.1bY.0o.0sXz]	
AIFF	ey i f f
ALU	ey l u
ABT	ey b t
ACU	ey c u
de-extinction	`[.2di.0Xk.1stIGk.0SXn]
De-extinction	`[.2di.0Xk.1stIGk.0SXn]
De-Extinction	`[.2di.0Xk.1stIGk.0SXn]
DE-EXTINCTION	`[.2di.0Xk.1stIGk.0SXn]
VMO	v m o
MOPP	m o p p
Mobipocket	mobi pocket
mobipocket	mobi pocket
whoo-ee	`[.2hu.1i]
Whoo-ee	`[.2hu.1i]
WHOO-EE	`[.2hu.1i]
ROFLMAO	r o f l m ey o
NUC	nuck
IIHS	i i h s
Je	`[.1ZU]
IME	i m e
EQT	e q t
jack-o'-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o'-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o'-Lantern	`[.1JAk.0x.2lAn.0tRn]
jack-o-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o-Lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-O'-Lantern	`[.1JAk.0x.2lAn.0tRn]
jack-o'-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o'-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o'-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
jack-o-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-O'-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
will-o'-the-wisp	`[.2wIl.0x.0DX.1wIsp]
Will-o'-the-wisp	`[.2wIl.0x.0DX.1wIsp]
Will-O'-The-Wisp	`[.2wIl.0x.0DX.1wIsp]
Will-o'-the-Wisp	`[.2wIl.0x.0DX.1wIsp]
WILL-O'-THE-WISP	`[.2wIl.0x.0DX.1wIsp]
will-o'-the-wisps	`[.2wIl.0x.0DX.1wIsps]
Will-o'-the-wisps	`[.2wIl.0x.0DX.1wIsps]
Will-O'-The-Wisps	`[.2wIl.0x.0DX.1wIsps]
Will-o'-the-Wisps	`[.2wIl.0x.0DX.1wIsps]
WILL-O'-THE-WISPS	`[.2wIl.0x.0DX.1wIsps]
JACK-O'-LANTERN	`[.1JAk.0x.2lAn.0tRn]
JACK-O-LANTERN	`[.1JAk.0x.2lAn.0tRn]
JACK-O-LANTERNS	`[.1JAk.0x.2lAn.0tRnz]
JACK-O'-LANTERNS	`[.1JAk.0x.2lAn.0tRnz]
immersivecontrolpanel	immersive control panel	
OB-GYN	o b g y n
ob-gyn	o b g y n
Ob-gyn	o b g y n
OBGYN	o b g y n
McGee	`[.0mX.1gi]
McGee's	`[.0mX.1giz]
ATIA	ay t i ay
Nreal	n real
iforgot	i Forgot
Xclipse	x clipse
ALS	ey l s
EEG	e e g
openssh	open ssh
fstab	fs tab
EFI	e f i
initrd	`[.1In.0It] rd
initramfs	`[.1In.0It] ram fs
syslinux	sis `0 linux
vmlinux	vm linux
bzip	b `0 zip
gzip	g `0 zip
debuginfo	debug info
uname	u `0 name
nmap	n `0 map
sysfs	sis fs
devpts	dev pts
securityfs	security fs
debugfs	debug fs
autofs	auto fs
mqueue	m `0 queue
hugepages	huge `0 pages
McCoury	`[.0mX.1kur.0i]
McCoury's	`[.0mX.1kur.0iz]
mini-mes	`[.1mI.0ni.2miz]
Mini-mes	`[.1mI.0ni.2miz]
Mini-Mes	`[.1mI.0ni.2miz]
MINI-MES	`[.1mI.0ni.2miz]
BEV	b e v
HEV	h e v
PHEV	p h e v
LVIV	`[.0lx.1viv]
McGeachin	`[.0mX.1gi.0Xn]
McGeachin's	`[.0mX.1gi.0Xnz]
RINO	`[.1rY.0no]
UAD	u ey d
ATVI	ey t v i
ENC	e n c
Readiris	reed iris
Nanonets	nano `0 nets
nanonets	nano `0 nets
vivosmart	veevo `0 smart
vívosmart	veevo `0 smart
Vivosmart	veevo `0 smart
ELT	e l t
TESL	`[.1tE.0sxl]
TESL's	`[.1tE.0sxlz]
USTRANSCOM	u s trans `0 kaam
ustranscom	u s trans `0 kaam
ECT	e c t
AOB	ey o b
CUS	c u s
UAV	u aigh v
VTOL	`[.1vi.2tcl]
HOV	h o v
ASIS	`[.1e.0sXs]
ESOL	eesol
GNI	g n i
tuk-tuk	`[.1tUk.2tUk]
Tuk-tuk	`[.1tUk.2tUk]
Tuk-Tuk	`[.1tUk.2tUk]
TUK-TUK	`[.1tUk.2tUk]
DOI	d o i
SEO	s e o
SMO	s m o
UCAS	`[.1yu.2kAs]
UTI	U T i
e-zine	e `0 zeen
E-zine	e `0 zeen
E-Zine	e `0 zeen
E-ZINE	e `0 zeen
e-zines	e `0 zeenz
E-zines	e `0 zeenz
E-Zines	e `0 zeenz
E-ZINES	e `0 zeenz
nvdaremote	 n v d ei remote
IDO	i d o
ADU	ey d u
IOD	i o d
VOD	v o d
VDU	v d u
USSTRATCOM	u s strat `0 kaam
USP	u s p
IB	i b
Pwn	`[.1pon]
ILY	i l y
ADGUARD	ad guard
winzip	win zip
Winzip	win zip
Vaid-Menon	vad mennon
VAID-MENON	vad mennon
McLachlan	`[.0mXk.1la.0klXn]
McLachlan's	`[.0mXk.1la.0klXnz]
ASM	ey s m
EFE	e f e
McLeod	`[.0mXk.1lWd]
McLeod's	`[.0mXk.1lWdz]
Rege-Jean	`[.1re.0ge] `1 `[.1Zcn]
Rege-Jean's	`[.1re.0ge] `1 `[.1Zcnz]
Regé-Jean	`[.1re.0ge] `1 `[.1Zcn]
Regé-Jean's	`[.1re.0ge] `1 `[.1Zcnz]
edu-vacation	`[.2E.0JX.2ve.1ke.0SXn]
edu-vacations	`[.2E.0JX.2ve.1ke.0SXnz]
Edu-vacation	`[.2E.0JX.2ve.1ke.0SXn]
Edu-vacations	`[.2E.0JX.2ve.1ke.0SXnz]
Edu-Vacation	`[.2E.0JX.2ve.1ke.0SXn]
Edu-Vacations	`[.2E.0JX.2ve.1ke.0SXnz]
IDE	i d e
objectloop	`[.1ab.0JEkt] `0 loop
objectloops	`[.1ab.0JEkt] `0 loops
ACH	ey c h
CIAI	c i ey i
HODL	`[.1ho.0dxl]
McElroy	`[.1mA.0kxl.2rO]
McElroy's	`[.1mA.0kxl.2rOz]
fullmetal	full `1 metal
Fullmetal	full `1 metal
FULLMETAL	full `1 metal
playerunknown	player `1 unknown
Playerunknown	player `1 unknown
PLAYERUNKNOWN	player `1 unknown
LISZT	`[.1lIst]
LISZT's	`[.1lIsts]
AMI	ey m i
SKU	`[.1skyu]
SWI	s w i
swissinfo	swiss info
SRI	s r i
GNU	`[.0gx.1nu]
libopenmpt	lib open mpt
Escooter	e scooter
escooter	e scooter
Escooters	e scooters
escooters	e scooters
NGINX	`[.1En.0JX.2nEks]
IAF	i ey F
Mar-a-Lago	`[.2mar.0x.1la.0go]
Mar-a-Lago's	`[.2mar.0x.1la.0goz]
Mar-A-Lago	`[.2mar.0x.1la.0go]
Mar-A-Lago's	`[.2mar.0x.1la.0goz]
meme'd	`[.1mimd]
Meme'd	`[.1mimd]
MEME'D	`[.1mimd]
redcedar	red `1 cedar
Redcedar	red `1 cedar
REDCEDAR	red `1 cedar
SUBPACS	`[.1sHb.2pAks]
HUD	h u d
ZDNET	z d net
Te'o	`[.1te.0o]
Te'o's	`[.1te.0oz]
ELN	e l n
Flightradar	flight `1 radar
flightradar	flight `1 radar
OUP	o u p
EVA	e v ey
xyz	x y z
XYZ	x y z
McEnroe	`[.1mAk.0xn.0ro]
McEnroe's	`[.1mAk.0xn.0roz]
McIlroy	`[.1mA.0kXl.0rO]
McIlroy's	`[.1mA.0kXl.0rOz]
Citizenfour	citizen `1 four
CITIZENFOUR	citizen `1 four
LOEWE	`[.2lo.1e.2ve]
LOEWE's	`[.2lo.1e.2vez]
McElhenney	`[.1mAk.0xl.2hE.0ni]
McElhenney's	`[.1mAk.0xl.2hE.0niz]
McInerney	`[.2mAk.0X.1nR.0ni]
McInerney's	`[.2mAk.0X.1nR.0niz]
GNU's	`[.0gx.1nuz]
WYSO	w y s o
FMOD	`[.1Ef.2mad]
FMOD's	`[.1Ef.2madz]
cwtch	`[.1kUC]
Cwtch	`[.1kUC]
CWTCH	`[.1kUC]
pwns	`[.1ponz]
Pwns	`[.1ponz]
libxmp	lib x m p
MIC	m i c
EDI	e d i
EDIB	e d i b
McNamee	`[.2mAk.0nx.1mi]
McNamee's	`[.2mAk.0nx.1miz]
NATIFS	naytifs
teampixel	team pixel
Teampixel	team pixel
Q-Tip	`[.1kyu.2tIp]
Q-Tips	`[.1kyu.2tIps]
Q-Tip's	`[.1kyu.2tIps]
WUSF	w u s f
KUER	k u e r
TUMBLR	`[.1tHm.0blR]
TUMBLR's	`[.1tHm.0blRz]
Yooka-Laylee's	`[.2yu.0kx.1le.2liz]
