Liblouis	lib louie
mysql	my ess kew ell
directv	`[.0dx.2rEk.2ti.1vi]
onmouseout	On Mouse Out
billets-doux	`[.2bI.0le.1du]
tabindex	Tab Index
liblouis	lib louie
abcnews	ay bea cea news
audi	owdi
omg	oe em jee
LOL	ell oe ell
AKA	ay keigh ay
Volte-face	`[.2valt.1fas]
KUSC	keigh yue ess cea
fixme	Fix Me
KUSF	keigh yue ess eff
AKK	ay keigh keigh
EARC	ee ay ar cea
wnyc	doubleyou en wie cea
appleinsider	apple insider
xmradio	eks em radio
Fixme	Fix Me
blindbargains	blind bargains
washingtonpost	Washington Post
opensource	open source
mbox	em `0 box
init	`[.1In.0It]
DIRECTV	`[.0dx.2rEk.2ti.1vi]
os	oe ess
tête-à-têtes	`[.2tE.0Fx.1tEts]
Billet-doux	`[.2bI.0le.1du]
gsmarena	GSM Arena
gofundme	`[.2go.1fHnd.0mi]
WAMU	doubleyou ay em yue
Airbnb	Air BNB
AK	ay keigh
ibmtts	IBM TTS
billet-doux	`[.2bI.0le.1du]
AR	ay ar
Dvbviewer	dee vee bea viewer
onlyfans	only fans
AV	ay vee
SUV	ess yue vee
ODE	oe dee ee
aka	ay keigh ay
stackoverflow	stack overflow
DOS	`[.1das]
csun	cee `0 sun
wbez	doubleyou bea ee zee
techonline	Tech Online
Laissez-faire	`[.2lE.0se.1fer]
av	ay vee
pri	pea ar igh
KQED	keigh kew ee dee
WHO	doubleyou aitch oe
USAGM	yue ess aigh jee em
APA	ay pea ay
mouseover	Mouse Over
ios	igh oe ess
FAQ	eff ay kew
probraille	pro braille
nlsbard	en ell ess bard
Billets-doux	`[.2bI.0le.1du]
Billets-Doux	`[.2bI.0le.1du]
BILLETS-DOUX	`[.2bI.0le.1du]
jpeg	jay `0 peg
dvbviewer	dee vee bea viewer
WERS	doubleyou ee ar ess
geforce	jee `0 force
IRIB	igh ar igh bea
objnav	Obj Nav
cbsnews	cea bea ess news
abledata	able data
MYSQL	my ess kew l
sndup	ess en dee up
laissez-faire	`[.2lE.0se.1fer]
nvda	en vee dee ay
Wii	`[.1wi]
WETA	doubleyou ee tea aigh
progdvb	prog dee vee bea
WESS	doubleyou ee ess ess
trademe	`[.1tred.0mi]
userhost	user host
cnet	seanet
WABE	doubleyou aigh bea ee
epub	ee `0 pub
Sndup	ess en dee up
amazonsmile	amazon smile
howtogeek	how to geek
KES	keigh ee ess
sqlite	ess kew lite
EV	ee vee
theguardian	the guardian
Opensource	Open Source
Mouseover	Mouse Over
IMHO	igh em aitch oe
Statusbar	Status Bar
GUI	jee yue igh
IFA	igh eff ay
blindgeek	blind geek
ibm	igh bea em
freedomscientific	Freedom Scientific
Macron	`[.2mA.1kran]
Tête-à-têtes	`[.2tE.0Fx.1tEts]
WUKY	doubleyou yue keigh wie
Sys	`[.1sIs]
NYC	en wie cea
WASU	doubleyou aigh ess yue
Abe	`[.1a.0be]
Tête-à-tête	`[.2tE.0Fx.1tEt]
wii	`[.1wi]
macrumors	Mack rumors
androidcentral	android central
washpost	wash post
airbnb	Air BNB
realspeak	real speak
Onmouseout	On Mouse Out
apm	ay pea em
techradar	tech radar
NYT	en wie tea
tête-à-tête	`[.2tE.0Fx.1tEt]
siriusxm	sirius eks M
discordapp	discord app
ACT	ay cea tea
pwn	`[.1pon]
theverge	the verge
Audi	owdi
WUNC	doubleyou yue en cea
bitdefender	Bit defender
nvaccess	en vee access
rsgames	ar ess games
statusbar	Status Bar
elmercat	elmer cat
SMA	ess em ay
volte-face	`[.2valt.1fas]
Volte-Face	`[.2valt.1fas]
VOLTE-FACE	`[.2valt.1fas]
CSUN	cea `0 sun
CES	cea ee ess
Bitdefender	Bit defender
Jinping	Jin Pin
alonhosting	alon hosting
sys	`[.1sIs]
Xi	shee
ubereats	oober eats
VOA	vee oe ay
gui	jee yue igh
Probraille	pro braille
ifa	`[.1i.0fx]
Realspeak	real speak
OLED	oe ell ee dee
Init	`[.1In.0It]
thefreedictionary	the free dictionary
ip	igh pea
xmplay	eks em play
onmouseover	On Mouse Over
JPEG	jeigh `0 peg
nytimes	en wie times
belles-lettres	`[.2bEl.1lE.0trx]
fxbus	eff eks bus
Onmouseover	On Mouse Over
waitwait	wait wait
WEIU	doubleyou ee igh yue
fileindex	file index
Belles-lettres	`[.2bEl.1lE.0trx]
Belles-Lettres	`[.2bEl.1lE.0trx]
BELLES-LETTRES	`[.2bEl.1lE.0trx]
CNET	seanet
EPUB	ee `0 pub
coolblindtech	Cool Blind Tech
ifixit	igh Fix it
mushroomfm	mushroom eff M
openvpn	open vee pea en
KUOW	keigh yue oe doubleyou
TEFL	`[.1tE.0fxl]
LIBLOUIS	lib louie
tbrnlive	tea bea ar en lighv
Techonline	Tech Online
apkmirror	ay pea keigh mirror
gsmarenateam	GSM Arena Team
KUPS	keigh yue pea ess
howtopronounce	how to pronounce
afb	ay eff bea
theonion	the onion
WYSIWYG	`[.1wI.0zi.2wIg]
fightingpride	fighting pride
IEC	igh ee cea
IEEE	igh tripple ee
EFF	ee eff eff
followme	follow me
T-Mobile	tea mobil
thesun	The Sun
afp	ay eff pea
usnews	yue ess news
nbcnews	en bea cea News
apnews	ay pea news
geeksfor	geeks for
geeksfor	geeks For
Geeksfor	geeks for
ISS	igh ess ess
tomshardware	Toms Hardware
IOS	igh oe ess
IT	igh tea
voanews	vee oe ay news
thehill	The Hill
wbur	doubleyou bea yue ar
wvxu	doubleyou vee eks yue
nba	en bea ay
ijpr	igh jeigh pea ar
hereandnow	Here And Now
hbo	aitch bea oe
whyy	doubleyou aitch wie wie
bhphotovideo	bea aitch photovideo
techcrunch	Tech Crunch
gsuite	jee Suite
nypost	en wie Post
washingtontimes	Washington Times
theatlantic	The Atlantic
newyorker	New Yorker
thisamericanlife	This American Life
abc	ay bea cea
imdb	igh em dee bea
nationalgeographic	national geographic
natgeokids	Nat Geo Kids
thewaltdisneycompany	the Walt Disney company
cartoonnetwork	cartoon network
hmhco	aitch em aitch cea oe
randomhousebooks	Random House Books
simonandschuster	simon and schuster
vmware	vee em ware
AOC	ay oe cea
FOIA	eff oe igh ay
foia	eff oe igh ay
UG	yue jee
IHS	igh aitch ess
UAC	yue ay cea
iaea	igh ay ee ay
FIDE	fee day
afc	ay eff cea
mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-en-scène	`[.2mi.0zcn.1sEn]
Mise-En-Scène	`[.2mi.0zcn.1sEn]
MISE-EN-SCÈNE	`[.2mi.0zcn.1sEn]
mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-en-scènes	`[.2mi.0zcn.1sEnz]
Mise-En-Scènes	`[.2mi.0zcn.1sEnz]
MISE-EN-SCÈNES	`[.2mi.0zcn.1sEnz]
MISE-EN-SCENE	`[.2mi.0zcn.1sEn]
MISE-EN-SCENES	`[.2mi.0zcn.1sEnz]
USCENTCOM	yue ess sent `0 caam
notebookcheck	notebook check
espn	ee ess pea en
EBU	ee bea yue
Notebookcheck	notebook check
pcmag	PC Mag
techadvisor	Tech Advisor
expertreviews	expert reviews
technologymagazine	technology magazine
ANC	ay en cea
businessinsider	business insider
APH	ay pea aitch
aph	ay pea aitch
sciencedaily	science daily
sciencealert	science alert
rnib	ar en igh bea
dowjones	Dow Jones
themoth	the moth
ER	ee ar
NI	en igh
gitignore	git ignore
bytedance	byte dance
Cas	cass
CRISPR	`[.1krIs.0pR]
Crispr	`[.1krIs.0pR]
OSM	oe ess em
openstreetmap	open Street map
POS	pea oe ess
bas-relief	`[.2ba.0rX.1lif]
Bas-relief	`[.2ba.0rX.1lif]
Bas-Relief	`[.2ba.0rX.1lif]
BAS-RELIEF	`[.2ba.0rX.1lif]
languagepod	language pod
rocketlanguages	rocket languages
IRC	igh ar cea
classicfm	classic eff m
onlineradiobox	online radio box
pianoforall	piano for all
Pianoforall	piano for all
thegreatcourses	the great courses
AZT	ay zee tea
duckduckgo	Duck duck go
TEAMTALK	team talk
AAC	ay ay ce
nakedsecurity	naked security
learningenglish	learning English
mediapost	media post
thestar	the star
theoldreader	the old reader
phonearena	phone arena
thenextweb	the next web
LA	ell ay
QA	kew ay
foreignpolicy	foreign policy
Macron's	`[.2mA.1kranz]
TEFL's	`[.1tE.0fxlz]
regedit	rej edit
Regedit	rej edit
Parton	`[.1par.0?N]
Parton's	`[.1par.0?Nz]
UFS	yue eff ess
Abe's	`[.1a.0bez]
MINSK	`[.1mInsk]
idk	igh dee keigh
bloodred	blood red
Bloodred	blood red
BLOODRED	blood red
Nvda	en vee dee ay
VAR	vee ay ar
ARL	ay ar ell
feedproxy	feed proxy
ILM	igh ell em
AWS	ay doubleyou es
capslock	caps lock
CIS	cea igh ess
ESA	ee ess ay
EZ	ee zee
MONTH	month
MONTHS	months
myspace	mye space
Myspace	mye space
mywashingtonpost	my washington post
OK'd	`[.2o.1ked]
OCR'd	oe cea ard
UEB	yue ee bea
TI	tea igh
url	yue ar ell
usbank	yue ess bank
VFO	vee eff oe
vfogroup	vee eff oe group
VSI	vee ess igh
webaccessguides	web access guides
RUR	ar yue ar
FE	eff ee
textarea	text area
uk	yue keigh
MA	em ay
acb	ay cea bea
windowslatest	windows latest
thetimes	the times
wetransfer	we transfer
latimes	ell ay times
bostonglobe	boston globe
bostonherald	boston herald
heraldtribune	herald tribune
huffpost	huff post
worldblindunion	world blind union
spaceflightnow	spaceflight now
aarp	ay ay ar pea
usatoday	yue ess ay today
usa	yue ess ay
upi	yue pea igh
pcworld	PC World
oneplus	one plus
Oneplus	one plus
OIS	oe igh ess
EIS	ee igh ess
spec'd	specked
Spec'd	specked
podchaser	podchaisser
Podchaser	podchaisser
mytuner	my tuner
EP	ee pea
EPS	ee pea ess
digitaltrends	digital trends
windowscentral	windows central
podcastinsights	podcast insights
thepodcasthost	the podcast host
LE	ell ee
xda	eks dee ay
AOSP	ay oe ess pea
googlesource	google source
OPLUS	oe plus
ppi	pea pea igh
ONEPLUS	one plus
ttsreader	tea tea ess reader
ispeech	igh speech
readspeaker	reed speaker
kurzweiledu	kurzwhile ee dee u
cereproc	cere proc
aws	ay doubleyou ess
indiatoday	india today
skysports	sky sports
cbssports	cea bea ess sports
mlssoccer	em ell ess soccer
ussoccer	yue ess soccer
foxsports	fox sports
atptour	ay tea pea tour
wtatennis	doubleyou tea ay tennis
MAGA	em ay jee ay
IIS	igh igh ess
LGBTQIA	ell jee bea tea kew igh ay
LGBTIQA	elll jee bea tea igh kew ay
NYU	en wie yue
nyu	en wie yue
edu	ee dee yue
Suu	su
Kyi	che
uni	yuni
Uni	yuni
UNE	yue en ee
une	yue en ee
titlebar	title bar
Titlebar	title bar
mm	em em
oilprice	oil price
Oilprice	oil price
OFWGKTA	oe eff doubleyou jee keigh tea ay
nationalinterest	national interest
handytech	handy tech
dancingdots	dancing dots
tnauk	tea en ay yue keigh
nlstalkingbooks	en elll ess Talking books
bbcgoodfood	bea bea cea good food
hadleylearningcommunity	hadley learning community
fda	eff dee ay
IEP	igh ee pea
kqed	keigh kew ee dea
wuky	doubleyou yue keigh wie
EUV	ee yue vee
arl	ay ar ell
Digi	dijji
digitimes	dijji times
rferl	ar eff ee ar ell
atguys	ay tea guys
umich	yue mish
howstuffworks	how stuff works
woocommerce	woo commerce
bankofengland	bank of England
firstusbank	first yue ess bank
thebestschools	the best schools
washingtoninstitute	washington institute
atlanticcouncil	atlantic council
onthinktanks	on thinktanks
eutoday	ee yue today
ticketsource	ticket source
onlineticketsusa	online tickets yue ess ay
krpoliticaljunkie	keigh ar political junkie
CSUNATC	cea sun ay tea cea
AG	ay jee
filezilla	file zilla
winscp	win ess cea p
IAP	igh ay pea
usf	yue ess eff
USF	yue ess eff
geeksguideshow	geeks guide show
chicagotribune	chicago tribune
MABB	em ay bea bea
classicalradio	classical radio
radioswissclassic	radio swiss classic
liveonlineradio	live online radio
kcrwberlin	keigh cea ar doubleyou berlin
tribtoday	trib today
columbiatribune	columbia tribune
indianexpress	indian express
trinidadexpress	trinidad express
dailyexpress	daily express
jgrisham	jeigh grisham
sciencedirect	science direct
sciencejournal	science journal
sciencemag	science mag
AAAS	ay ay ay ess
aaas	ay ay ay ess
osjournal	oe ess journal
armscontrol	arms control
nti	en tea igh
Poedit	pea oe edit
poedit	pea oe edit
usopen	yue ess open
ATA	ay tea ay
yourata	your ay tea ay
USTA	yue ess tea ay
usta	yue ess tea ay
ussoccerfoundation	yue ess soccer foundation
CC'd	cea seed
cc'd	cea seed
cc'ed	cea seed
CC'ed	cea seed
cc'ing	cea seaing
CC'ing	cea seaing
PA	pea ay
Pocketnow	pocket now
pocketnow	pocket now
hardwarezone	hardware zone
scientificamerican	scientific american
ntbinsiders	en tea bea insiders
NEEDTOBREATHE	need to breathe
imore	igh more
mayoclinic	mayo clinic
gettyimages	getty images
feedhq	feed aitch kew
roly-poly	`[.2ro.0li.1po.0li]
Roly-poly	`[.2ro.0li.1po.0li]
Roly-Poly	`[.2ro.0li.1po.0li]
ROLY-POLY	`[.2ro.0li.1po.0li]
roly-polies	`[.2ro.0li.1po.0liz]
Roly-polies	`[.2ro.0li.1po.0liz]
Roly-Polies	`[.2ro.0li.1po.0liz]
ROLY-POLIES	`[.2ro.0li.1po.0liz]
aclu	ay cea ell yue
dailypost	daily post
aol	ay oe ell
addtomyyahoo	add to my yahoo
thenational	the national
businessdictionary	business dictionary
businessnewsdaily	business news daily
thebusinessyear	the business year
electronjs	electron jeigh ess
lancasteronline	lancaster online
showme	show me
systemctl	system ctl
hostnamectl	hostname ctl
chmod	ch mod
chown	ch own
mariadb	maria dee bea
ufw	yue eff doubleyou
BOJ	bea oe jeigh
STORYCORPS	Story Corps
ICT	igh cea tea
IPS	igh pea ess
UBS	yue bea ess
Mentos	`[.1mEn.2tas]
describedby	described by
Describedby	described by
labelledby	labelled by
Labelledby	labelled by
readonly	reed only
Readonly	reed only
icarly	igh carly
wnba	doubleyou en bea ay
huffingtonpost	huffington post
VGA	vee jee ay
OTA	oe tea ay
Opensouls	open souls
batchcommand	batch command
nethome	net home
Nethome	net home
sysadmin	siss admin
Sysadmin	siss admin
sysadmins	siss adminz
Sysadmins	siss adminz
htaccess	ht access
getopts	get opts
Getopts	get opts
printf	print f
histfile	hist file
onclick	onn click
Onclick	onn click
cater-corner	`[.1kA.0Fi.2kcr.0nR]
Cater-corner	`[.1kA.0Fi.2kcr.0nR]
Cater-Corner	`[.1kA.0Fi.2kcr.0nR]
CATER-CORNER	`[.1kA.0Fi.2kcr.0nR]
cater-cornered	`[.1kA.0Fi.2kcr.0nRd]
Cater-cornered	`[.1kA.0Fi.2kcr.0nRd]
Cater-Cornered	`[.1kA.0Fi.2kcr.0nRd]
CATER-CORNERED	`[.1kA.0Fi.2kcr.0nRd]
Jos	joss
ALM	ay ell em
palsy-walsy	`[.2pAl.0zi.1wAl.0zi]
Palsy-walsy	`[.2pAl.0zi.1wAl.0zi]
Palsy-Walsy	`[.2pAl.0zi.1wAl.0zi]
PALSY-WALSY	`[.2pAl.0zi.1wAl.0zi]
re-create	`[.2ri.0kri.1et]
Re-create	`[.2ri.0kri.1et]
Re-Create	`[.2ri.0kri.1et]
RE-CREATE	`[.2ri.0kri.1et]
re-creates	`[.2ri.0kri.1ets]
Re-creates	`[.2ri.0kri.1ets]
Re-Creates	`[.2ri.0kri.1ets]
RE-CREATES	`[.2ri.0kri.1ets]
re-creating	`[.2ri.0kri.1e.0FIG]
Re-creating	`[.2ri.0kri.1e.0FIG]
Re-Creating	`[.2ri.0kri.1e.0FIG]
RE-CREATING	`[.2ri.0kri.1e.0FIG]
re-created	`[.2ri.0kri.1e.0FXd]
Re-created	`[.2ri.0kri.1e.0FXd]
Re-Created	`[.2ri.0kri.1e.0FXd]
RE-CREATED	`[.2ri.0kri.1e.0FXd]
re-creatable	`[.2ri.0kri.1e.0Fx.0bxl]
Re-creatable	`[.2ri.0kri.1e.0Fx.0bxl]
Re-Creatable	`[.2ri.0kri.1e.0Fx.0bxl]
RE-CREATABLE	`[.2ri.0kri.1e.0Fx.0bxl]
re-creation	`[.2ri.0kri.1e.0SXn]
Re-creation	`[.2ri.0kri.1e.0SXn]
Re-Creation	`[.2ri.0kri.1e.0SXn]
RE-CREATION	`[.2ri.0kri.1e.0SXn]
re-creative	`[.2ri.2kri.1e.0FXv]
Re-creative	`[.2ri.2kri.1e.0FXv]
Re-Creative	`[.2ri.2kri.1e.0FXv]
RE-CREATIVE	`[.2ri.2kri.1e.0FXv]
re-creator	`[.2ri.0kri.1e.0FR]
Re-creator	`[.2ri.0kri.1e.0FR]
Re-Creator	`[.2ri.0kri.1e.0FR]
RE-CREATOR	`[.2ri.0kri.1e.0FR]
shangri-la	`[.2SAG.0grX.1la]
Shangri-la	`[.2SAG.0grX.1la]
Shangri-La	`[.2SAG.0grX.1la]
SHANGRI-LA	`[.2SAG.0grX.1la]
CE	cea ee
DXOMARK	dee eks oe mark
dxomark	dee eks oe mark
EFS	ee eff ess
SRAM	ess `0 ram
VAD	vee ay dee
ENT	ee en tea
CUV	cea yue vee
ICO	igh cea oe
PED	pea ee dee
AVI	ay vee igh
LED	ell ee dee
HLA	aitch ell ay
EB	ee bea
CISA	cea igh ess ay
Afp	ay eff pea
TSA	tea ess ay
abbyy	ay bea bea wie wie
TSAT	tea ess ay tea
NA	en ay
Accu	`[.1A.0kyu]
accu	`[.1A.0kyu]
ACCU	`[.1A.0kyu]
accuweather	`[.1A.0kyu.2wE.0DR]
ITU	igh tea yue
SOS	ess oe ess
YT	wie tea
io	igh oe
APU	ay pea yue
ADT	ay dee tea
nvdacon	en vee dee ay con
AM	ay em
DOT	dee oe tea
HIIT	hit
IRL	igh ar ell
ABS	ay bea ess
SES	ess ee ess
CAI	cea ay igh
UX	yue eks
blindandroidusers	blind android users
UVA	yue vee aigh
dpi	dee pea igh
nowplaying	now playing
AF	ay eff
BIPAC	buypaac
AIBA	ay igh bea ay
read-only	reed only
Read-only	reed only
Read-Only	reed only
PHONEARENA	phone arena
CAGR	cea ay jee ar
UWB	yue doubleyou bea
zdnet	zee dee net
Allrecipes	all recipes
MOTORTREND	motor trend
TWE	tea doubleyou ee
IDFA	igh dee eff ay
faq	eff ay kew
PSAT	pea ess ay tea
SNES	ess en ee ess
Airbnbs	Air BN BEES
airbnbs	Air BN BEES
UWP	yue doubleyou pea
IGN	igh jee en
P!nk	pink
tsa	tea ess ay
lol	elll oe ell
Lol	elll oe ell
IMEI	igh em ee igh
vgmstream	VGM Stream
IED	igh ee dee
Pulseaudio	Pulse Audio
pulseaudio	Pulse Audio
DEA	dee ee ay
shoot-em-up	`[.1Su.0txm.2Hp]
beat-em-up	`[.1bi.0txm.2Hp]
shoot-em-ups	`[.1Su.0txm.2Hps]
beat-em-ups	`[.1bi.0txm.2Hps]
Cul-de-sac	`[.1kHl.0dx.2sAk]
cul-de-sac	`[.1kHl.0dx.2sAk]
cul-de-sacs	`[.1kHl.0dx.2sAks]
Cul-de-sacs	`[.1kHl.0dx.2sAks]
Megaupload	mega `1 upload
megaupload	mega `1 upload
Freedb	Free DB
freedb	Free DB
QWERTY	`[.1kwR.0ti]
openmpt	Open MPT
MBROLA	`[.2Em.1bro.0lx]
Mbrola	`[.2Em.1bro.0lx]
Hydrogenaudio	Hydrogen Audio
ID'd	`1 igh `[did]
roledescription	role description
Yooka-Laylee	`[.2yu.0kx.1le.0li]
IBS	`1 igh BS
Qi	`[.1Ci]
Axl	`[.1Ak.0sxl]
Soniccouture	sonic `[.0kx.1Cur]
SUSE	`[.1su.0sx]
AAS	`1 Ay Ay S
8Dio	8 `0 Dio
Yu-Gi-Oh	`[.1yu.2gi.0o]
azpm	ay zee pea em
KUAT	keigh yue ay tea
KUAZ	keigh yue ay zee
Gamestop	game stop
gamestop	game stop
USIA	yue ess igh ay
Weeknd	`[.1wi.2kEnd]
Weeknd's	`[.1wi.2kEndz]
xcruiser	eks cruiser
Xcruiser	eks cruiser
XCRUISER	eks cruiser
AGL	ay jee ell
PWA	pea doubleyou ay
LAV	ell ay vee
AEDT	ay ee dee tea
ISO	igh ess oe
ISQ	igh ess kew
UDID	yue dee igh dee
SIO	ess igh oe
Xcover	eks cover
AAPI	ay ay pea igh
EAP	ee ay pea
PHA	pea aitch ay
mani-pedi	`[.2mA.0ni.1pE.0Fi]
Mani-pedi	`[.2mA.0ni.1pE.0Fi]
MANI-PEDI	`[.2mA.0ni.1pE.0Fi]
mani-pedis	`[.2mA.0ni.1pE.0Fiz]
Mani-pedis	`[.2mA.0ni.1pE.0Fiz]
MANI-PEDIS	`[.2mA.0ni.1pE.0Fiz]
JAMA	jamma
Aix-en-Provence	`[.2eks.0an.0prx.1vans]
IBT	igh bea tea
OTOH	oe tea oe aitch
UFED	yue eff ee dee
buildapc	build a PC
A-list	`[.1e.2lIst]
A-lister	`[.1e.2lI.0stR]
MIUI	mee yue igh
GEI	jee ee igh
GEDI	jee ee dee igh
SFO	ess eff oe
seanbudd	sean budd
OFDMA	oe eff dee em ay
MU-MIMO	m yue mimo
VBA	vee bea ay
VMI	vee em igh
NAS	en ay ess
IFA	igh eff ay
TIA	tea igh ay
AEW	ay ee doubleyou
DOE	dee oe ee
NIHL	en igh aitch ell
SIV	ess igh vee
ASIC	ay ess igh cea
ATH	ay tea aitch
CEX	cea ee eks
UNOPS	yue en ops
UNOPS's	yue en opses
pflog	pf log
mcast	em `0 cast
URS	yue ar ess
UGRS	yue jee ar ess
UHL	yue aitch ell
timedatectl	time date ctl
aerohive	aero `0 hive
Aerohive	aero `0 hive
AEROHIVE	aero `0 hive
UAP	yue ay pea
ADATA	ay data
adata	ay data
IAPP	igh ay pea pea
CIPP	cea igh pea pea
ARDS	ay ar dee ess
Crowdsignal	Crowd signal
UEFI	yue ee eff igh
OST	oe ess tea
BIA	bea igh ay
UKVI	yue keigh vee igh
IRTVU	igh ar tea vee yue
AUC	ay yue cea
idclip	igh dee clip
Idclip	igh dee clip
IDCLIP	igh dee clip
NIJ	en igh jeigh
ACIP	ay cea igh pea
IAC	igh ay cea
KUSA	keigh yue ess ay
DEI	dee ee igh
you-uns	yunz
You-uns	yunz
YOU-UNS	yunz
BIOS	`[.1bY.0os]	
BIOS's	`[.1bY.0o.0sXz]	
AIFF	ay igh eff eff
AIFF	ay igh eff eff
ALU	ay ell yue
ABT	ay bea tea
ACU	ay cea yue
de-extinction	`[.2di.0Xk.1stIGk.0SXn]
De-extinction	`[.2di.0Xk.1stIGk.0SXn]
De-Extinction	`[.2di.0Xk.1stIGk.0SXn]
DE-EXTINCTION	`[.2di.0Xk.1stIGk.0SXn]
VMO	vee em oe
MOPP	em oe pea pea
Mobipocket	mobi pocket
mobipocket	mobi pocket
whoo-ee	`[.2hu.1i]
Whoo-ee	`[.2hu.1i]
WHOO-EE	`[.2hu.1i]
ROFLMAO	ar oe eff ell em ay oe
NUC	nuck
IIHS	igh igh aitch ess
Je	`[.1ZU]
IME	igh em ee
EQT	ee kew tea
jack-o'-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o'-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o'-Lantern	`[.1JAk.0x.2lAn.0tRn]
jack-o-lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-o-Lantern	`[.1JAk.0x.2lAn.0tRn]
Jack-O'-Lantern	`[.1JAk.0x.2lAn.0tRn]
jack-o'-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o'-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o'-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
jack-o-lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-o-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
Jack-O'-Lanterns	`[.1JAk.0x.2lAn.0tRnz]
will-o'-the-wisp	`[.2wIl.0x.0DX.1wIsp]
Will-o'-the-wisp	`[.2wIl.0x.0DX.1wIsp]
Will-O'-The-Wisp	`[.2wIl.0x.0DX.1wIsp]
Will-o'-the-Wisp	`[.2wIl.0x.0DX.1wIsp]
WILL-O'-THE-WISP	`[.2wIl.0x.0DX.1wIsp]
will-o'-the-wisps	`[.2wIl.0x.0DX.1wIsps]
Will-o'-the-wisps	`[.2wIl.0x.0DX.1wIsps]
Will-O'-The-Wisps	`[.2wIl.0x.0DX.1wIsps]
Will-o'-the-Wisps	`[.2wIl.0x.0DX.1wIsps]
WILL-O'-THE-WISPS	`[.2wIl.0x.0DX.1wIsps]
JACK-O'-LANTERN	`[.1JAk.0x.2lAn.0tRn]
JACK-O-LANTERN	`[.1JAk.0x.2lAn.0tRn]
JACK-O-LANTERNS	`[.1JAk.0x.2lAn.0tRnz]
JACK-O'-LANTERNS	`[.1JAk.0x.2lAn.0tRnz]
immersivecontrolpanel	immersive control panel	
OB-GYN	oe bea jee wie en
ob-gyn	oe bea jee wie en
Ob-gyn	oe bea jee wie en
OBGYN	oe bea jee wie en
ATIA	ay tea igh ay
Nreal	en real
iforgot	igh forgot
Xclipse	eks clipse
ALS	ay ell ess
EEG	ee ee jee
openssh	open ssh
fstab	fs tab
EFI	ee eff igh
initrd	`[.1In.0It] rd
initramfs	`[.1In.0It] ram fs
syslinux	sis `0 linux
vmlinux	vm linux
bzip	bea `0 zip
gzip	jee `0 zip
debuginfo	debug info
uname	yue `0 name
nmap	en `0 map
sysfs	sis fs
devpts	dev pts
securityfs	security fs
debugfs	debug fs
autofs	auto fs
mqueue	em `0 kew
hugepages	huge `0 pages
mini-mes	`[.1mI.0ni.2miz]
Mini-mes	`[.1mI.0ni.2miz]
Mini-Mes	`[.1mI.0ni.2miz]
MINI-MES	`[.1mI.0ni.2miz]
BEV	bea ee vee
HEV	aitch ee vee
PHEV	pea aitch ee vee
LVIV	`[.0lx.1viv]
RINO	`[.1rY.0no]
UAD	yue ay dee
ATVI	ay tea vee igh
ENC	ee en cea
Readiris	reed iris
Nanonets	nano `0 nets
nanonets	nano `0 nets
vivosmart	veevo `0 smart
vívosmart	veevo `0 smart
Vivosmart	veevo `0 smart
ELT	ee ell tea
TESL	`[.1tE.0sxl]
TESL's	`[.1tE.0sxlz]
USTRANSCOM	yue ess trans `0 kaam
ustranscom	yue ess trans `0 kaam
ECT	ee cea tea
AOB	ay oe bea
CUS	cea yue ess
UAV	yue ay vee
VTOL	`[.1vi.2tcl]
HOV	aitch oe vee
ASIS	`[.1e.0sXs]
ESOL	eesol
GNI	jee en igh
tuk-tuk	`[.1tUk.2tUk]
Tuk-tuk	`[.1tUk.2tUk]
Tuk-Tuk	`[.1tUk.2tUk]
TUK-TUK	`[.1tUk.2tUk]
DOI	dee oe igh
SEO	ess ee oe
SMO	ess em oe
UCAS	`[.1yu.2kAs]
UTI	yue tea igh
e-zine	ee `0 zeen
E-zine	ee `0 zeen
E-Zine	ee `0 zeen
E-ZINE	ee `0 zeen
e-zines	ee `0 zeenz
E-zines	ee `0 zeenz
E-Zines	ee `0 zeenz
E-ZINES	ee `0 zeenz
nvdaremote	 en vee dee ay remote
IDO	igh dee oe
ADU	ay dee yue
IOD	igh oe dee
VOD	vee oe dee
VDU	vee dee yue
USSTRATCOM	yue ess strat `0 kaam
USP	yue ess pea
IB	igh bea
Pwn	`[.1pon]
ILY	igh ell wie
winzip	win zip
Winzip	win zip
Vaid-Menon	vad mennon
VAID-MENON	vad mennon
ASM	ay ess em
EFE	ee eff ee
Rege-Jean	`[.1re.0ge] `1 `[.1Zcn]
Rege-Jean's	`[.1re.0ge] `1 `[.1Zcnz]
Regé-Jean	`[.1re.0ge] `1 `[.1Zcn]
Regé-Jean's	`[.1re.0ge] `1 `[.1Zcnz]
edu-vacation	`[.2E.0JX.2ve.1ke.0SXn]
edu-vacations	`[.2E.0JX.2ve.1ke.0SXnz]
Edu-vacation	`[.2E.0JX.2ve.1ke.0SXn]
Edu-vacations	`[.2E.0JX.2ve.1ke.0SXnz]
Edu-Vacation	`[.2E.0JX.2ve.1ke.0SXn]
Edu-Vacations	`[.2E.0JX.2ve.1ke.0SXnz]
IDE	igh dee ee
ACH	ay cea aitch
CIAI	cea igh ay igh
HODL	`[.1ho.0dxl]
fullmetal	full `1 metal
Fullmetal	full `1 metal
FULLMETAL	full `1 metal
playerunknown	player `1 unknown
Playerunknown	player `1 unknown
PLAYERUNKNOWN	player `1 unknown
LISZT	`[.1lIst]
LISZT's	`[.1lIsts]
AMI	ay em igh
SKU	`[.1skyu]
SWI	ess doubleyou igh
swissinfo	swiss info
SRI	ess ar igh
GNU	`[.0gx.1nu]
libopenmpt	lib open mpt
Escooter	ee scooter
escooter	ee scooter
Escooters	ee scooters
escooters	ee scooters
NGINX	`[.1En.0JX.2nEks]
IAF	igh ay eff
Mar-a-Lago	`[.2mar.0x.1la.0go]
Mar-a-Lago's	`[.2mar.0x.1la.0goz]
Mar-A-Lago	`[.2mar.0x.1la.0go]
Mar-A-Lago's	`[.2mar.0x.1la.0goz]
meme'd	`[.1mimd]
Meme'd	`[.1mimd]
MEME'D	`[.1mimd]
redcedar	red `1 cedar
Redcedar	red `1 cedar
REDCEDAR	red `1 cedar
SUBPACS	`[.1sHb.2pAks]
HUD	aitch yue dee
ZDNET	zee dee net
Te'o	`[.1te.0o]
Te'o's	`[.1te.0oz]
ELN	ee ell en
Flightradar	flight `1 radar
flightradar	flight `1 radar
OUP	oe yue pea
EVA	ee vee ay
xyz	eks wie zee
XYZ	eks wie zee
Citizenfour	citizen `1 four
CITIZENFOUR	citizen `1 four
GNU's	`[.0gx.1nuz]
WYSO	doubleyou wie ess oe
FMOD	`[.1Ef.2mad]
FMOD's	`[.1Ef.2madz]
cwtch	`[.1kUC]
Cwtch	`[.1kUC]
CWTCH	`[.1kUC]
pwns	`[.1ponz]
Pwns	`[.1ponz]
libxmp	lib eks em p
MIC	em igh cea
EDI	ee dee igh
EDIB	ee dee igh bea
NATIFS	naytifs
teampixel	team pixel
Teampixel	team pixel
Q-Tip	`[.1kyu.2tIp]
Q-Tips	`[.1kyu.2tIps]
Q-Tip's	`[.1kyu.2tIps]
WUSF	doubleyou yue ess eff
KUER	keigh yue ee ar
TUMBLR	`[.1tHm.0blR]
TUMBLR's	`[.1tHm.0blRz]
Yooka-Laylee's	`[.2yu.0kx.1le.0liz]
yooka-laylee	`[.2yu.0kx.1le.0li]
OANN	oe ay en en
OAN	oe ay en
KWIT	keigh doubleyou igh tea
KICI	keigh igh cea igh
WREM	doubleyou ar ee em
WOUB	doubleyou oe yue bea
BADBADNOTGOOD	bad bad not good
badbadnotgood	bad bad not good
daysofstatic	days of static
65DAYSOFSTATIC	65 days of static
USO	yue ess oe
USSO	yue ess ess oe
XCIENT	`[.1Ek.0si.0Xnt]
XCIENT's	`[.1Ek.0si.0Xnts]
