liblouis	lib loui
statusbar	Status Bar
textsynth	Text Synth
LOL	`[.1lcl]
KQED	K Q E D
Airbnb	air b n b
siriusxm	sirius X M
nvaccess	N V Access
pri	p r i
MYSQL	my s q l
GUI	g u i
KUOW	K U O W
gsmarena	GSM Arena
IRIB	i r i b
volte-face	`[.2valt.1fas]
fixme	Fix Me
prodos	`[.1pro.2das]
stackoverflow	stack overflow
techradar	tech radar
KUPS	k u p s
emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
dvbviewer	d v b viewer
onmouseover	On Mouse Over
onmouseout	On Mouse Out
afb	ay f b
airbnb	air b n b
Liblouis	lib loui
howtopronounce	how to pronounce
csun	`[.1si.2sHn]
sqlite	S Q Lite
WAMU	W A M U
IFA	`[.1i.0fx]
epub	`[.1i.2pHb]
WEIU	w e i u
CSUN	`[.1si.2sHn]
gofundme	`[.2go.1fHnd.0mi]
cbsnews	c b s news
bitdefender	Bit defender
EPUB	`[.1i.2pHb]
fxbus	fx bus
macrumors	Mack rumors
gsmarenateam	GSM Arena Team
opensource	open source
geforce	g force
pwnage	`[.1po.0nXJ]
Techonline	Tech Online
freedomscientific	Freedom Scientific
OLED	`[.2o.2El.2i.1di]
washingtonpost	Washington Post
discordapp	discord app
LIBLOUIS	lib loui
KUSC	K U S C
washpost	wash post
IMAP	`[.1Y.0mAp]
theguardian	the guardian
APA	Aigh P Aigh
KUSF	k u s f
abledata	able data
DIRECTV	`[.0dx.2rEk.2ti.1vi]
sourceforge	Source Forge
Textsynth	Text Synth
KES	K E S
Cloudflare	Cloud Flare
SMA	S M A
Xi	`[.1Si]
adguard	ad guard
WHO	w h o
WABE	w aigh b e
nextcloud	Next Cloud
probraille	pro braille
thefreedictionary	the free dictionary
howtogeek	how to geek
ios	Igh O S
progdvb	prog d v b
pwn	`[.1pon]
Fixme	Fix Me
nlsbard	N L S bard
userhost	user host
Init	`[.1In.0It]
Audi	`[.1W.0Fi]
Onmouseover	On Mouse Over
WUKY	W U K Y
ODE	O D E
mixcloud	mix cloud
ACT	Ay C T
aka	ay k ay
DOS	`[.1das]
androidcentral	android central
Sys	`[.1sIs]
ibm	i b m
Bitdefender	Bit defender
Volte-face	`[.2valt.1fas]
ip	i P
objnav	Obj Nav
waitwait	wait wait
TEFL	`[.1tE.0fxl]
tbrnlive	T B R N Lighv
ibmtts	IBM TTS
amazonsmile	amazon smile
tête-à-têtes	`[.2tE.0Fx.1tEts]
Emojipedia	`[.0X.2mo.0Ji.1pi.0Fi.0x]
WASU	w aigh s u
WUNC	W U N C
lol	`[.1lcl]
Tête-à-tête	`[.2tE.0Fx.1tEt]
gui	g u i
Mixcloud	mix cloud
nytimes	N Y Times
Abe	`[.1a.0be]
TESOL	`[.1tE.2scl]
Opensource	Open Source
techonline	Tech Online
xmplay	X M Play
tunein	tune in
omg	o m g
owncloud	Own Cloud
Nextcloud	Next Cloud
Wii	`[.1wi]
sndup	S N D Up
Jinping	Jin Pin
AK	AY k
FAQ	`[.2Ef.2e.1kyu]
wbez	w b e z
openvpn	open V P N
elmercat	elmer cat
VOA	V O A
nvda	N V D A
theverge	the verge
blindbargains	blind bargains
xmradio	X M radio
AR	ay R
mouseover	Mouse Over
ifa	`[.1i.0fx]
Macron	`[.2mA.1kran]
mysql	my s q l
IMHO	i m h o
AV	ay v
Onmouseout	On Mouse Out
apkmirror	ay p k mirror
abcnews	ay b c news
blindgeek	blind geek
Statusbar	Status Bar
CES	C E S
cnet	`[.1si.2nEt]
cloudflare	Cloud Flare
alonhosting	alon hosting
WERS	w e r s
sys	`[.1sIs]
CNET	`[.1si.2nEt]
wnyc	w n y c
NYC	n y c
Probraille	pro braille
jpeg	`[.1Je.2pEg]
WETA	w e t aigh
JPEG	`[.1Je.2pEg]
WESS	w e s s
mushroomfm	mushroom F M
init	`[.1In.0It]
whatsapp	whats app
audi	`[.1W.0Fi]
apm	ay p m
Dvbviewer	D V B viewer
NYT	n y t
pwned	`[.1pond]
trademe	`[.1tred.0mi]
fileindex	file index
ubereats	oober eats
tête-à-tête	`[.2tE.0Fx.1tEt]
onlyfans	only fans
coolblindtech	Cool Blind Tech
os	O S
AKA	aigh k aigh
rsgames	R S games
directv	`[.0dx.2rEk.2ti.1vi]
EARC	E A R C
wii	`[.1wi]
tabindex	Tab Index
USAGM	u s aigh g m
mbox	`[.1Em.2baks]
SUV	`[.2Es.2yu.1vi]
AKK	ay k k
Sndup	S N D Up
Mouseover	Mouse Over
EV	E V
Prodos	`[.1pro.2das]
av	ay v
