ribcage	`[r1IbkeJ]
encrypt	`[XG1krIpt]
decrypt	`[dX1krIpt]
decompile	`[dik2xmp1Yl]
sync	sink
michaela	mikayla
malia	`[mxl1ix]
amalia	`[xm1alix]
kinda	`[k1Yndx]
foobar	`[f1ubar]
edcast	`[1EdkAst]
pontes	`[p1cntes]
dectalk	`[d1Ektck]
espeak	`[1isp2ik]
esqueak	`[1iskw2ik]
elocrap	`[1Elxkr2Ap]
softvoice	`[s1cftv2Os]
pico	`[p1iko]
kevan	`[k1EvXn]
youtube	`[y1ut2ub]
toolbar	`[t1ulb2ar]
louis	`[l1ui]
nikola	`[nik1ola]
stojsic	`[st1OSIC]
raywonder	`[r1ewHndxr]
haley	`[h1eli]
sumner	`[s1Hmnxr]
omg	`[1o1Em1Ji]
idk	`[1Yd1ik1e]
swarmapp	`[sw1ormA1p]
woof	`[w1Uf]
subwoofer	`[s1Hbw2UfR]
woop	`[w1Up]
binaural	`[bYn1orxl]
mic	`[m1Yk]
twishort	`[tw1ISort]
liamerven	`[l1ix2m1xrvXn]
addon	`[1Adan]
jaeger	`[y1egxr]
pokemon	`[p1okXman]
iphone	`[1Yfon]
ios	`[1Y1o1Es]
hogwarts	`[h1cgworts]
adriano	`[edri1ano]
mabel	`[m1ebxl]
megan	`[m1EgXn]
rofl	`[r1afxl]
dinging	`[1dIGIG]
nvda	`[1En1vi1di1e]
nvaccess	`[1En1vi1Aks2Es]
haylee	`[h1eli]
baylee	`[b1eli]
thingy	`[T1IGi]
os	`[1o1Es]
roflcopter	`[r1afxlkaptR]
motherfuck	`[m1HDRfHk]
motherfuckazoid	`[m1HDRf1Hkxz2Od]
fuckfuckfuck	`[f1HkfHkfHk]
dingy	`[d1IGi]
bitchfuck	`[b1ICfHk]
etc	`[Ets1EtRx]
gmail	`[J1im2el]
webpage	`[w1Ebp2eJ]
homepage	`[h1omp2eJ]
alexandra	`[AlXg1zAndrx]
alexandria	`[AlXg1zAndrix]
alexandrov	`[2Alxgz1Andrav]
Calliope	`[kX1lYx2pi]
fatass	`[f1AF2As]
obama	`[2ob1amx]
katelyn	`[k1etlXn]
rhyannan	`[ri1Anxn]
zaida	`[z1edx]
shitfuck	`[S1Itf2Hk]
fuckshit	`[f1HkS2It]
ipad	`[1YpAd]
ip	`[Yp1i]
pinging	`[p1IGIG]
dinger	`[d1IGR]
pingy	`[p1IGi]
pinger	`[p1IGR]
pinged	`[p1IGd]
dinged	`[d1IGd]
barack	`[b2R1ak]
zophar	`[z1of2ar]
fucktard	`[f1Hkt2ard]
kirsten	`[k1IrstXn]
ivan	`[2iv1an]
basshunter	`[b1esh2HntR]
dipshit	`[d1IpS2It]
macintalk	`[m1AkXnt2ck]
wii	wee
mono	`[m1ano]
pixar	`[p1Iks2ar]
unicode	`[y1unXk2od]
mario	`[m1ario]
giana	`[J2i1anx]
celtic	`[k1EltXk]
hackintosh	`[h1AkXnt2aS]
aly	`[1Ali]
nyanchan	`[ny1AnCxn]
nyanchangame	`[ny1AnCxng2em]
ghoti	fish
misc	miscellaneous
asshat	`[1Ash2At]
alicia	alecia
isabella	izzabella
boingy	`[b1OGgi]
clusterfuck	`[kl1H2stRfHk]
febreze	`[1fxbr1iz]
anus	`[1enxs]
ovaries	`[1ovRiz]
testes	`[t1Estiz]
bikinis	`[bxk1iniz]
formaldehyde	`[fR1mAldxh2Yd]
cadaver	`[kx1dAvR]
ubuntu	`[ub1untu]
hermione	`[hRm1Yxni]
schadenfreude	`[S1adNfrOdx]
legit	`[lxJ1It]
kaleigh	`[k1eli]
manamon	`[m1Anxman]
edenhofer	`[1idxnhcfxr]
avicii	`[xv1iCi]
alvarez	`[1AlvxrEz]
melatonin	`[mElxt1onxn]
leah	`[l1ix]
johnathan	`[J1anXTxn]
iyana	`[Y1anx]
debi	`[d1Ebi]
kanye	`[k1anye]
rightscorp	`[1rYtsk2orp]
soundfont	`[s1Wndf2ant]
python	`[p1YTan]
grande	`[gr1ande]
midis	`[m1Idiz]
berzerk	`[bRz1Rk]
kalamazoo	`[k1Alxmx1zu]
always	`[1clwez]
amish	`[1amXS]
adware	`[1Ad2wer]
pokémon	`[p1okXman]
typosquatting	`[t1YposkwaFIG]
imposter	`[Imp1astR]
samsung	`[1sAm2sHG]
clickbait	`[kl1Ikbet]
perdue	`[pRd1u]
bizet	`[biz1e]
palin	`[p1elXn]
mannequin	`[m1AnxkXn]
paypal	`[p1ep2Al]
tortilla	`[t2or1tix]
alexa	`[xl1Eksx]
nike	`[n1Yki]
melania	`[mxl1anix]
lapeer	`[lxp1ir]
polyphony	`[pxl1IfXni]
karaoke	`[keri1oki]
benzoate	`[b1Enzoet]
vive	`[v1iv]
breitbart	`[br1Ytbart]
memz	`[m1imz]
macintoshes	`[m1AkIntaSXz]
schwarzenegger	`[Sw1ortsInegR]
altheda	`[1AlTXFx]
ecandra	`[ik1andrx]
anime	`[1anXm2e]
meowth	`[mi1WT]
hyundai	`[hi1UndY]
pikachu	`[p1ikxCu]
pinterest	`[p1IntrXst]
beyonce	`[bi1anse]
beyoncé	`[bi1anse]
shantae	`[S1ante]
uber	`[1ubR]
paparazzi	`[papR1atsi]
bedquilt	`[b1Edkw2Ilt]
touhou	`[t1oho]
poseidon	`[pxs1YdXn]
capone	`[kxp1on]
napalm	`[n1epam]
assange	`[Xs1anJ]
wannabe	`[w1anxbi]
bellion	`[b1Elian]
debian	`[d1EbiXn]
scalia	`[skxl1ix]
ajit	`[xJ1it]
ensoniq	`[X2ns1anXk]
alec	`[1AlXk]
bandcamp	`[b1AndkAmp]
bomberman	`[b1amRmAn]
conlon	`[k1anlXn]
nancarrow	`[n1AnkRo]
phuc	`[f1uk]
fibraio	`[fxbr1Yo]
assistive	`[xs1IstXv]
# macron	`[mxk1ran] needs to be case sensitive
hephaestus	`[hxf1EstXs]
shiva	`[S1ivx]
ayyadurai	`[ayXd1RY]
endometriosis	`[Endomitri1osXs]
zaphod	`[z1efad]
typhus	`[t1YfXs]
pheromone	`[f1erxmon]
douche	`[d1uS]
douches	`[d1uSXz]
douchey	`[d1uSi]
fiverr	`[f1YvR]
amygdala	`[xm1IgdXlx]
penelope	`[pxn1Elxpi]
arjan	`[1aryan]
riikka	`[r1ikx]
galaga	`[g1AlXgx]
miley	`[m1Yli]
vuitton	`[vxt1an]
hookah	`[h1ukx]
barnacules	`[b1arnxkliz]
patriarchy	`[p1etriarki]
bowser	`[b1WzR]
chipotle	`[CXp1otle]
behemoth	`[bxh1imXT]
snigdha	`[sn1Igdx]
huawei	`[w1cwe]
thurrott	`[TR1at]
irrational	`[ir1ASXnxl]
omicron	`[1omxkran]
iota	`[Y1otx]
fucktastic	`[fHkt1AstXk]
fucknugget	`[f1HknHgXt]
amiga	`[xm1igx]
weirdo	`[w1irdo]
uno	`[1uno]
codec	`[k1od2Ek]
teleport	`[t1ElXp2ort]
teleports	`[t1ElXp2orts]
teleported	`[t1ElXp2ortXd]
teleporter	`[t1ElXp2ortxr]
teleporting	`[t1ElXp2ortIG]
beatrise	`[b1ixtrXs]
nano	`[n1Ano]
macelyn	`[m1es2lXn]
halfling	`[h1AflIG]
patreon	`[p1etri2an]
sennheiser	`[s1EnhYzR]
mastodon	`[m1Astxd2an]
leia	`[l1ex]
ethin	`[1iTXn]
revertive	`[rXv1RtXv]
bollock	`[b1clXk]
dumbass	`[d1Hm2As]
cosplay	`[k1as2ple]
yoshi	`[y1oSi]
marin	`[m1arXn]
changelog	`[C1enJ2lcg]
jedi	`[J1EF2Y]
filesystem	`[f1Yl2sIstxm]
reverb	`[r1i2vRb]
alden	`[1cldXn]
tunmi	`[t1umi]
boruto	`[b1or2uto]
rotary	`[r1otxri]
elle	`[1Eli]
makenna	`[mxk1Enx]
ava	`[1evx]
chiptune	`[1CIp2tun]
talkbox	`[1tck2baks]
cipher	`[1sYfR]
ciphertext	`[1sYfRt2Ekst]
deja	`[1de2Zx]
toed	`[t1od]
begawk	`[bX1gck]
coehalgon	`[k1oh2AlgXn]
protégé	protege
cliché	cliche
flummox	`[fl1HmXks]
nico	`[n1iko]
omegle	`[x1migxl]
wifi	`[w1Yf2Y]
winamp	`[1wIn2Amp]
imap	`[1YmAp]
gryffindor	`[1grIfXndor]
remus	`[r1imxs]
seamus	`[S1emxs]
slytherin	`[sl1IDRXn]
dementor	`[dxm1Ent2or]
gunnel	`[g1HnXl]
shunpike	`[S1Hn2pYk]
dumbledore	`[d1Hmbxld2or]
hileo	`[h1ilio]
aucklander	`[1cklXndR]
actumari	`[1Aktxm2Eri]
faraday	`[f1Erxd2e]
tika	`[t1ikx]
libriomancer	`[l1ibrixm2AnsR]
libriomancy	`[1librixmxnsi]
dozenal	duzzenal
onezen	`[w1HnzXn]
twozen	`[t1uzXn]
sevenzen	`[1sEvXnzXn]
eightzen	`[1etzXn]
ninezen	`[n1YnzXn]
deczen	`[d1EkzXn]
sevendo	`[1sEvXndo]
ninedo	`[n1Yndo]
zendred	zendrid
doherty	`[d1o2RFi]
aleron	`[1Alxr2an]
igor	`[1i2gor]
novinha	`[nov1inyx]
zenador	`[z1Enx2dor]
pipo	`[p1ipo]
quara	`[kw1arx]
quim	`[k1im]
libo	`[l1ibo]
uanda	`[w1andx]
bosquinha	`[bosk1inyx]
raman	`[r1amxn]
framling	`[fr1amlIG]
morrighan	`[m1crXgXn]
gamzee	`[g1Amzi]
nepeta	`[1nEpItx]
sollux	`[s1alXks]
kanaya	`[kxn1Yx]
ianto	`[y1anto]
feferi	`[f1EfRi]
equius	`[1Ekwixs]
alyx	alex
morgenstern	`[m1orgXn2stRn]
inquisitor	`[Xnkw1IzXtR]
decrow	`[dx1kro]
odin	`[1odxn]
batmunhk	`[1batmUGk]
aviatrix	`[1evix2trIks]
aviatrices	`[1evix2trXsiz]
voldemort	`[v1oldx2mort]
polux	`[1palxks]
benedict	`[1bEnx2dIkt]
isopropyl	`[1Ysx1pro2pXl]
isotope	`[1Ysx2top]
formulae	`[1fcrmyx2le]
aiúa	`[Y1ux]
filhos	`[1fil2yos]
Estevão	`[EsdE1vWG]
jakt	`[y1akt]
hegemony	`[hX1JEmx2ni]
samoan	`[s1amoXn]
tonga	`[1taGgx]
tongan	`[1taGgxn]
fijian	`[fi1Jixn]
fritschle	`[fr1itSlx]
plikt	`[pl1ikt]
mycroft	`[m1Y2krcft]
lestrade	`[lxstr1ad]
eduardo	`[Edw1ardo]
hia	`[h1Yx]
selfie	`[s1Elfi]
selfies	`[s1Elfiz]
mendez	`[1mEndEz]
whanau	`[1fano]
umatilla	`[umx1tIlx]
kanyia	`[kx1nYx]
stefani	`[st1EfXni]
kaikoura	`[kYk1owrx]
halsey	`[h1Alzi]
ariana	`[ari1anx]
fraser	`[fr1ezR]
eminem	`[1EmXn2Em]
martinez	`[mar1tinEz]
audy	`[1Wdi]
dodecahedron	`[dodEkxh1idr2an]
beetee	`[b1iti]
holo	`[h1alo]
avox	`[1e2vaks]
sydenham	`[s1IdnXm]
cassidee	`[k1AsXdi]
clara	`[kl1arx]
plutarch	`[pl1ut2ark]
cupros	`[1ku2prcs]
motueka	`[1mctu1ekx]
geckoson	`[1gEkosXn]
nichole	`[nX1kol]
allee	`[al1i]
micah	`[m1ikx]
sheehan	`[1Sihan]
ratliff	`[1rAtlIf]
terronez	`[tE1ronEz]
ngo	`[1Go]
flyorra	`[fli1crx]
malcy	`[1mAlki]
kamelot	`[1kAmx2lat]
wegener	`[v1egNR]
tiffani	`[t1IfXni]
pentatonix	`[pEntx1tanXks]
hailee	`[1heli]
gallifrey	`[1gAlx2fre]
gallifreyan	`[gAlx1freXn]
windser	`[w1IndzR]
charisse	`[SR1is]
kimy	`[k1Imi]
misha	`[m1iSx]
rhys	`[r1is]
caraml	`[k1Erxmxl]
manurewa	`[manur1Ewx]
marama	`[1marx2ma]
dozenth	`[d1HzXnT]
sophocles	`[1safx2kliz]
hamartia	`[hxmar1tix]
tardyon	`[1tardi2an]
tachyon	`[1tAki2an]
meson	`[1mizan]
gluon	`[1gluan]
castiel	`[kAsti1El]
seguin	`[s1Egw2In]
cumberbatch	`[1kHmbR2bAC]
kiwiness	`[1kiwi2nxs]
daenerys	`[dX1nErXs]
dison	`[1dYsxn]
moana	`[mx1wanx]
larouche	`[lx1ruS]
tatiana	`[tati1anx]
bunion	`[1bHnyXn]
pinham	`[1pInXm]
jono	`[J1ano]
nikau	`[n1iko]
nanotwinned	`[1nAno2twYnd]
nitride	`[1nYtr2Yd]
flamethrower	`[1flem2TroR]
zucced	`[1zHkt]
zuccing	`[z1HkIG]
leslie	`[1lEzli]
javert	`[Zx1vEr]
enjolras	`[cnZxlr1a]
anarcho	`[1Anarko]
bangarang	`[1bAGx2rAG]
altair	`[cl1tEr]
Leong	`[le1cG]
mentat	`[1mEntAt]
christy	`[1krIsti]
hoptoad	`[1hap2tod]
rigamarole	`[1rIgxmx2rol]
kowabunga	`[kWx1bHGgx]
jimla	`[1JIm2la]
plumbus	`[1plHmbxs]
shosha	`[1SoSx]
conchord	`[1kan2kcrd]
papanui	`[papx1nui]
tarzan	`[1tar2zAn]
mentats	`[1mEntAts]
gingey	`[J1Inji]
dalilah	`[dxl1Ylx]
mentos	`[1mEn2tcs]
jhonas	jonas
muslim	`[1mUz2lxm]
ngati	`[1Ga2ti]
iwi	`[1i2wi]
beijers	bayerz
kristcyn	`[1krIsCXn]
petyr	`[1pitR]
dakri	`[d1akri]
bieneke	beenika
marcia	`[1marsix]
alther	`[1alTR]
malwarebytes	`[1mAlwEr2bYts]
pokedex	`[1pokX2dEks]
ojban	`[1loZ2ban]
sydenham	`[1sIdnxm]
arnhem	`[1arnEm]
kontakt	contact
metamint	`[1mEtx2mInt]
blenheim	`[1blEnXm]
silas	`[1sYlxs]
oberon	`[1obR2an]
samsung	`[1sAm2sHG]
bokurano	`[boku1rano]
daiboukenn	`[dY1bW2kEn]
checksum	`[1CEk2sHm]
kontroll	controll
babel	babble
zblorb	`[1zi2blorb]
gblorb	`[1Ji2blorb]
delacroix	`[dxlx1kwa]
tommyknocker	`[1tami2nakR]
archon	`[1ar2kan]
mistwraith	`[1mIst2reT]
allomancy	`[1Alx2mAnsi]
allomancer	`[1Alx2mAnsR]
pizzaria	`[pitsx1rix]
kaminanda	`[kamin1andx]
tennyson	`[t1EnXsxn]
periodicity	`[pirixd1IsXti]
kontrast	contrast
detune	`[dit1un]
yagya	`[y1agyx]
superfruit	`[s1upRfr2ut]
xocat	`[1Ekso2kAt]
skrillex	`[skr1IlEks]
avriel	`[avri1El]
micic	`[m1iCiC]
collier	`[k1aliR]
matsui	`[m1atsux]
ravyn	raven
metheny	`[mxT1ini]
rasputin	`[r1aspu2tin]
sequoia	`[sXk1Ox]
opshop	`[1apS2ap]
polyphia	`[pxl1Ifix]
manu	`[m1anu]
thomasina	tomasina
vibrasphere	`[v1Ybrxsfir]
maori	`[m1Wri]
songr	songer
panicy	panicky
dvorak	`[dxv1crAk]
redhead	`[r1EdhEd]
feathy	`[f1EDi]
karkat	`[k1ark2At]
kurloz	`[k1Rlcs]
paracettamol		`[pErxs1Etxm2cl]
transgender	`[tr1AnzJ2EndR]
agender	`[1e2JEndR]
pangender	`[p1An2JEndR]
genderqueer	`[J1EndRkw2ir]
cisgender	`[s1IsJ2EndR]
aromantic	`[eRom1AntIk]
aromanticity	`[eRomAnt1IsXti]
taleswapper	`[t1elsw2apR]
bigender	`[b1YJ2EndR]
pansexual	`[pAns1EkSuxl]
magie	maggy
panem	`[p1AnEm]
shadowhunt	`[S1Ado2hHnt]
arcangel	`[1ark2enJxl]
arkangel	`[1ark2enJxl]
iframe	`[1Yfr2em]
hegemon	`[h1EJXman]
dosbox	`[d1cs2baks]
mokingjay	`[m1akIG2Je]
milkshake	`[m1IlkS2ek]
rehab	`[r1ih2Ab]
schwiftpost	`[Sw1Iftp2ost]
dryad	`[dr1Y2Ad]
bichord	`[b1Yk2crd]
trichord	`[tr1Yk2crd]
feath	`[f1ED]
snapdragon	`[sn1Apdr2AgXn]
shitpost	`[S1Itp2ost]
javascript	`[J1avxskr2Ipt]
bojack	bowjack
dunedin	`[dxn1idxn]
loveys	`[l1Hviz]
tenancy	`[t1Enxnsi]
mohrenschildt		`[m1crxnS2Ilt]
mclelland	`[mxkl1Elxnd]
mclellan		`[mxkl1Elxn]
snackbar	`[sn1Akb2ar]
gunsling	`[g1Hnsl2IG]
douglass	douglas
taranaki	`[t1aFxnaki]
tauranga	`[t1oraGx]
gimme	ghimmy
chicane	`[SXk1en]
aquifer	`[1AkwXfR]
quay	`[ki]
slashdot	`[sl1ASd2at]
plugin	`[pl1Hg2In]
userprofile	`[y1uzRpr2of2Yl]
appdata	`[1Apd2etx]
lojban	`[l1oZ2ban]
desexualise	`[dis1EkSuxl2Yz]
desexualize	`[dis1EkSuxl2Yz]
Komplete	complete
Kontakt	contact
Kontrol	Control
KOMPLETE	complete
KONTAKT	contact
KONTROL	control
platypus	`[pl1AtXpUs]
echidna	`[Xk1Idnx]
biblioklept	`[b1Iblio2klEpt]
terwilliger	`[tRw1IlXgR
bitterbuck	`[b1ItRb2Hk]
kauwhai	`[k1of2Y]
waiau	`[w1Yo]
mindset	`[m1Ynds2Et]
mindframe	`[m1Yndfr2em]
aqua	`[1akwx]
growly	`[gr1Wli]
turquand	`[t1Rkw2and]
winslow	winzlow
warenik	`[w1Ern2Ik]
reif	reef
tiananmen	`[ty1EnXnMxn]
saccade	`[sXk1ad]
marcuse	`[mark1usx]
cheshunt	`[C1Esh2Hnt]
astra	`[1Astrx]
tabitha	`[t1AbXTx]
morganstern	morgenstern
morgenstearn	morgenstern
remora	`[rXm1crx]
erebus	`[1ErXbxs]
puscifer	`[p1UsXfR]
altaire	`[alt1Er]
hourglass	`[1WwRglAs]
bellhop	`[b1Elh2ap]
wendigo	`[w1EndIgo]
grandure	`[gr1AndyR]
huzzah	`[hxz1a]
heracles	`[h1Erxkl2iz]
winnifred	`[w1Inxfr2Ed]
winifred	`[w1Inxfr2Ed]
orcon	`[1crk2an]
demix	`[d1EmXks]
angkoran	`[AGk1crxn]
antechamber	`[1AntiCembR]
bedchamber	`[b1EdCembR]
incorrigible	`[Xnk1crIJXbxl]
ashfarrow	`[1ASf2Ero]
reirhoth	`[r1irh2cT]
novagate	`[n1ovxg2et]
lisette	`[lXz1Et]
cheviot	`[S1EviXt]
shisha	sheesha
wesseling	wessling
begone	`[bXg1an]
antidisestablishmentarianism	`[2AntiFdIsXstAblISmXnt1ErixnIzxm]
vodafone	`[v1odxf2on]
kezia	kezzia
wiremu	`[w1IFxm2u]
nakuhashi	`[nakuh1aSi]
esperanto	`[EspEr1anto]
worldgate	`[w1Rldg2et]
macaw	`[mxk1c]
uyama	`[uy1amx]
dougie	duggie
zimmer	tsimmer
inaudi	`[In1Wdi]
inishbofin	`[InISb1cfxn]
dari	dary
temporaspacial	tempraspacial
temporakinetic	`[tEmprxkXn1EtXk]
chronodynamic	`[kronodYn1AmXk]
wizardling	`[w1IzRdlIG]
whalesark	`[w1elz2ark]
callahan	`[k1Alxh2An]
salazar	`[s1AlXz2ar]
cherise	shereese
mundungus	`[mHnd1HGgxs]
kkirl	`[k?k1irl]
ingsoc	`[1IGs2ak]
telescreen	`[t1ElXskr2in]
ampleforth	`[1Ampxlf2crT]
thoughtcrime	`[T1ctkr2Ym]
crimethink	`[kr1YmT2IGk]
crimestop	`[kr1Ymst2ap]
thinkpol	`[T1IGkp2ol]
firewing	`[f1Yrw2IG]
cliffhanger	`[kl1Ifh2AGR]
analgesic	`[AnxlJ1izXk]
yggdrasil	`[1Igdrxs2Il]
contrail	`[k1antr2el]
abdal	`[abd1al]
gandalf	`[g1And2Alf]
nannuzzi	`[nan1utsi]
staphylococcal	`[stAfXlxk1akxl]
alma	`[1clmx]
ddefoliate`[dif1oliet]
osteopathy	`[csti1apxTi]
ethnographer	`[ET1nagrxfR]
hemostatic	`[himxst1AtXk]
discomfit	`[dIsk1Hmfxt]
gynoecia	`[gYn1isix]
anthropophagic	`[AnTrxpxf1AJXk]
rapporteur	`[rApcrt1R]
automatist	`[ct1amxtIst]
autist	`[1ct2Ist]
moonblind	`[m1unbl2Ynd]
colorimetric	`[kHlRxm1EtrXk]
colourimetric	`[kHlRxm1EtrXk]
rhizomatous	`[rYz1amXtxs]
detent	`[dxt1Ent]
derecognise	`[dir1Ekxgn2Yz]
derecognise	`[dir1Ekxgn2Yz]
impedocles	`[Imp1EdXkl2iz]
monogramed	`[m1anxgr2Amd]
dramaturg	`[dr1AmxF2RJ]
immortal	`[Im1crFxl]
rhapsodist	`[r1ApsxF2Ist]
cancún	`[kAnk1un]
easel	`[1izxl]
pollock	`[p1alxk]
exuberance	`[Xgz1ubRxns]
citalopram	`[sXt1Alxpr2Am]
bangor	`[b1AGg2cr]
deathgrip	`[d1ETgr2Ip]
interminably	`[Int1RmXnxbli]
macadam	`[mxk1Adxm]
boutillier	`[budiy1e]
hanlon	hanlin
shawshank	`[S1cS2AGk]
riffraff	`[r1Ifr2Af]
rifraf	`[r1Ifr2Af]
moonset	`[m1uns2Et]
moonsset	`[m1unzs2Et]
sunsset	`[s1Hnzs2Et]
moonshape	`[m1unS2ep]
wizengamot	`[w1Izxngxm2at]
veritaserum	`[vErXtx1sirxm]
antifa	`[1Antif2A]
azkaban	`[1Azkxb2An]
carella	`[kxr1eyx]
savant	`[sxv1ant]
rashid	`[ra1Sid]
allemand	`[1Alxm2And]
gomez	`[g1om2Ez]
dalek	`[d1al2Xk]
katya	`[k1atyx]
osara	`[o1sarx]
cyberman	`[s1YbRm2An]
cybermen	`[s1YbRm2En]
bankrupt	`[b1AGkr2Hpt]
lumos	`[l1umcs]
gretl	`[gr1Etxl]
snapweazle	`[sn1Apw2izxl]
debec	`[dx1bEk]
slowpoke	`[sl1op2ok]
howie	`[h1Wi]
walkie	`[w1cki]
talkie	`[t1cki]
randolph	`[r1And2olf]
tomahawk	`[t1amxh2ck]
fasthalk	`[f1Asth2ck]
cubicolor	`[ky1ubXk2HlR]
djesse	`[J1Esi]
budgerigar	`[b1HJXrXg2ar]
empathize	`[1EmpxT1Yz]
empathise	`[1EmpxT1Yz]
translatotron	`[trAnzl1etxtr2an]
tacotron	`[t1akotr2an]
github	`[g1Ith2Hb]
tinysoft	`[1tYnis2cft]
ther	`[DD1R]
hytoth	`[h1Yt2cT]
therboa	`[DD1Rb2ox]
thersoft	`[DD1Rs2cft]
theath	`[DD1ED]
therfeath	`[DD1Rf2ED]
tadadhadt	`[tadxt?1athX]
inedeari	`[inEdi1ari]
dakrivhexe	`[1dakrX2vEks]
adiv'na	`[adXv1a?nix]
aenima	`[1AnXmx]
ænima	`[1AnXmx]
vicarious	`[vYk1Erixs]
nietzsche	`[n1iCX]
descarte	`[de1kart]
dozand	`[d1ozxnd]
tobias	`[txb1Yxs]
sweetmaple	`[sw1itm2epxl]
automagicka	automagica
ptolemy	tollamy
manuelito	`[manwEl1iFo]
circe	`[s1Rsi]
wandlore	`[w1andl2cr]
acursed	`[xk1RsXd]
betime	`[bXt1Ym]
bespoken	`[bXsp1okxn]
krogstad	`[kr1agst2Ad]
celine	`[sxl1in]
dion	`[d1ian]
nighttable	`[n1Ytt2ebxl]
jonesy	joanzy
defuniak	`[dXf1uniAk]
fuckarow	`[fHkR1o]
dreamcatcher	`[dr1imk2ACR]
dufresn	`[dufr1en]
samarra	`[sxm1arx]
cockadoodie	`[k1akxd2udi]
buble	`[bubl1e]
blindsight	`[bl1Ynds2Yt]
verisign	`[v1Eris2Yn]
loretech	`[l1crt2Ek]
codyy	cody
grabaseat	`[gr1Abxs2it]
siodhachan	`[S1iyxh2an]
gandu	`[g1andu]
gandus	`[g1anduz]
wizinfo	`[w1Iz2Info]
bristly	brissly
superfood	`[s1upRf2ud]
cognitohazard	`[kagn1itoh2AzRd]
cognitohazardous	`[kagnitoh1AzRFxs]
schulman	`[S1Ulmxn]
testosterone	`[tEst1astxr2on]
philharmonic	`[fIlharm1anXk]
microbiome	`[m1Ykrob2Yom]
dyahe	`[dy1ahx]
girritkr	`[gXr1ItkR]
archaeopteryx	`[arki1aptR2Iks]
hanover	`[h1AnxvR]
kliest	`[kl1ist]
childermass	`[C1IldRmxs]
mollyhawk	`[m1alih2ck]
hawkmoth	`[h1ckm2cT]
wombat	`[w1amb2At]
pomeroy	`[p1amR2O]
harrowbarrow	`[h1Erob2Ero]
batmunkh			`[b1atm2Unk]
siliconsilk	`[s1IlXkXns2Ilk]
repellor	`[rXp1ElR]
godshawk	`[g1adz2hck]
infosec	`[1Infos2Ek]
nymphosec	`[n1Imfos2Ek]
ludgate	`[l1Hdg2et]
stragglemarket	`[str1Agxlm2arkXt]
scriven	`[skr1IvXn]
scrivener	`[skr1IvXnR]
misshape	`[m1IsS2ep]
misshapes	`[m1IsS2eps]
floortile	`[fl1crt2Yl]
cripplegate	`[kr1Ipxlg2et]
gertie	`[g1Rti]
pachydermous	`[pAkXd1Rmxs]
candyfloss	`[k1Andifl2cs]
thaniel	`[T1Anyxl]
skilamalink	`[sk1Ilxmxl2IGk]
skulduggery	`[skHld1HgRi]
starchart	`[st1arC2art]
senhor	`[seny1cr]
goshawk	`[g1ash2ck]
somersby	`[s1HmRzbi]
guttersnipe	`[g1HFRsn2Yp]
carthorse	`[k1arth2crs]
emplacement	`[Xmpl1esmXnt]
eugenic	`[yuJ1EnXk]
eugenicist	`[yuJ1EnXsXst]
scratchpad	`[skr1ACp2Ad]
whatnot	`[w1Htn2at]
whatsit	`[w1HtsXt]
arkengarth	`[1arkXng2arT]
wikidot	`[w1Ikid2at]
pastebin	`[p1estb2In]
minaj	`[mXn1aZ]
wondertainment	`[wHndRt1enmXnt]
hamfist	`[h1Amf2Ist]
backronym	`[b1Akrxn2Im]
scip	skip
creepypasta	`[kr1ipip2Astx]
amnesiac	`[Amn1iZiAk]
keter	ketter
writerbot	`[r1YFRb2at]
irssi	`[1irsi]
kibitz	`[kxb1Its]
wonderlust	`[w1HndRl2Hst]
decomm	`[d1ik2am]
pathos	`[p1AT2cs]
exec	`[1Egz2Ek]
eval	`[1iv2Al]
refnum	`[r1Efn2Hm]
hilight	highlight
chanserv	`[C1Ans2Rv]
nickserv	`[n1Iks2Rv]
deop	`[di1ap]
devoice	`[div1Os]
kickban	`[k1Ikb2An]
lorelei	`[l1crxl2Y]
chatnet	`[C1Atn2Et]
chatbot	`[C1Atb2at]
dehighlight	`[di1hYl2Yt]
dehilight	dehighlight
userhost	`[1yuzRh2ost]
statusbar	`[st1Atxsb2ar]
exoplanet	`[1EksXpl2AnXt]
inode	`[1Yn2od]
plini	`[pl1ini]
infohazard	`[1Infoh2AzRd]
whimsy	whimzy
whimsical	whimzical
googolplex	`[g1ugclpl2Eks]
googleplex	`[g1ugxlpl2Eks]
cutesy	`[ky1utsi]
essokinetic	`[EsxkXn1EtXk]
cloudflare	`[kl1Wdfl2Er]
wondertron	`[w1HndRtr2an]
thaumaturgy	`[T1cmxt2RJi]
hypnosuggestive	`[hIpnosXJ1EstXv]
demanifest	`[dim1AnXf2Est]
demanifestation	`[dimAnXfEst1eSXn]
elsabeth	`[1Elsxb2ET]
adolf	`[1ed2alf]
gearslut	`[g1irsl2Ht]
gearslutz	`[g1irsl2Hts]
epub	`[1ip2Hb]
darkeyed	`[d1ark2Yd]
stormbless	`[st1crmbl2Es]
rockbud	`[r1akb2Hd]
sadeas	`[sXd1ixs]
amaram	`[1Amxr2Am]
lighteyed	`[l1YF2Yd]
painspren	`[p1enspr2En]
hungerspren	`[h1HGgRspr2En]
gloryspren	`[gl1crispr2En]
chasmfiend	`[k1Azxmf2ind]
dalinar	`[d1AlXn2ar]
renarin	`[rXn1arXn]
shallan	`[Sxl1an]
kharbranth	`[k1arbr2anT]
keved	`[k1EvEd]
jasnah	`[y1asnx]
kholin	`[kol1In]
adolin	`[1Adxl2In]
prelan	`[pr1ElXn]
elhokar	`[elh1ok2ar]
alethkar	`[xl1ETk2ar]
gavilar	`[g1AvXl2ar]
roshar	`[r1oS2ar]
soulcaster	`[s1olk2AstR]
stormwarden	`[st1crmw2crdxn]
tranquiline	`[tr1AGkwXlxn]
clearchip	`[kl1irC2Ip]
warcamp	`[w1crk2Amp]
bonghit	`[b1cGh2It]
luckmerch	`[l1Hkm2RC]
hesina	`[hEs1inx]
lirin	`[l1YrXn]
kerchief	`[k1RC2if]
glyphward	`[gl1Ifw2crd]
tien	`[t1iXn]
hogshide	`[h1cgzh2Yd]
oathbringer	`[1oTbr2IGR]
stormbringer	`[st1crmbr2IGR]
horneater	`[h1crn2itR]
lordling	`[l1crdl2IG]
mugwump	`[m1Hgw2Hmp]
junipero	`[hunXp1Ero]
saoirse	`[s1irSx]
insitu	`[1Ins1IC2u]
hydrocarbon	`[h1Ydrok2arbXn]
hydrocarbons	`[h1Ydrok2arbXnz]
shaquille	`[Sxk1il]
hanukkah	`[h1anUkx]
dawnsinger	`[d1Cns2IGR]
worldsinger	`[w1Rlds2IGR]
schrödinger	`[Sr1odXGR]
surgebind	`[s1RJb2Ynd]
surgebinder	`[s1RJb2YndR]
kelek	`[kXl1Ek]
shadesmar	`[Sxd1Esm2ar]
soulcasting	`[s1olk2AstIG]
liespren	`[l1Yspr2En]
exhaustionspren	`[Xgz1cstSxnspr2En]
anticipationspren	`[AntIsXp1eSXnspr2En]
honorspren	`[1anRspr2En]
gravitationspren	`[grAvXt1eSXnspr2En]
pressurespren	`[pr1ESRspr2En]
transformationspren	`[trAnsfRm1eSXnspr2En]
voidspren	`[v1Odspr2En]
recreance	`[r1EkriXns]
azir	`[az1ir]
thunderclast	`[T1HndRkl2Ast]
drehy	`[dr1Ehi]
sellsword	`[s1Els2crd]
battalion	`[bXt1AlyXn]
voidbringer	`[v1Odbr2IGR]
fearspren	`[f1irspr2En]
anan	`[xn1an]
shalebark	`[S1elb2ark]
rysn	`[r1IzXn]
reshi	`[r1ESi]
coracot	`[k1crxk2ot]
stormspren	`[st1crmspr2En]
thude	`[tT1udx]
narak	`[nxr1ak]
natanatan	`[nxt1anxt2an]
frostland	`[fr1cstlxnd]
urithiru	`[urXT1iru]
brushpen	`[br1HSp2En]
causal	`[k1czxl]
causation	`[kcz1eSXn]
windstance	`[w1Indst2Ans]
stonestance	`[st1onst2Ans]
flamestance	`[fl1emst2Ans]
ironstance	`[1YRnst2Ans]
crustspine	`[kr1Hstsp2Yn]
angerspren	`[1AGgRspr2En]
transmed	`[tr1Anzm2Ed]
fibro	`[f1Ybro]
fibromyalgia	`[f1YbromY1AlJx]
fibromyalgic	`[fYbromY1AlJXk]
jakamav	`[Z1akxm2av]
spanreed	`[sp1Anr2id]
creationspren	`[kri1eSXnspr2En]
logicspren	`[l1aJXkspr2En]
gravityspren	`[gr1AvXtispr2En]
rushu	`[r1uSu]
dustbringer	`[d1Hstbr2IGR]
stoneward	`[st1onw2crd]
relis	`[r1ElXs]
brightlady	`[br1Ytl2edi]
nobility	`[nob1IlXti]
aladar	`[1alxF2ar]
ruthar	`[r1uT2ar]
hatham	`[h1aTXm]
jushu	`[J1uSu]
balat	`[bxl1at]
davar	`[dav1ar]
veden	`[v1edXn]
vedenar	`[v1edXn2ar]
idiopathic	`[Idiop1ATXk]
middlefest	`[m1IFXlf2Est]
dawnchant	`[d1cnC2Ant]
sycophant	`[s1IkXf2Ant]
scatterflat	`[sk1AFRfl2At]
edgedancer	`[1EJd2AnsR]
Eli	`[1il2Y]
stormseat	`[st1crms2it]
bivouac	`[b1Ivxw2Ak]
rlain	`[rxl1Yn]
inadara	`[inxd1arx]
striven	`[str1IvXn]
hoodwink	`[h1Udw2IGk]
shinovar	`[SXn1ov2ar]
aric	`[1arXk]
kholinar	`[k1olIn2ar]
tashikk	`[taS1ik]
roshone	`[ro1Son]
rotspren	`[r1atspr2En]
teachest	`[t1iC2Est]
toh	`[t1c]
safepouch	`[s1efp2WC]
rearguard	`[r1irg2ard]
decayspren	`[dXk1espr2En]
passionspren	`[p1ASXnspr2En]
glys	`[gl1is]
shiki	`[S1iki]
febrth	`[f1EbRT]
ashen	`[1ASXn]
flamespren	`[fl1emspr2En]
waystop	`[w1est2ap]
dustup	`[d1Hst2Hp]
guidepost	`[g1Ydp2ost]
rashad	`[ra1Sad]
inkspren	`[1IGkspr2En]
alespren	`[1elspr2En]
ashspren	`[1ASspr2En]
dustbringerspren	`[d1HstbrIGRspr2En]
awespren	`[1cspr2En]
captivityspren	`[kApt1IvXtispr2En]
chasmfiendspren	`[k1Azxmfindspr2En]
lightweaverspren	`[l1YtwivRspr2En]
cultivationspren	`[kHltXv1eSXnspr2En]
edgedancerspren	`[1EJdAnsRspr2En]
deathspren	`[d1ETspr2En]
gloomspren	`[gl1umspr2En]
truthwatcherspren	`[tr1uTwaCRspr2En]
heatspren	`[h1itspr2En]
skybreakerspren	`[sk1YbrekRspr2En]
windrunnerspren	`[w1IndrHnRspr2En]
elsecallerspren	`[1Elsk2clRsprEn]
joyspren	`[J1Ospr2En]
keenspren	`[k1inspr2En]
willshaperspren	`[w1IlSepRspr2En]
luckspren	`[l1Hkspr2En]
musicspren	`[my1uzXkspr2En]
oathgatespren	`[1oTgetspr2En]
santhidspren	`[s1AnTXdspr2En]
shadesmarspren	`[Sxd1Esmarspr2En]
shamespren	`[S1emspr2En]
skyeelspren	`[sk1Yilspr2En]
bondsmithspren	`[b1andsmITspr2En]
stonespren	`[st1onspr2En]
wisdomspren	`[w1Izdxmspr2En]
deathbend	`[d1ETb2End]
stormshelter	`[st1crmS2EltR]
windriver	`[w1Indr2IvR]
azimir	`[1azxm2ir]
tanavast	`[t1anxv2ast]
emul	`[1imxl]
tezim	`[tX1zim]
mishim	`[m1iS2im]
heavyset	`[h1Evis1Et]
midpeace	`[m1Idp2is]
emin	`[1imXn]
brer	`[brEr]
covid	`[k1ovId]
coronavirus	`[kxr1onxv2Yrxs]
weiner	`[v1YnR]
passthrough	`[p1AsTr2u]
blanco	`[bl1aGko]
masted	`[m1AstXd]
gofundme	`[gof1Hndm2i]
trademe	`[tr1edm2i]
shardwield	`[S1ardw2ild]
duplicitous	`[dupl1IsXtxs]
princess	`[pr1InsEs]
conclave	`[k1ankl2ev]
anoushka	`[xn1USkx]
vaporwave	`[v1epRw2ev]
vapourwave	`[v1epRw2ev]
edelweiss	`[1eFXlv2Ys]
wavetable	`[w1evt2ebxl]
teranaida	`[2tErxn1Ydx]
ashkura	`[1aSk2Urx]
aspie	`[1Aspi]
hemalurgy	`[h1Emxl2RJi]
prickletac	`[pr1Ikxlt2Ak]
adis	`[1edIs]
patronus	`[pxtr1onxs]
trinary	`[tr1Yn2Eri]
manfred	`[m1AnfrXd]
teli	`[t1Eli]
makakai	`[m1akxk2Y]
fagin	`[f1egXn]
copypasta	`[k1apip2astx]
cludge	`[kl1uJ]
objnav	`[1abJn2Av]
styrofoam	`[st1Yrxf2om]
antinomy	`[1AntXn2omi]
avatar	`[1AvXt2ar]
yugioh	`[y1ugio]
nextcloud	`[n1Ekstkl2Wd]
owncloud	`[1onkl2Wd]
chocolatey	`[C1cklXti]
choco	`[C1ako]
astrix	`[1AstrIks]
evanescence	`[2Evxn1EsXns]
machinefabriek	`[mxS1infabr1ik]
marshmellow	`[m1arSm2Elo]
anix	`[1AnXks]
townsend	`[t1WnzXnd]
mayan	`[m1YXn]
tripswitch	`[tr1Ipsw2IC]
nemtanu	`[nEmt1anu]
anomalie	`[xn1amxli]
copyleft	`[k1apil2Eft]
copyrightable	`[kapi1rYtXbxl]
causality	`[kcz1AlXti]
divisibility	`[dXvIzxb1IlXti]
addend	`[1AF2End]
asymptote	`[1AsXmpt2ot]
kepler	`[k1EplR]
nataly	`[n1Atxli]
ishtar	`[1ISt2ar]
explody	`[Xkspl1odi]
cthulhu	`[kXT1ulu]
penises	`[p1inXsXz]
tiredly	`[t1YRdli]
smoothie	`[sm1uDi]
whatsapp	`[w1Hts2Ap]
hydrophone	`[h1Ydrxf2on]
hydrophones	`[h1Ydrxf2onz]
microelectromechanical	`[mYkroXlEktromXk1AnXkxl]
areal	`[1Arixl]
oxygenation	`[aksXJXn1eSXn]
nitric	`[n1YtrXk]
haemostatic	`[hEmXst1AtXk]
hemostatic	`[hEmXst1AtXk]
haemostasis	`[hEmXst1esxs]
hemophilia	`[hEmXf1Ilix]
haemophilia	`[hEmXf1Ilix]
babylonian	`[bAbxl1oniXn]
cuneiform	`[ky1unXf2orm]
mesopotamia	`[mEzxpXt1emix]
sexagenary	`[sEksxJ1EnXri]
parisian	`[pR1iZXn]
arcminute	`[1arkm2InXt]
arcsecond	`[1arks2EkXnd]
ellipsoidal	`[XlIps1OFxl]
geoid	`[J1i2Od]
triaxial	`[trY1Aksixl]
datum	`[d1etxm]
alleyverse	`[1Aliv2Rs]
elif	`[1El2If]
bitmask	`[b1Itm2Ask]
bitmap	`[b1Itm2Ap]
buildtools	`[b1Ildt2ulz]
foreach	`[fR1iC]
forall	`[fR1cl]
alleyplanet	`[1Alipl2AnXt]
alleycity	`[1Alis2Iti]
alleytravel	`[1Alitr2Avxl]
alleycant	`[1Alik2Ant]
alleyvillage	`[1Aliv2IlXJ]
wikisource	`[w1Ikis2crs]
wikiquote	`[w1Ikikw2ot]
framerate	`[fr1emr2et]
frameskip	`[fr1emsk2Ip]
filedetail	`[f1YldXt2el]
fileindex	`[f1Yl2IndEks]
tabindex	`[t1AbInd2Eks]
ericsson	`[1ErXksxn]
gui	`[g1ui]
pictorial	`[pIkt1crixl]
multicore	`[m1Hltik2cr]
sys	`[sIs]
sysex	`[s1Is2Eks]
backup	`[b1AkHp]
defrag	`[d1ifr2Ag]
defragment	`[difrAgm1Ent]
conductivity	`[kandHkt1IvXFi]
ingress	`[1Ingr2Es]
egress	`[1igr2Es]
unikernel	`[1yunXk2Rnxl]
sourceforge	`[s1crsf2crJ]
minisupercomputer	`[mInis1upRkxmpy2utR]
opteron	`[1aptR2an]
uniprocess	`[y1unXpr2asEs]
uniprocessor	`[y1unXpr2asEsR]
hypervisor	`[h1YpRv2YzR]
histogram	`[h1Istxgr2Am]
hulu	`[h1ul2u]
webcasting	`[w1Ebk2AstIG]
webcaster	`[w1Ebk2AstR]
podcasting	`[p1adk2AstIG]
podcaster	`[p1adk2AstR]
kickass	`[k1IkAs]
suprbay	`[s1upRb2e]
hypercube	`[h1YpRky2ub]
memcache	`[m1Emk2AS]
multicast	`[m1Hltik2Ast]
clearnet	`[kl1irn2Et]
darknet	`[d1arkn2Et]
disklabel	`[d1Iskl2ebxl]
ontrack	`[1antr2Ak]
causally	`[k1czxli]
bandpass	`[b1Andp2As]
bandstop	`[b1Andst2ap]
allpass	`[1clp2As]
wannacry	`[w1anxkr2Y]
probono	`[pr1ob1ono]
hijinx	`[h1YJ2IGks]
defcon	`[d1Efk2an]
humblebrag	`[h1Hmbxlbr2Ag]
botnet	`[b1atn2Et]
rootkit	`[r1utk2It]
chainsmoker	`[C1ensm2okR]
whois	`[h1u1Iz]
jupyter	`[J1upXFR]
colaboratory	`[kxl1Abrxt2ori]
finetune	`[f1Ynt2un]
vaguepost	`[v1egp2ost]
mindfuck	`[m1Yndf2Hk]
swiftspren	`[sw1Iftspr2En]
townhome	`[t1Wnh2om]
bytearray	`[b1Ytxr2e]
laughterspren	`[l1AftRspr2En]
bindspren	`[b1Yndspr2En]
amorphous	`[em1crfXs]
luthadel	`[l1uTxd2El]
renoux	`[rEn1u]
hathsin	`[hATs1In]
yeden	`[y1idXn]
delist	`[dil1Ist]
caselaw	`[k1esl2c]
transphobe	`[tr1Anzf2ob]
ecofascist	`[1ikof2ASXst]
ecofascism	`[ikof1ASIzXm]
sazed	`[s1ezXd]
fellise	`[fXl1is]
stimtastic	`[stImt1AstXk]
buildy	`[b1Ildi]
rosharan	`[roS1arxn]
streetspice	`[str1itsp2Ys]
feruchemist	`[f1Erxk2EmXst]
kwaan	`[kw1an]
geode	`[J1i2od]
feruchemy	`[f1Erxk2Emi]
miscreants	`[m1IskriXnts]
pewterarm	`[p1yutR2arm]
nameserver	`[n1ems2RvR]
webdata	`[w1Ebd2etx]
webuser	`[w1Eby2uzR]
packetlog	`[p1AkXtl2cg]
treeitem	`[tr1i2YFxm]
hashtable	`[h1ASt2ebxl]
iptable	`[Yp1it2ebxl]
portforward	`[p1ortf2orwRd]
vibraphone	`[v1Ybrxf2on]
immunosuppression	`[2Xmyunosxpr1ESxn]
immunosuppressor	`[2Xmyunosxpr1EsR]
repo	`[r1ipo]
repos	`[r1ipoz]
fixme	`[f1Iksm2i]
readme	`[r1idm2i]
pissbaby	`[p1Isb2ebi]
stephenie	`[st1Efxni]
prelans	`[pr1ElXnz]
crewmember	`[kr1umEmbR]
coppercloud	`[k1apRkl2Wd]
crossdress	`[kr1csdr2Es]
nvidia	`[Xnv1Idix]
namecheap	`[n1emC2ip]
nginx	`[1EnJXn2Eks]
systemd	`[s1Istxm1di]
init	`[1InIt]
keepalive	`[k1ipxl2Yv]
syslog	`[s1Isl2cg]
certbot	`[s1Rtb2at]
tmux	`[t1im2Hks]
vmux	`[v1im2Hks]
sighup	`[s1IghHp]
nohup	`[n1ohHp]
ringtone	`[r1IGt2on]
facemask	`[f1esm2Ask]
ebuild	`[1ib2Ild]
humbucker	`[h1Hmb2HkR]
clower	`[kl1WR]
noclobber	`[n1okl2abR]
acab	`[1ek2Ab]
flowchart	`[fl1oC2art]
barchart	`[b1arC2art]
kazakhstan	`[k2azxkst1an]
pakistan	`[p2akxst1an]
turkmenistan	`[tRkm1Enxst2an]
uzbekistan	`[Uzb1Ekxst2an]
afghanistan	`[afg1anXst2an]
uzbek	`[1Uzb2Ek]
uzbeki	`[Uzb1Eki]
linksys	`[l1IGks2Is]
webinar	`[w1Ebxn2ar]
deific	`[di1IfXk]
llarimar	`[ly1ArxmR]
bluefinger	`[bl1uf2IGgR]
manywar	`[m1Eniw2cr]
spaceflight	`[sp1esfl2Yt]
blushweaver	`[bl1HSw2ivR]
architrave	`[1arkXtr2ev]
morphodynamic	`[2mcrfodYn1AmXk]
shapefile	`[S1epf2Yl]
exclave	`[1Ekskl2ev]
shadowsocks	`[S1Ados2aks]
shadowbox	`[S1Adob2aks]
shadowban	`[S1Adob2An]
lifeblesser	`[l1Yfbl2EsR]
defund	`[dif1Hnd]
unigram	`[1yunxgr2Am]
unipole	`[y1unXp2ol]
unipolar	`[y2unXp1ol0R]
resistor	`[rXz1IstR]
capacitance	`[kxp1Asxt2Xns]
quran	`[kUr1an]
raster	`[r1AstR]
fourier	`[f1cri2e]
polaroid	`[p1olR2Od]
gershwin	`[g1RSw2In]
bowsprit	`[b1WsprIt]
showstop	`[S1ost2ap]
worldbuild	`[w1Rldb2Ild]
zonemap	`[z1onm2Ap]
ghosthrower	`[g1ostTr2oR]
cishet	`[s1Ish2Et]
sigourney	`[sX1gcrni]
aspec	`[1esp2Ek]
arpeggiator	`[arp1EJietR]
gameplay	`[g1empl2e]
transfeminine	`[tr2Anzf1EmXnXn]
transmasculine	`[tr2Anzm1AskyXlXn]
nametag	`[n1emt2Ag]
weirdo	`[w1irFo]
whitelist	`[w1Ytl2Ist]
hebrides	`[h1EbrXd2iz]
scipnet	`[sk1Ipn2Et]
allsoul	`[1cls2ol]
infographic	`[1Infogr2AfXk]
rearview	`[r1irvy2u]
infohazardous	`[2Infoh1AzRFxs]
textsynth	`[t1Eksts2InT]
transhet	`[tr1Anzh2Et]
allocishet	`[2Alos1Ish2Et]
hazmat	`[h1Azm2At]
lucasfilm	`[l1ukxsf2Ilm]
trustwarren	`[tr1Hstw2crXn]
centisecond	`[s1EntXs2EkXnd]
barbeque	`[b1arbXky2u]
buttplug	`[b1Htpl2Hg]
meerkat	`[m1irk2At]
lemme	`[l1Emi]
echolocation	`[2Ekol2ok1eSXn]
fileserve	`[f1Yls2Rv]
fileserv	`[f1Yls2Rv]
transcript	`[tr1AnskrIpt]
banal	`[bXn1Al]
coquina	`[kok1inx]
solenoid	`[s1olxn2Od]
beautician	`[byut1ISXn]
trebek	`[trXb1Ek]
giannak	`[J1AnXk]
infocom	`[1Infokam]
fobos	`[f1obcs]
sndup	`[2EsEndi1Hp]
kitchensinc	`[k1ICxnz1IGk]
spetsnaz	`[spEtzny1az]
penné	`[pxn1e]
textfile	`[t1Ekstf2Yl]
broderbund	`[br1odRbHnd]
thermocouple	`[T1RmokHpxl]
mosen	`[m1ozXn]
mushroomfm	`[m1HSrumEf1Em]
werewolf	`[w1Erw2Ulf]
fjord	`[fy1ord]
adolph	`[1edclf]
freedomscientific	`[fr2idxmsYXnt1IfXk]
callsign	`[k1cls2Yn]
openvpn	`[1opXnvipi1En]
sensorpush	`[s1EnsRp2US]
durham	`[d1Urxm]
runaround	`[r1Hnxr2Wnd]
flonase	`[fl1on2ez]
beeblebrox	`[b1ibxlbr2aks]
slartibartfast	`[slartib1artf2Ast]
vogon	`[v1ogan]
thermostats	`[T1RmxstAts]
walmart	`[w1clmart]
kroger	`[kr1ogR]
meijer	`[m1YR]
strowger	`[str1oJR]
textalker	`[t1EkstckR]
prodos	`[pr1odas]
probraille	`[pr1obr2el]
siriusxm	`[s1irixsEks2Em]
xmradio	`[1Eks1Em1redio]
tunein	`[t1un2In]
amazonsmile	`[1Amxzansm1Yl]
fergie	`[f1Rgi]
yankovic	`[y1AGkxvIk]
dachshund	`[d1akshUnt]
budweiser	`[.b1HdwYzR]
swahili	`[swah1ili]
uhura	`[uh1urx]
rachmaninoff	`[rakm1anxnaf]
sonicare	`[s1anxker]
flovoice	`[fl1ovOs]
adeline	`[1AdxlYn]
edsharp	`[1Ed2Sarp]
boucher	`[buS1e]
deauthorize	`[d2i1cTRYz]
euterpe	`[yut1Rpi]
nomorobo	`[nomor1obo]
nuc	`[n1Uk]
oldschool	`[1oldsk2ul]
newschool	`[n1usk2ul]
toews	`[t1evz]
videogame	`[v1Idiog2em]
mbox	`[1Embaks]
sqlite	`[2Eskyul1Yt]
mysql	`[m2YEskyu1El]
directv	`[dR1Ekt1iv1i]
nlsbard	`[2EnElEsb1ard]
sidharth	`[s1IdharT]
anneke	`[1anXkx]
mbraille	`[1Embr2el]
brigham	`[br1Igxm]
ourself	`[Wrs1Elf]
mailto	`[m1elt2u]
godaddy	`[g1od2Adi]
deregister	`[d2ir1EJXstR]
yeats	`[.1yets]
lexicon	`[l1EksXkan]
palmolive	`[pam1alXv]
tbrnlive	`[tibiarEnl1Yv]
xmplay	`[EksEmpl1e]
flickr	`[fl1IkR]
tumblr	`[t1HmblR]
kontrol	`[kXntr1ol]
qatar	`[kxt1ar]
istanbul	`[Istanb1Ul]
retinitis	`[rE?N1Ytxs]
pigmentosa	`[pIgmXnt1osx]
dakotan	`[dXk1otxn]
macular	`[m1AkyxlR]
stroganoff	`[str1ogxncf]
squawk	`[skw1ck]
xbox	`[1Eksbaks]
gramophone	`[gr1Amxfon]
animorph	`[1Anxmorf]
alienation	`[2elixn1eSXn]
wellbeing	`[wElb1iIG]
miniscule	`[m1InXskyul]
emojis	`[Xm1oJiz]
murderbot	`[m1RdRbat]
postmate	`[p1ostmet]
delphi	`[d1ElfY]
munawar	`[m1unxwar]
tchaikovsky	`[CYk1afski]
refill	`[r1ifIl]
zoloft	`[z1ol2cft]
